{
    "distanthorizons.config.common.lodBuilding.experimental.upsampleLowerDetailLodsToFillHoles.@tooltip": "启用时,DH将尝试用树中存在的任何数据填补缺失的LOD数据,以防止在使用N大小生成器(或服务器)时移动时出现孔洞.\n\n§6实验性§r 将增加硬盘使用量,并可能导致渲染问题.\n有关更多详情,请查看配置文件.",
    "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_ONLY": "仅名称",
    "distanthorizons.config.enum.EDhApiHeightFogDirection.BELOW_CAMERA": "相机下方",
    "distanthorizons.config.enum.EDhApiDistantGeneratorProgressDisplayLocation.DISABLED": "禁用",
    "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugEnable": "启用列构建器限制",
    "distanthorizons.config.common.logging.warning.showUpdateQueueOverloadedChatWarning": "显示更新队列过载警告",
    "distanthorizons.config.enum.EDhApiHeightFogDirection.ABOVE_AND_BELOW_SET_HEIGHT": "设置高度上下方",
    "distanthorizons.config.client.quickShowWorldGenProgress.@tooltip": "如果为真,则在运行时会在屏幕上显示世界生成/导入进度.",
    "distanthorizons.config.enum.EDhApiGlProfileMode.ANY": "任意",
    "distanthorizons.config.common.logging.logWorldGenLoadEvent": "世界生成加载事件",
    "distanthorizons.config.common.lodBuilding.assumePreExistingChunksAreFinished.@tooltip": "将此设置为真可以解决在使用DH与预生成世界时的一些问题.",
    "distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks": "避免方块着色",
    "distanthorizons.config.enum.EDhApiVerticalQuality.LOW": "2. 低",
    "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.TWO_BLOCKS": "2个方块",
    "distanthorizons.config.enum.EDhApiGrassSideRendering.AS_DIRT": "作为泥土",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.uiButtonTest": "UI按钮测试",
    "distanthorizons.config.enum.EDhApiLoggerMode.DISABLED": "禁用",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMax": "高度雾最大值",
    "distanthorizons.config.client.advanced.debugging.f3Screen.showSeparatedObjectPools": "显示分离对象池",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogEnd.@tooltip": "高度雾结束应该偏移多远? \n\n  '0.0':无偏移的雾结束.\n  '1.0':偏移到整个世界高度的雾结束.(包括深度)\n",
    "distanthorizons.config.enum.EDhApiThreadPreset.MINIMAL_IMPACT": "最小影响",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogDirection": "高度雾气方向",
    "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_OVERLAPPING_QUADS": "显示重叠四边形",
    "distanthorizons.config.client.advanced.graphics.culling.ignoredRenderCaveBlockCsv.@tooltip": "用逗号分隔的方块资源位置列表,若它们位于地下0光照区域则不应被渲染.\n注意:空气始终包括在此列表中.",
    "distanthorizons.config.client.advanced.graphics.genericRendering.beaconRenderHeight.@tooltip": "设置信标渲染的最大高度.\n这仅影响进入 LOD 渲染距离的新信标.\n当前在 LOD 区块中可见的信标将不受影响.",
    "distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistanceRadius": "LOD渲染距离半径",
    "distanthorizons.config.server.enableRealTimeUpdates.@tooltip": "如果为真,客户端将接收超出客户端渲染距离的区块的实时 LOD 更新.",
    "distanthorizons.updater.update.@tooltip": "更新模组一次\n(游戏关闭时更新)",
    "distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT_AND_INFO_TO_FILE": "文件:信息,聊天:警告",
    "distanthorizons.updater.text1": "§l发现新的更新!",
    "distanthorizons.config.client.advanced.debugging.f3Screen.showLevelStatus": "显示关卡状态",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.categoryTest": "类别测试",
    "distanthorizons.config.enum.EDhApiThreadPreset.BALANCED": "平衡",
    "distanthorizons.config.client.advanced.graphics.culling.disableFrustumCulling.@tooltip": "如果为假,摄像机外的 LOD \n将不会被绘制,从而提高 GPU 性能. \n\n如果为真,所有 LOD 都将被绘制,甚至是摄像机后面的,\n降低 GPU 性能. \n\n如果你看到 LOD 在视野边缘消失,请禁用此选项.",
    "distanthorizons.config.server.synchronizeOnLoad.@tooltip": "如果为真,客户端在加入或加载新 LOD 时将接收更新的 LOD.",
    "distanthorizons.config.client.advanced.graphics.ssao.radius.@tooltip": "确定应用屏幕空间环境光遮蔽的半径,以方块为单位.",
    "distanthorizons.config.client.advanced.debugging.enableWhiteWorld": "启用白色世界",
    "distanthorizons.config.client.advanced.graphics.ssao": "环境光遮蔽",
    "distanthorizons.config.client.advanced.graphics.quality.lodShading": "LOD 着色",
    "distanthorizons.config.enum.EDhApiGrassSideRendering.AS_GRASS": "草方块样式",
    "distanthorizons.config.enum.EDhApiHorizontalQuality.EXTREME": "极端",
    "distanthorizons.config.server.enableAdaptiveTransferSpeed": "启用自适应传输速度",
    "distanthorizons.config.client.advanced.graphics.noiseTexture": "噪声纹理",
    "distanthorizons.config.common.lodBuilding.disableUnchangedChunkCheck": "禁用未更改区块检查",
    "distanthorizons.config.enum.EDhApiHorizontalQuality.LOWEST": "最低",
    "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ALL_TO_FILE": "文件:全部,聊天:关闭",
    "distanthorizons.config.server.sendLevelKeys": "发送等级密钥",
    "distanthorizons.config.client.advanced.graphics.culling.disableShadowPassFrustumCulling.@tooltip": "与其他视锥裁剪选项相同,\n只是在使用 DH API 的着色器模组并渲染阴影通过时使用. \n\n如果阴影渲染不正确,请禁用此选项.",
    "distanthorizons.config.enum.EDhApiUpdateBranch.NIGHTLY": "每日构建",
    "distanthorizons.config.client.advanced.graphics.ssao.blurRadius.@tooltip": "模糊计算用的像素半径.\n较高的数字会降低条带状效果,但会以GPU性能为代价.",
    "distanthorizons.config.common.lodBuilding.experimental.upsampleLowerDetailLodsToFillHoles": "向上采样较低细节的LOD以填补空洞",
    "distanthorizons.config.enum.EDhApiHeightFogMixMode.AVERAGE": "平均",
    "distanthorizons.config.enum.EDhApiHorizontalQuality.LOW": "低",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMixMode": "高度雾气混合模式",
    "distanthorizons.config.common.logging.logWorldGenEvent": "世界生成事件",
    "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugZPos": "列构建器限制 - Z 位置",
    "distanthorizons.config.client.advanced.graphics.genericRendering": "通用渲染",
    "distanthorizons.config.common.multiThreading": "多线程",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogBaseHeight.@tooltip": "如果高度雾气是围绕某一设定高度计算,该高度位置是多少? ",
    "distanthorizons.config.common.logging.warning.showHighVanillaRenderDistanceWarning": "显示高原版渲染距离警告",
    "distanthorizons.config.common.worldGenerator.generationProgressDisplayIntervalInSeconds": "进度显示间隔(秒)",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogEnd": "高度雾结束",
    "distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode.@tooltip": "确定本地多人游戏数据的文件夹格式.\n\n§6仅名称:§r\n使用服务器浏览器名称. 例如:“Minecraft 服务器 “\n§6名称 IP:§r\n “Minecraft 服务器, IP 192.168.1.40 “\n§6名称, IP, 端口:§r\n “Minecraft 服务器, IP 192.168.1.40:25565 “\n§6名称, IP, 端口, MC版本:§r\n “Minecraft 服务器, IP 192.168.1.40:25565, 游戏版本 1.18.1 “\n\n§c§l注意:§r 在连接到多人游戏服务器时更改可能会导致故障.",
    "distanthorizons.config.client.advanced.graphics.fog": "雾",
    "distanthorizons.config.client.advanced.graphics.genericRendering.enableUnexploredFogRendering.@tooltip": "启用时,未探索/未生成的LOD将以深灰色方盒形式渲染.",
    "distanthorizons.config.client.advanced.debugging.debugWireframe.showWorldGenQueue": "显示世界生成队列",
    "distanthorizons.config.common.lodBuilding.experimental": "实验性",
    "distanthorizons.config.client.advanced.graphics.fog.farFogStart.@tooltip": "雾应该从哪里开始?\n\n  '0.0':雾在玩家位置开始.\n  '1.0':雾开始的圆圈刚好适合 LOD 渲染距离的方块.\n'1.414':LOD 渲染距离的方块刚好适合雾开始的圆圈.\n",
    "distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT": "文件:全部,聊天:警告",
    "distanthorizons.config.enum.EDhApiHeightFogMixMode.ADDITION": "加法",
    "distanthorizons.config.enum.EDhApiHeightFogDirection.BELOW_SET_HEIGHT": "设置高度下方",
    "distanthorizons.config.common.logging": "日志记录",
    "distanthorizons.config.client.advanced.graphics.fog.colorMode": "迷雾颜色模式",
    "distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution.@tooltip": "渲染的最大细节LODs.\n\n§6最快:§r 区块\n§6最花哨:§r 方块",
    "distanthorizons.config.enum.EDhApiLoggerMode.LOG_INFO_TO_CHAT": "文件:全部, 聊天:信息",
    "distanthorizons.general.next": "下一个",
    "distanthorizons.config.enum.EDhApiServerFolderNameMode.IP_ONLY": "仅IP",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogStart": "高度雾气起始",
    "distanthorizons.general.no": "否",
    "distanthorizons.config.enum.EDhApiLoggerMode.LOG_DEBUG_TO_CHAT": "文件:全部,聊天:调试",
    "distanthorizons.config.enum.EDhApiDistantGeneratorProgressDisplayLocation.CHAT": "聊天",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogFalloff": "高度雾衰减",
    "distanthorizons.config.server.experimental.enableNSizedGeneration.@tooltip": "在客户端启用时,允许根据需要加载较低的细节级别以加快地形生成.\n这也必须在服务器上启用;否则,将没有效果.\n在切换 LOD 细节级别时,建议启用 [upsampleLowerDetailLodsToFillHoles] 以获得更好的性能.",
    "distanthorizons.config.client.advanced.graphics.experimental": "实验性",
    "distanthorizons.config.client.advanced.graphics.ssao.sampleCount": "采样次数",
    "distanthorizons.config.enum.EDhApiGLErrorHandlingMode.LOG": "记录",
    "distanthorizons.config.client.advanced.debugging.debugWireframe.showNetworkSyncOnLoadQueue": "在加载队列上显示网络同步",
    "distanthorizons.config.enum.EDhApiDistantGeneratorMode.FEATURES": "特征",
    "distanthorizons.config.client.advanced.graphics.quality.grassSideRendering": "草块侧面渲染",
    "distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderSectionToggling": "显示渲染区块切换",
    "distanthorizons.config.enum.EDhApiFogColorMode.USE_SKY_COLOR": "使用天空颜色",
    "distanthorizons.config.common.lodBuilding.worldCompression": "有损世界压缩",
    "distanthorizons.config.client.qualityPresetSetting.@tooltip": "调整一系列图形设置以快速改变远景地平线的渲染质量.\n\n如果您的GPU使用率已满或遇到帧率问题,请降低此设置.",
    "distanthorizons.config.client.advanced.debugging.enableWhiteWorld.@tooltip": "如果启用,将不传递顶点颜色.\n适用于调试着色器.",
    "distanthorizons.config.client.advanced.debugging.showOverlappingQuadErrors": "显示重叠四边形错误",
    "distanthorizons.general.done": "完成",
    "distanthorizons.config.client.advanced.graphics.genericRendering.enableInstancedRendering.@tooltip": "可以禁用以使用更慢但更兼容的直接渲染.\n禁用此功能可以修复 Mac 上的一些崩溃.",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.shortTest": "短整型测试",
    "distanthorizons.config.client.threadPresetSetting": "CPU负载",
    "distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY": "仅生物群系",
    "distanthorizons.updater.silent": "始终静默更新",
    "distanthorizons.config.enum.EDhApiVerticalQuality.VERY_HIGH": "5. 非常高",
    "distanthorizons.config.common.logging.@tooltip": "控制日志记录的处理方式.",
    "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseDropoff": "噪声衰减",
    "distanthorizons.config.common.logging.warning.showLowMemoryWarningOnStartup": "启动时显示低内存警告",
    "distanthorizons.config.enum.EDhApiGLErrorHandlingMode.IGNORE": "忽略",
    "distanthorizons.config.client.advanced.debugging.debugWireframe.showQuadTreeRenderStatus": "显示四叉树渲染状态",
    "distanthorizons.config.client.advanced.debugging.openGl.validateBufferIdsBeforeRendering.@tooltip": "大幅降低FPS.\n仅在DH的渲染代码中发生神秘的EXCEPTION_ACCESS_VIOLATION崩溃,并且你正在尝试排查时使用.",
    "distanthorizons.config.client.advanced.debugging.openGl.validateBufferIdsBeforeRendering": "在渲染前验证缓冲区ID",
    "distanthorizons.config.enum.EDhApiUpdateBranch.AUTO": "自动",
    "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.FOUR_BLOCKS": "4 方块",
    "distanthorizons.updater.title": "远方视野自动更新器",
    "distanthorizons.updater.waitingForClose": "游戏重新启动后,远方视野将完成更新",
    "distanthorizons.config.client.advanced.graphics.fog.farFogMax.@tooltip": "最大雾气厚度是多少? \n\n  '0.0':完全没有雾气.\n  '1.0':完全雾气颜色.\n",
    "distanthorizons.config.server.enableAdaptiveTransferSpeed.@tooltip": "根据客户端性能启用自适应传输速度.\n开启时,远景模组会自动调整传输速率以减少连接延迟.\n关闭时,传输速度将保持固定值.",
    "distanthorizons.config.enum.EDhApiFogDrawMode.USE_OPTIFINE_SETTING": "使用模组设置",
    "distanthorizons.config.client.advanced.graphics.fog.farFogMax": "雾最大值",
    "distanthorizons.config.common.worldGenerator": "世界生成器",
    "distanthorizons.config.enum.EDhApiGpuUploadMethod.DATA": "数据",
    "distanthorizons.config.enum.EDhApiFogFalloff.LINEAR": "线性",
    "distanthorizons.config.enum.EDhApiQualityPreset.LOW": "低",
    "distanthorizons.config.enum.EDhApiThreadPreset.AGGRESSIVE": "激进",
    "distanthorizons.config.enum.EDhApiGpuUploadMethod.SUB_DATA": "子数据",
    "distanthorizons.config.common.lodBuilding": "LOD构建",
    "distanthorizons.config.server": "服务器",
    "distanthorizons.config.client.advanced.debugging.openGl.glErrorHandlingMode": "OpenGL错误处理模式",
    "distanthorizons.config.enum.EDhApiHeightFogMixMode.LIMITED_ADDITION": "有限叠加",
    "distanthorizons.config.server.enableRealTimeUpdates": "启用实时更新",
    "distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering": "启用调试线框渲染",
    "distanthorizons.config.enum.EDhApiLodShading.DISABLED": "禁用",
    "distanthorizons.config.client.advanced.graphics.quality.horizontalQuality.@tooltip": "控制质量降级的距离.\n\n设置较高将增加质量降级的距离\n但会增加内存和GPU的使用.",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogDensity.@tooltip": "高度雾的密度是多少?",
    "distanthorizons.config.client.quickEnableRendering": "启用渲染",
    "distanthorizons.config.client.advanced.logging": "日志记录",
    "distanthorizons.config.enum.EDhApiBlocksToAvoid.NON_COLLIDING": "非碰撞",
    "distanthorizons.config.client.advanced.debugging.renderWireframe": "渲染线框",
    "distanthorizons.config.client.advanced.debugging.openGl.glErrorHandlingMode.@tooltip": "定义如何处理OpenGL错误.\n需要重新启动Minecraft才能应用.\n可能会错误地捕捉其他mod抛出的OpenGL错误.",
    "distanthorizons.config.client.advanced.debugging.f3Screen.showPlayerPos": "显示玩家位置",
    "distanthorizons.config.common.worldGenerator.generationProgressDisableMessageDisplayTimeInSeconds.@tooltip": "应显示几秒钟禁用远程生成器进度的说明?\n将此设置为0将隐藏说明消息,因此世界生成进度将在开始时立即显示.",
    "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseIntensity": "噪声强度",
    "distanthorizons.config.server.generationRequestRateLimit": "生成请求速率限制",
    "distanthorizons.config.enum.EDhApiHeightFogDirection.ABOVE_CAMERA": "相机上方",
    "distanthorizons.config.client.threadPresetSetting.@tooltip": "修改远景使用的线程数量.\n\n增加此设置将提高远景生成器速度和LOD加载速度,\n但也会增加CPU/内存使用并可能导致卡顿.\n\n注意:在4核或更少的CPU上,这些设置效果会减弱,\n某些设置会产生相似的结果.",
    "distanthorizons.config.enum.EDhApiDistantGeneratorProgressDisplayLocation.LOG": "日志",
    "distanthorizons.updater.update": "更新",
    "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_BLOCK_MATERIAL": "显示材质",
    "distanthorizons.config.client.advanced.graphics.quality.ditherDhFade.@tooltip": "如果为真,LOD 会随着靠近而淡化.\n如果为假,LOD 会在距离相机设定的距离处突然断开.\n此设置受原版过绘预防配置的影响.",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.mapTest": "映射HashMap测试",
    "distanthorizons.config.client.advanced.graphics.ssao.bias.@tooltip": "增加数值可以减少条带状效果,但会减弱效果的强度.",
    "distanthorizons.config.enum.EDhApiTransparency.DISABLED": "禁用",
    "distanthorizons.config.client.advanced.graphics.culling.ignoredRenderCaveBlockCsv": "被忽略的洞穴方块 CSV",
    "distanthorizons.config.enum.EDhApiFogDrawMode.FOG_DISABLED": "禁用",
    "distanthorizons.config.client.advanced.graphics.quality.ditherDhFade": "淡化附近的 DH LOD",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.floatTest": "浮点数测试",
    "distanthorizons.config.client.advanced.multiplayer": "多人游戏",
    "distanthorizons.config.client.advanced.graphics.quality.transparency": "透明度",
    "distanthorizons.config.enum.EDhApiHeightFogMixMode.INVERSE_MULTIPLY_ADDITION": "反向乘法加法",
    "distanthorizons.config.enum.EDhApiVanillaOverdraw.NEVER": "从不",
    "distanthorizons.config.enum.EDhApiQualityPreset.CUSTOM": "自定义",
    "distanthorizons.config.enum.EDhApiDataCompressionMode.LZ4": "快速/大型 - LZ4",
    "distanthorizons.config.common.worldGenerator.generationProgressIncludeChunksPerSecond.@tooltip": "记录生成进度时同时显示区块生成速率\n可用于性能问题排查.",
    "distanthorizons.config.enum.EDhApiGLErrorHandlingMode.LOG_THROW": "记录-抛出",
    "distanthorizons.config.client.advanced.debugging.allowUnsafeValues.@tooltip": "如果启用,将进行非常有限的配置输入验证.\n\n警告:启用此选项可能导致不稳定或崩溃,请自行承担风险.\n注意:此选项在会话之间不会保存.",
    "distanthorizons.config.client.advanced.worldGenerator": "世界生成器",
    "distanthorizons.config.enum.EDhApiHeightFogMixMode.CYLINDRICAL": "圆柱形",
    "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.BLOCK": "方块",
    "distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode": "服务器文件夹模式",
    "distanthorizons.config.common.multiThreading.numberOfThreads.@tooltip": "DH将使用多少线程.",
    "distanthorizons.config.server.globalBandwidthLimit": "全局带宽限制(KB/秒)",
    "distanthorizons.config.common.lodBuilding.recalculateChunkHeightmaps.@tooltip": "真:在区块可以被DH使用之前重新计算区块高度图.这可以修复由外部工具创建的世界的问题.\n假:假设Minecraft处理的任何高度图都是正确的.\n\n最快:假\n兼容性最高:真",
    "distanthorizons.config.common.logging.logRendererBufferEvent": "渲染缓冲事件",
    "distanthorizons.config.common.worldGenerator.showGenerationProgress.@tooltip": "决定远程生成器的进度应该如何显示.",
    "distanthorizons.config.enum.EDhApiGpuUploadMethod.BUFFER_MAPPING": "缓冲映射",
    "distanthorizons.config.common.lodBuilding.disableUnchangedChunkCheck.@tooltip": "禁用此检查可能修复在区块发生变化后LOD未更新的问题.\n",
    "distanthorizons.config.client.advanced.graphics.quality.verticalQuality.@tooltip": "LODs如何表现悬崖、洞穴、悬崖等.\n\n更高的选项将增加内存和GPU使用率.",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMin.@tooltip": "雾的最小厚度是什么? \n\n  '0.0':完全没有雾.\n  '1.0':完全雾色.\n",
    "distanthorizons.config.enum.EDhApiFogFalloff.EXPONENTIAL": "指数",
    "distanthorizons.config.client.advanced.autoUpdater.updateBranch": "更新分支",
    "distanthorizons.config.common.worldGenerator.generationProgressDisableMessageDisplayTimeInSeconds": "显示进度隐藏说明的秒数",
    "distanthorizons.config.client.advanced.debugging.lodOnlyMode": "仅渲染LOD",
    "distanthorizons.config.client.advanced.graphics.genericRendering.enableBeaconRendering.@tooltip": "如果为真,LOD信标光束将被渲染.",
    "distanthorizons.config.server.generationRequestRateLimit.@tooltip": "客户端每秒应该发送多少个 LOD 生成请求?\n还限制了允许驻留在服务器队列中的客户端请求数量.",
    "distanthorizons.config.client.advanced.graphics.noiseTexture.enableNoiseTexture": "启用噪声纹理",
    "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseIntensity.@tooltip": "确定噪声纹理的强度.",
    "distanthorizons.config.server.levelKeyPrefix.@tooltip": "发送给客户端的关卡键前缀.\n如果该模组在代理后运行,每个后端应该使用唯一的值.\n如果此值为空,关卡键将基于服务器的种子哈希.",
    "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP_PORT": "名称, IP, 端口",
    "distanthorizons.config.common.logging.warning.showPoolInsufficientMemoryWarning.@tooltip": "如果DH检测到池中的对象被垃圾回收,这将发送聊天警告.",
    "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseSteps.@tooltip": "确定应该应用于 LODs 的噪声步数.",
    "distanthorizons.config.enum.EDhApiRendererMode.DISABLED": "禁用",
    "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.HALF_CHUNK": "半区块",
    "distanthorizons.config.client.advanced.graphics.quality": "渲染画质",
    "distanthorizons.config.client.advanced.graphics.ssao.strength.@tooltip": "决定屏幕空间环境光遮蔽效果的暗度.",
    "distanthorizons.config.server.realTimeUpdateDistanceRadiusInChunks": "实时更新半径(区块)",
    "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging": "渲染列构建器",
    "distanthorizons.config.enum.EDhApiGlProfileMode.CORE": "核心",
    "distanthorizons.config.client.quickEnableRendering.@tooltip": "确定是否开启远方视野的LOD渲染.",
    "distanthorizons.config.common.lodBuilding.dataCompression": "数据压缩",
    "distanthorizons.config.client.advanced.graphics.culling.overdrawPrevention": "防止过度绘制",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest": "可链接测试",
    "distanthorizons.config.enum.EDhApiDistantGeneratorMode.INTERNAL_SERVER": "内部服务器",
    "distanthorizons.config.client.advanced.autoUpdater.updateBranch.@tooltip": "从哪里下载最新更新.\n\n稳定版:来自Modrinth的稳定版本\n每夜版:来自Gitlab的每夜构建",
    "distanthorizons.config.server.experimental": "实验性",
    "distanthorizons.config.enum.EDhApiHorizontalQuality.MEDIUM": "中",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogDirection.@tooltip": "高度雾气应位于何处? \n\n相机上方:高度雾气从相机延伸到天空 \n相机下方:高度雾气从相机延伸到虚空 \n相机上下方:高度雾气从相机延伸到天空和虚空 \n设置高度上方:高度雾气从设定高度延伸到天空 \n设置高度下方:高度雾气从设定高度延伸到虚空 \n设置高度上下方:高度雾气从设定高度延伸到天空和虚空 \n",
    "distanthorizons.config.client.advanced.graphics.fog.colorMode.@tooltip": "LOD上雾的颜色.",
    "distanthorizons.config.enum.EDhApiDistantGeneratorMode.PRE_EXISTING_ONLY": "仅预先存在的区块",
    "distanthorizons.config.server.globalBandwidthLimit.@tooltip": "向所有客户端上传LOD数据的全局最大速率(KB/秒)\n设为0表示无限制.",
    "distanthorizons.config.client.advanced.debugging.f3Screen.showQueuedChunkUpdateCount": "显示排队区块更新计数",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogFalloff.@tooltip": "高度雾厚度应该如何计算? \n\nLINEAR:基于高度的线性(将忽略'density')\nEXPONENTIAL:1/(e^(height*density)) \nEXPONENTIAL_SQUARED:1/(e^((height*density)^2) \n",
    "distanthorizons.config.client.quickShowWorldGenProgress": "显示 LOD 生成/导入进度",
    "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugZRow": "列构建器限制 - Z 行",
    "distanthorizons.config.client.advanced.multiThreading": "多线程",
    "distanthorizons.config.client.advanced.graphics.ssao.bias": "偏移",
    "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_DETAIL": "显示细节",
    "distanthorizons.config.client.advanced.graphics.fog.farFogEnd.@tooltip": "雾应该在哪里结束?\n\n  '0.0':雾在玩家位置结束.\n  '1.0':雾结束的圆圈刚好适合 LOD 渲染距离的方块.\n'1.414':LOD 渲染距离的方块刚好适合雾结束的圆圈.\n",
    "distanthorizons.config.enum.EDhApiGlProfileMode.COMPAT": "兼容",
    "distanthorizons.updater.later": "稍后",
    "distanthorizons.config.common.logging.warning.showPoolInsufficientMemoryWarning": "显示池内存不足警告",
    "distanthorizons.config.enum.EDhApiFogFalloff.EXPONENTIAL_SQUARED": "平方指数",
    "distanthorizons.config.enum.EDhApiQualityPreset.EXTREME": "极高",
    "distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT_AND_FILE": "文件:警告,聊天:警告",
    "distanthorizons.config.client.advanced.graphics.culling.disableFrustumCulling": "禁用视锥裁剪",
    "distanthorizons.config.client.advanced.graphics.culling.caveCullingHeight.@tooltip": "应该在什么 Y 值开始洞穴裁剪?",
    "distanthorizons.config.client.optionsButton.@tooltip": "在fov按钮左侧显示配置按钮",
    "distanthorizons.config.enum.EDhApiDistantGeneratorProgressDisplayLocation.OVERLAY": "叠加",
    "distanthorizons.config.client.advanced.debugging.openGl.onlyLogGlErrorsOnce": "仅记录 GL 错误一次",
    "distanthorizons.config.enum.EDhApiVerticalQuality.EXTREME": "6. 极高",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogBaseHeight": "高度雾气基础高度",
    "distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistanceRadius.@tooltip": "遥远地平线的渲染距离,以块为单位.\n\n注意:这是最优努力的数字. 由于您的其他图形设置,\n渲染距离可能高于或低于此数字.",
    "distanthorizons.config.client.advanced.graphics.quality.brightnessMultiplier": "亮度倍率",
    "distanthorizons.config.enum.EDhApiBlocksToAvoid.NONE": "无",
    "distanthorizons.config.client.optionsButton": "显示选项按钮",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.boolTest": "布尔测试",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.longTest": "长整数测试",
    "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ALL_TO_CHAT": "文件:全部,聊天:全部",
    "distanthorizons.config.client.advanced.graphics.fog.farFogDensity.@tooltip": "雾气的密度是多少? ",
    "distanthorizons.general.apiOverride": "API锁定",
    "distanthorizons.config.client.advanced.graphics.fog.enableVanillaFog": "启用原版雾",
    "distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending.@tooltip": "这个与原版生物群系混合的LOD区域设置相同.\n\n请注意,除了 '0' 之外的任何值都会极大影响LOD构建时间\n并增加三角形数量.如果设置得太高,对区块生成速度的成本也很大.\n\n'0' 等同于原版 '1x1' 的生物群系混合,\n'1' 等同于原版 '3x3'的生物群系混合,\n'2' 等同于原版 '5x5' 的生物群系混合...",
    "distanthorizons.config.client.advanced.graphics.quality.horizontalScale": "水平缩放",
    "distanthorizons.config.enum.EDhApiLodShading.AUTO": "自动",
    "distanthorizons.config.enum.EDhApiGrassSideRendering.FADE_TO_DIRT": "渐变为泥土",
    "distanthorizons.config.client.advanced.graphics.ssao.sampleCount.@tooltip": "确定采样环境遮蔽测试的空间点的数量.\n较高的数字会提高质量并减少条带状效果,但会增加GPU负载.",
    "distanthorizons.general.reset": "重置",
    "distanthorizons.config.enum.EDhApiQualityPreset.MINIMUM": "最低",
    "distanthorizons.config.client.advanced.graphics.fog.farFogStart": "雾开始",
    "distanthorizons.config.common.logging.logRendererGLEvent": "OpenGL事件",
    "distanthorizons.config.common.logging.warning": "警告",
    "distanthorizons.config.client.advanced.graphics.quality.horizontalQuality": "水平画质",
    "distanthorizons.config.client.advanced.graphics.quality.verticalQuality": "垂直画质",
    "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT_AND_INFO_TO_FILE": "文件:信息,聊天:错误",
    "distanthorizons.config.client.advanced.debugging.f3Screen.showCombinedObjectPools": "显示合并对象池",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.doubleTest": "双精度测试",
    "distanthorizons.config.common.worldGenerator.distantGeneratorMode": "远程生成模式",
    "distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY_SIMULATE_HEIGHT": "仅生物群系模拟高度",
    "distanthorizons.config.server.syncOnLoadRateLimit.@tooltip": "客户端每秒应该发送多少个 LOD 同步请求?\n还限制了允许驻留在服务器队列中的客户端请求数量.",
    "distanthorizons.config.server.maxGenerationRequestDistance": "最大生成请求距离",
    "distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates": "启用静默更新",
    "distanthorizons.config.common.lodBuilding.pullLightingForPregeneratedChunks.@tooltip": "如果为真,现有区块的LOD生成将尝试拉取保存在Minecraft区域文件中的光照数据.\n如果为假,DH将拉入没有光照的区块并重新布光.\n\n将此设置为真会使已经生成的世界的LOD生成更快,但大多数光照模组会对此造成破坏.\n\n如果LOD为黑色,请将此设置为假.",
    "distanthorizons.config.server.levelKeyPrefix": "等级密钥前缀",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMin": "高度雾最小值",
    "distanthorizons.config.client.advanced.graphics.genericRendering.enableCloudRendering.@tooltip": "如果为真,LOD 云将被渲染.",
    "distanthorizons.config.server.playerBandwidthLimit.@tooltip": "向客户端上传LOD数据的单玩家最大速率(KB/秒)\n设为0表示无限制.",
    "distanthorizons.config.enum.EDhApiVanillaOverdraw.DYNAMIC": "动态",
    "distanthorizons.config.enum.EDhApiRendererMode.DEBUG": "调试",
    "distanthorizons.config.enum.EDhApiThreadPreset.CUSTOM": "自定义",
    "distanthorizons.config.client.advanced.graphics.fog.farFogDensity": "雾气密度",
    "distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore": "要忽略的方块",
    "distanthorizons.config.client.advanced.autoUpdater.enableAutoUpdater": "启用自动更新",
    "distanthorizons.config.client.advanced.debugging.openGl.onlyLogGlErrorsOnce.@tooltip": "如果为true,则每个OpenGL错误只会被记录一次.\n启用此选项可能会导致某些错误日志被忽略.\n如果overrideVanillaGLLogger被设置为false,则不起作用.\n\n通常可以保持为“true“以防止日志刷屏.\n但是,如果开发人员需要您的日志来调试OpenGL问题,请将其设置为“false“.\n",
    "distanthorizons.config.enum.EDhApiHeightFogMixMode.MAX": "最大",
    "distanthorizons.config.enum.EDhApiTransparency.FAKE": "虚假",
    "distanthorizons.config.enum.EDhApiHeightFogMixMode.INVERSE_MULTIPLY": "反向乘法",
    "distanthorizons.config.common.logging.logNetworkEvent": "网络事件",
    "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugDetailLevel": "列构建器限制 - 细节级别",
    "distanthorizons.config.enum.EDhApiQualityPreset.HIGH": "高",
    "distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderSectionStatus": "显示渲染区块状态",
    "distanthorizons.config.enum.EDhApiDistantGeneratorMode.NONE": "仅现有",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen": "调试配置界面",
    "distanthorizons.config.client.advanced.graphics.experimental.earthCurveRatio.@tooltip": "值为1相当于现实生活中地球的曲率.\n接受的最小值为50,最大值为5000.\n1到49之间的所有值将被向上舍入到50.",
    "distanthorizons.config.common.worldGenerator.enableDistantGeneration.@tooltip": "§6真:§r 在单人游戏中,LOD将会在普通渲染距离之外生成.\n根据生成器模式,现有区块将很重要,并且/\n缺失的区块将被生成.\n注意:这可能会使用大量CPU.\n\n§6假:§r LOD将仅在普通渲染距离内生成.",
    "distanthorizons.updater.never": "不再显示",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog": "高级雾选项",
    "distanthorizons.config.client.advanced.graphics.fog.farFogFalloff": "雾气衰减",
    "distanthorizons.config.client.advanced.graphics.ssao.enableSsao": "启用环境光遮蔽",
    "distanthorizons.config.client.advanced.graphics.ssao.minLight": "最小亮度",
    "distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore.@tooltip": "定义在生成 LOD 时要忽略的块类型.",
    "distanthorizons.config.client.advanced.graphics.fog.farFogEnd": "雾结束",
    "distanthorizons.config.enum.EDhApiHeightFogDirection.ABOVE_AND_BELOW_CAMERA": "相机上下方",
    "distanthorizons.config.client.advanced.graphics.quality.lodBias.@tooltip": "设置原版的 LOD 偏差值\n更改此值后,请按 F3+T 重新加载您的纹理包以应用该值.",
    "distanthorizons.config.enum.EDhApiHorizontalQuality.HIGH": "高",
    "distanthorizons.config.enum.EDhApiHeightFogMixMode.MULTIPLY_ADDITION": "乘法加法",
    "distanthorizons.config.client.advanced.graphics.experimental.earthCurveRatio": "地球曲率比例 §6(实验性)§r",
    "distanthorizons.config.enum.EDhApiMcRenderingFadeMode.DOUBLE_PASS": "双次通过",
    "distanthorizons.config.enum.EDhApiWorldCompressionMode.VISUALLY_EQUAL": "2. 视觉上相等",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest.@tooltip": "其值应与类别测试中的值相同",
    "distanthorizons.config.client.advanced.graphics": "图形",
    "distanthorizons.config.common.lodBuilding.worldCompression.@tooltip": "在创建LOD数据时应该如何压缩块数据?\n此设置只会影响新的或更新的LOD数据,\n在更改该设置时已生成的任何数据将不会受到影响,\n直到被修改或重新加载.\n\n最准确:合并相同块\n最高压缩:视觉等效",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.stringTest": "字符串测试",
    "distanthorizons.config.common.logging.warning.showModCompatibilityWarningsOnStartup": "启动时显示模组兼容性警告",
    "distanthorizons.config.client.advanced.graphics.culling.caveCullingHeight": "洞穴裁剪高度",
    "distanthorizons.config.client.advanced.debugging.debugRendering": "调试渲染",
    "distanthorizons.config.common.worldGenerator.distantGeneratorMode.@tooltip": "在生成普通渲染距离之外的LOD时,生成的复杂程度.",
    "distanthorizons.config.enum.EDhApiVerticalQuality.HIGH": "4. 高",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.byteTest": "字节测试",
    "distanthorizons.config.client.advanced.graphics.genericRendering.enableInstancedRendering": "启用实例化渲染",
    "distanthorizons.config.enum.EDhApiHeightFogMixMode.SPHERICAL": "球形",
    "distanthorizons.config.common.lodBuilding.assumePreExistingChunksAreFinished": "假设现有区块已完成",
    "distanthorizons.config.client.advanced.debugging.debugWireframe.showFullDataUpdateStatus": "显示完整数据更新状态",
    "distanthorizons.config.common.worldGenerator.enableDistantGeneration": "启用远程生成",
    "distanthorizons.config.enum.EDhApiHeightFogMixMode.MULTIPLY": "乘法",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMax.@tooltip": "雾的最大厚度是什么? \n\n  '0.0':完全没有雾.\n  '1.0':完全雾色.\n",
    "distanthorizons.config.client.advanced.graphics.ssao.strength": "强度",
    "distanthorizons.config.client.advanced.graphics.noiseTexture.enableNoiseTexture.@tooltip": "如果启用,噪声纹理将应用于 LODs 以模拟纹理.",
    "distanthorizons.config.client.advanced.graphics.quality.horizontalScale.@tooltip": "LODs在质量上下降的速度.  \n\n较大的数值将改善远处地形的外观,  \n但会增加内存和GPU使用率.",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.listTest": "列表ArrayList测试",
    "distanthorizons.config.client.advanced.graphics.ssao.radius": "半径",
    "distanthorizons.config.enum.EDhApiDistantGeneratorMode.SURFACE": "表面",
    "distanthorizons.config.enum.EDhApiVerticalQuality.HEIGHT_MAP": "1. 高度图",
    "distanthorizons.config.client.advanced.graphics.ssao.blurRadius": "模糊半径",
    "distanthorizons.config.common.lodBuilding.recalculateChunkHeightmaps": "重新计算区块高度图",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog": "高度雾气选项",
    "distanthorizons.config.client.advanced.debugging.f3Screen": "F3 屏幕",
    "distanthorizons.config.common.logging.warning.showReplayWarningOnStartup": "启动时显示重放警告",
    "distanthorizons.config.client.advanced.graphics.quality.lodBias": "LOD 偏差 §6(影响原版地形)§r",
    "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP_PORT_MC_VERSION": "名称、IP、端口、MC版本",
    "distanthorizons.config.common.logging.logWorldGenPerformance": "世界生成性能",
    "distanthorizons.config.enum.EDhApiThreadPreset.LOW_IMPACT": "低影响",
    "distanthorizons.config.common.lodBuilding.showMigrationChatWarning": "在聊天中记录迁移",
    "distanthorizons.config.client.advanced.graphics.genericRendering.enableGenericRendering.@tooltip": "如果为真,非地形物体将在 DH 的地形中渲染.\n这包括信标光束和云.",
    "distanthorizons.config.client.advanced.graphics.culling.ignoredRenderBlockCsv.@tooltip": "一个以逗号分隔的方块资源位置列表,这些方块将不会被 DH 渲染. \n注意:空气始终包含在此列表中.",
    "distanthorizons.config.enum.EDhApiThreadPreset.I_PAID_FOR_THE_WHOLE_CPU": "我为整个CPU付费",
    "distanthorizons.config.enum.EDhApiHeightFogDirection.ABOVE_SET_HEIGHT": "设置高度上方",
    "distanthorizons.updater.text2": "§f您想要从 %s§f 更新到 %s§f 吗?",
    "distanthorizons.config.client.advanced.graphics.quality.saturationMultiplier.@tooltip": "LOD 颜色的饱和度.\n\n0 = 黑白 \n1 = 正常 \n2 = 亮丽",
    "distanthorizons.config.client.advanced.graphics.fog.enableDhFog": "启用远景雾",
    "distanthorizons.config.server.maxSyncOnLoadRequestDistance.@tooltip": "定义在玩家周围允许同步的距离.\n在大多数情况下,应该与 maxGenerationRequestDistance 相同或更大.",
    "distanthorizons.general.back": "返回",
    "distanthorizons.config.client.advanced.debugging.openGl.overrideVanillaGLLogger": "覆盖原版OpenGL日志记录器",
    "distanthorizons.general.false": "否",
    "distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks.@tooltip": "§4注意:会使雪、地毯和活板门看起来很糟糕§r\n避免方块下方的方块是否会获得避免方块的颜色?\n§6True:§r 草地上的红花会使下面的草变成红色\n§6False:§r 跳过的方块不会改变下方表面的颜色",
    "distanthorizons.config.enum.EDhApiGpuUploadMethod.BUFFER_STORAGE": "缓冲存储",
    "distanthorizons.config.enum.EDhApiVerticalQuality.PIXEL_ART": "7. 像素艺术",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogStart.@tooltip": "高度雾气的起始应该偏移多远? \n\n  '0.0':雾气起始没有偏移.\n  '1.0':雾气起始偏移至整个世界的高度.(包括深度)\n",
    "distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering.@tooltip": "如果启用,将绘制用于调试内部函数的各种线框.",
    "distanthorizons.config.enum.EDhApiTransparency.COMPLETE": "完全透明",
    "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT": "文件:全部,聊天:错误",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.intTest": "整数测试",
    "distanthorizons.config.client.advanced.graphics.culling.disableBeaconDistanceCulling": "启用信标距离裁剪",
    "distanthorizons.config.client.advanced.graphics.quality.saturationMultiplier": "饱和度倍率",
    "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseSteps": "噪声步数",
    "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT_AND_WARNING_TO_FILE": "文件:警告,聊天:错误",
    "distanthorizons.config.client.advanced.graphics.quality.grassSideRendering.@tooltip": "草块 LOD 的边缘和底部应该如何渲染?",
    "distanthorizons.config.client.advanced.graphics.culling.overdrawPrevention.@tooltip": "决定 Distant Horizons 从摄像机开始渲染的距离. \n以原版渲染距离的百分比来衡量.\n0 = 自动,过度渲染将根据原版渲染距离变化.\n\n更高的值将防止 LOD 在更远距离渲染在原版方块后面,\n但可能会导致 LOD 出现孔洞. \n孔洞最有可能出现在飞过未加载的地形时. \n\n增加原版渲染距离会提高此设置的有效性.",
    "distanthorizons.config.common.lodBuilding.dataCompression.@tooltip": "应该使用什么算法来压缩新的LOD数据?\n此设置只会影响新的或更新的LOD数据,\n在更改该设置时已生成的任何数据将不会受到影响,\n直到需要重新写入到数据库.\n\n最快:LZ4\n最高压缩:LZMA2",
    "distanthorizons.config.enum.EDhApiRendererMode.DEFAULT": "默认",
    "distanthorizons.config.client.advanced.graphics.culling.disableShadowPassFrustumCulling": "禁用阴影通过视锥裁剪",
    "distanthorizons.config.client.advanced.debugging.logBufferGarbageCollection.@tooltip": "如果为true,将记录OpenGL缓冲区的垃圾回收\n这还包括活动缓冲区的数量.",
    "distanthorizons.config.client.advanced.graphics.quality.vanillaFadeMode": "原版淡化模式",
    "distanthorizons.config.enum.EDhApiMcRenderingFadeMode.NONE": "无",
    "distanthorizons.config.client.advanced.graphics.culling.enableCaveCulling": "启用洞穴裁剪",
    "distanthorizons.config.client.advanced.debugging.allowUnsafeValues": "允许不安全的UI数值",
    "distanthorizons.config.client.advanced.debugging.f3Screen.showThreadPools": "显示线程池",
    "distanthorizons.config.client.advanced.graphics.culling": "剔除",
    "distanthorizons.config.enum.EDhApiDataCompressionMode.Z_STD": "快速/小巧 - Z_STD标准",
    "distanthorizons.config.enum.EDhApiUpdateBranch.STABLE": "稳定",
    "distanthorizons.config.client.advanced.debugging.renderWireframe.@tooltip": "如果启用,LOD将呈线框渲染.",
    "distanthorizons.general.true": "真",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMixMode.@tooltip": "定义高度如何影响雾气. \n不确定时可从球形、加法或最大开始. \n\n球形:雾气根据相机距离计算. \n柱形:忽略高度,雾气根据水平距离计算. \n最大:max(高度雾气, 远雾) \n加法:高度雾气 + 远雾 \n乘法:高度雾气 * 远雾 \n反向乘法:1 - (1-高度雾气) * (1-远雾) \n限制加法:远雾 + max(远雾, 高度雾气) \n乘法加法:远雾 + 远雾 * 高度雾气 \n反向乘法加法:远雾 + 1 - (1-高度雾气) * (1-远雾) \n平均:远雾*0.5 + 高度雾气*0.5",
    "distanthorizons.config.common.lodBuilding.pullLightingForPregeneratedChunks": "从预生成区块中拉取光照",
    "distanthorizons.config.client.advanced.lodBuilding": "LOD构建",
    "distanthorizons.updater.silent.@tooltip": "每次有更新可用时,它将自动更新\n(§6警告§r:它不会提示用户更新,但会保持模组最新)",
    "distanthorizons.config.common.worldGenerator.generationProgressIncludeChunksPerSecond": "显示区块/秒生成速度",
    "distanthorizons.config.client.advanced.debugging.debugWireframe": "调试线框",
    "distanthorizons.title": "远方的地平线",
    "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogDensity": "高度雾密度",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.debugConfigScreenNote": "此界面用于调试配置界面的功能",
    "distanthorizons.config.client.advanced.graphics.ssao.enableSsao.@tooltip": "环境光遮蔽为方块的光照增加深度.",
    "distanthorizons.config.client.advanced.graphics.fog.enableDhFog.@tooltip": "决定是否在 DH LOD 上绘制雾.",
    "distanthorizons.config.enum.EDhApiDebugRendering.OFF": "关闭",
    "distanthorizons.config.client.advanced.graphics.genericRendering.enableCloudRendering": "启用云渲染",
    "distanthorizons.config.client.advanced.graphics.genericRendering.enableUnexploredFogRendering": "启用未探索区域迷雾渲染",
    "distanthorizons.config.common": "公共",
    "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_GENMODE": "显示生成模式",
    "distanthorizons.config.client.advanced.graphics.fog.farFogMin.@tooltip": "最低雾厚度是多少?\n\n  '0.0':完全没有雾.\n  '1.0':完全雾色.\n",
    "distanthorizons.config.client.advanced.graphics.quality.vanillaFadeMode.@tooltip": "原版 Minecraft 应该如何淡化到遥远地平线 LOD?\n\nNONE:最快,DH 和 MC 渲染之间会有明显的边界.\nSINGLE_PASS:在 MC 的透明通道后淡化,水下的不透明方块不会被淡化.\nDOUBLE_PASS:最慢,在 MC 的不透明和透明通道后淡化,提供最平滑的过渡.",
    "distanthorizons.config.client.advanced.autoUpdater": "自动更新程序",
    "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT_AND_FILE": "文件:错误,聊天:错误",
    "distanthorizons.config.client.advanced.graphics.quality.brightnessMultiplier.@tooltip": "LOD 颜色的亮度.\n\n0 = 黑色 \n1 = 正常 \n2 = 接近白色",
    "distanthorizons.config.client.advanced.debugging.showOverlappingQuadErrors.@tooltip": "如果为真,重叠的四边形将渲染为亮红色以便于识别.\n如果为假,四边形将正常渲染.",
    "distanthorizons.config.client.advanced.debugging.rendererMode": "渲染模式",
    "distanthorizons.config.server.sendLevelKeys.@tooltip": "使服务器为每个世界发送等级密钥.\n如果您使用其他方法发送等级密钥,请禁用此选项.",
    "distanthorizons.config.client.advanced.graphics.genericRendering.beaconRenderHeight": "信标渲染高度",
    "distanthorizons.config.enum.EDhApiWorldCompressionMode.MERGE_SAME_BLOCKS": "1. 合并相同方块",
    "distanthorizons.config.server.experimental.enableNSizedGeneration": "启用 N 尺寸生成",
    "distanthorizons.config.enum.EDhApiFogDrawMode.FOG_ENABLED": "启用",
    "distanthorizons.config.server.realTimeUpdateDistanceRadiusInChunks.@tooltip": "定义玩家周围接收更新的距离.",
    "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.CHUNK": "区块",
    "distanthorizons.config.enum.EDhApiQualityPreset.MEDIUM": "中等",
    "distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending": "生物群系混合",
    "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseDropoff.@tooltip": "定义噪声纹理在消失之前应该渲染多远.(以方块为单位)\n设置为 0 以禁用噪声消失.",
    "distanthorizons.config.client.advanced.graphics.fog.enableVanillaFog.@tooltip": "§6真:§r Minecraft 像正常一样渲染雾.\n§6假:§r 禁用原版区块的 Minecraft 雾.\n\n可能会与其他编辑雾的模组发生问题.",
    "distanthorizons.config.client.advanced.debugging.openGl.overrideVanillaGLLogger.@tooltip": "定义如何处理OpenGL错误.\n需要重新启动Minecraft才能应用.\n可能会错误地捕捉其他mod抛出的OpenGL错误.",
    "distanthorizons.config.server.maxSyncOnLoadRequestDistance": "最大加载时同步请求距离",
    "distanthorizons.config.client.advanced.graphics.culling.ignoredRenderBlockCsv": "被忽略的方块 CSV",
    "distanthorizons.config.client.advanced.server": "服务器",
    "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_RENDER_SOURCE_FLAG": "显示渲染源标志",
    "distanthorizons.config.client.advanced.graphics.fog.farFogMin": "雾最小值",
    "distanthorizons.config.client.advanced.debugging.lodOnlyMode.@tooltip": "如果启用,将禁用大部分原版Minecraft渲染.\n\n注意:在此模式下不要报告任何问题!此设置仅用于娱乐和调试.不保证与其他模组兼容.",
    "distanthorizons.config.client.advanced.graphics.genericRendering.enableGenericRendering": "启用通用渲染",
    "distanthorizons.config.server.syncOnLoadRateLimit": "加载时同步速率限制",
    "distanthorizons.config.enum.EDhApiGpuUploadMethod.AUTO": "自动",
    "distanthorizons.config.common.worldGenerator.showGenerationProgress": "显示生成进度",
    "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugXPos": "列构建器限制 - X 位置",
    "distanthorizons.config.enum.EDhApiMcRenderingFadeMode.SINGLE_PASS": "单次通过",
    "distanthorizons.config.common.multiThreading.threadRunTimeRatio": "线程运行时 % 比例",
    "distanthorizons.config.client.advanced.graphics.genericRendering.enableBeaconRendering": "启用信标渲染",
    "distanthorizons.general.yes": "是",
    "distanthorizons.config.enum.EDhApiDataCompressionMode.UNCOMPRESSED": "未压缩",
    "distanthorizons.config.enum.EDhApiLoggerMode.LOG_DEBUG_TO_CHAT_AND_FILE": "文件:调试,聊天:调试",
    "distanthorizons.config.client.advanced.debugging.f3Screen.playerPosSectionDetailLevel": "玩家部分位置详细程度",
    "distanthorizons.config.client.advanced.graphics.culling.enableCaveCulling.@tooltip": "如果启用,洞穴将被裁剪. \n\n附加信息:目前此选项裁剪在没有天花板的维度上,\n高于洞穴裁剪高度且光照值为 0 的所有面. \n",
    "distanthorizons.config.client.advanced.graphics.ssao.minLight.@tooltip": "确定环境遮蔽阴影的暗度.\n0 = 角落完全黑暗\n1 = 无阴影",
    "distanthorizons.config.client.advanced.graphics.culling.disableBeaconDistanceCulling.@tooltip": "如果为真,摄像机附近的信标将不被绘制,以防止原版过度渲染. \n如果为假,所有信标将被渲染.",
    "distanthorizons.config.server.playerBandwidthLimit": "单玩家带宽限制(KB/秒)",
    "distanthorizons.general.cancel": "取消",
    "distanthorizons.config.enum.EDhApiVanillaOverdraw.ALWAYS": "总是",
    "distanthorizons.config.server.maxGenerationRequestDistance.@tooltip": "定义在玩家周围允许生成的距离.",
    "distanthorizons.config.client.advanced.graphics.quality.lodShading.@tooltip": "定义 LOD 应该如何着色.\n可以用于改善着色器兼容性.",
    "distanthorizons.config.server.synchronizeOnLoad": "加载时同步 LOD",
    "distanthorizons.config.common.multiThreading.numberOfThreads": "线程数量",
    "distanthorizons.general.disabledByApi.@tooltip": "此选项已通过DH API被其他模组控制\n因此无法通过界面或配置文件修改.",
    "distanthorizons.config.client.qualityPresetSetting": "画质预设",
    "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugXRow": "列构建器限制 - X 行",
    "distanthorizons.config.enum.EDhApiLodShading.ENABLED": "启用",
    "distanthorizons.config.client.advanced.debugging.logBufferGarbageCollection": "记录缓冲区垃圾回收",
    "distanthorizons.config.enum.EDhApiDataCompressionMode.LZMA2": "慢/小 - LZMA2",
    "distanthorizons.config.enum.EDhApiFogColorMode.USE_WORLD_FOG_COLOR": "使用世界雾色",
    "distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution": "最大水平分辨率",
    "distanthorizons.config.client.advanced.graphics.fog.farFogFalloff.@tooltip": "应该如何计算雾气的厚度? \n\n线性:基于距离的线性计算(将忽略“密度“)\n指数:1/(e^(距离*密度)) \n平方指数:1/(e^((距离*密度)^2) \n",
    "distanthorizons.config.common.worldGenerator.generationProgressDisplayIntervalInSeconds.@tooltip": "决定更新显示之间的时间长度.",
    "distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates.@tooltip": "当有更新可用时自动更新模组",
    "distanthorizons.config.enum.EDhApiVerticalQuality.MEDIUM": "3. 中等",
    "distanthorizons.config.enum.EDhApiLoggerMode.LOG_INFO_TO_CHAT_AND_FILE": "文件:信息, 聊天:信息",
    "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP": "名称和IP",
    "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugColumnIndex": "列构建器限制 - 列索引",
    "distanthorizons.config.title": "远景配置",
    "distanthorizons.config.client": "客户端",
    "distanthorizons.config.client.advanced": "高级选项",
    "distanthorizons.config.client.advanced.debugging": "调试",
    "distanthorizons.config.client.advanced.debugging.enableDebugKeybindings": "启用调试快捷键",
    "distanthorizons.config.client.advanced.debugging.enableDebugKeybindings.@tooltip": "§6开启：§r 可在游戏中使用调试快捷键来更改调试模式。"
}