{
    "jm.waypoint.share": "分享",
    "jm.theme.labelsource.fps": "帧率",
    "jm.waypoint.red_abbreviated": "红",
    "jm.common.importexport_dialog": "导入/导出旅行地图数据",
    "jm.color.saturation_abbreviated": "饱和度",
    "jm.webmap.web_link_text": "旅行地图官网",
    "jm.common.importexport_import_dialog": "导入旅行地图数据",
    "jm.common.importexport_dialog_no_folders": "在选定源中未找到文件夹.",
    "jm.common.importexport_dialog_summary": "选择要包含在导出中的文件夹.",
    "jm.common.share.chat.journeymap": "旅行地图:",
    "jm.common.importexport_dialog_select_source": "选择要导入的ZIP文件或文件夹",
    "jm.common.chat_announcement": "§e旅行地图:§f %1$s",
    "jm.common.importexport_dialog_import_folder": "导入世界",
    "jm.waypoint.y": "Y坐标",
    "jm.common.importexport_export_button": "创建导出",
    "jm.common.importexport_dialog_import_selected": "导入选定文件夹",
    "jm.waypoint.editor.xzy": "X, Z, Y布局",
    "jm.common.importexport_dialog_import_summary": "选择要包含在导入中的文件夹.",
    "jm.common.modrinth": "模组星",
    "jm.common.importexport_dialog_export": "导出旅行地图世界",
    "jm.common.discord": "旅行地图Discord",
    "jm.waypoint.options.locator_bar.tooltip": "在快捷栏上方的原版定位栏显示路径点,禁用此选项也会隐藏并覆盖组设置.此设置影响所有路径点和组",
    "jm.common.importexport_export_dialog": "导出旅行地图数据",
    "jm.hud.effects.hide": "隐藏状态效果图标",
    "jm.waypoint.options.locator_bar": "全局显示在定位栏",
    "jm.common.importexport_dialog_import_zip": "导入压缩包",
    "jm.common.importexport_dialog_no_zip": "未选择源文件.",
    "jm.common.importexport_dialog_import": "导入",
    "jm.webmap.automap_dialog_start": "开始自动绘制地图",
    "jm.waypoint.blue_abbreviated": "蓝",
    "jm.common.importexport_button": "导入/导出",
    "jm.webmap.forum_link_text": "我的世界论坛",
    "jm.hud.effects.hide.tooltip": "隐藏状态效果图标",
    "jm.waypoint.green_abbreviated": "绿",
    "jm.common.importexport_dialog_import_success": "已从%1$s导入旅行地图数据",
    "jm.waypoint.distance_meters": "(%1$s 米)",
    "jm.common.importexport_dialog_export_summary": "选择要包含在导出中的文件夹.",
    "jm.common.hotkeys_keybinding_category": "旅行地图",
    "jm.waypoint.editor.zyz": "X, Y, Z布局",
    "jm.waypoint.x": "X坐标",
    "jm.waypoint.z": "Z坐标"
}