{
    "gamerule.guizemoyinshengminzhi": "§b原石工艺 §e可生成魔阴身生物血量限制",
    "subtitles.dashengchuzi01": "啦啦啦",
    "gamerule.cs": "测试",
    "subtitles.lr_fengdan": "呼~",
    "subtitles.choukaqianxi01": "哦哦哦",
    "subtitles.dashengchujin": "哈哈哈",
    "subtitles.chuzile01": "噢噢噢",
    "item.primogemcraft.ggongzhuxinghua": "§6共逐星华",
    "daima_ms_5": "§5每名玩家至多提供§b100%§5增益层数上限,不含敌友",
    "subtitles.lr_fengdandaibiao": "呼~",
    "item.primogemcraft.zhapiandingzhengshi.desc": "§7放入唱片机,也许?",
    "daima_ms_0": "§7击杀生物来修复这段代码,使其提供完整增益",
    "gamerule.cs.description": "测试",
    "block.primogemcraft.ziyousongshikuai.description_0": "§2哦♂耶——",
    "block.primogemcraft.cs": "测试方块",
    "subtitles.dashengchulan01": "哈哈哈",
    "item.primogemcraft.s": "S物品",
    "painting.primogemcraft.fulinna.title": "富琳娜",
    "daima_ms_4": "§5处于多人游戏时,若附近半径8格方块范围内存在玩家",
    "subtitles.yanziyueliang": "嘤嘤嘤",
    "subtitles.xiaoguanzi": "pia哒",
    "daima_ms_3": "§5每次修复都可叠加§620s§5持续时间",
    "item.primogemcraft.taikongmanbuchangpian.desc": "太空漫步 HOYO-MiX",
    "item.primogemcraft.ggongzhuxinghua.desc": "§e追逐星光 HOYO-MiX",
    "subtitles.sanyueennnn": "嗯——?",
    "item.primogemcraft.example": "示例",
    "item.primogemcraft.tashanglvtuchangpian.desc": "踏上旅途 HOYO-MiX",
    "daima_ms_6": "§5每次效果刷新计算一次最大层数",
    "gamerule.guizemoyinshengminzhi.description": "超越这个血量的生物将不会转变为魔阴身",
    "subtitles.chujinle02": "哈哈哈",
    "daima_ms_1": "§5每次击杀视为修复,获得",
    "item.primogemcraft.yyanziyueliangchangpian.desc": "咸月亮 HOYO-MiX",
    "subtitles.xingxingxing": "星星星"
}