{
    "modernfix.option.mixin.perf.worldgen_allocation": "优化原版中的一些世界生成逻辑,以减少对象分配.",
    "modernfix.option.mixin.bugfix.extra_experimental_screen": "修复实验功能警告在第一次重新打开作为实验创建的世界时仍然显示的问题.",
    "modernfix.option.mixin.bugfix.buffer_builder_leak": "尝试解决一些罕见情况下导致JVM崩溃并生成hs_err_pid文件的mods构建BufferBuilder对象内存泄漏问题.如果您遇到此类崩溃,请尝试禁用此选项.",
    "modernfix.option.mixin.bugfix.missing_block_entities": "Hypixel向客户端发送的区块缺少部分方块实体数据,这使得箱子等物品看起来不可见.此‘修复’通过在客户端创建所需数据来解决此问题.对于行为正常的服务器或单人游戏没有影响.",
    "modernfix.redirector_installed": "ModernFix 检测到已安装 Redirector.Redirector 已知会导致许多奇怪且难以调试的问题,强烈建议将其移除.",
    "modernfix.option.mixin.feature.registry_event_progress": "在载入过程的一部分在后台线程上运行Forge载入屏幕,以便在注册内容时显示进度.可能与一些GPU驱动程序(例如macOS)存在兼容性问题,因此在mod包中不要默认启用它.",
    "modernfix.option.mixin.perf.ticking_chunk_alloc": "优化基岩中的区块刻处理以减少分配.",
    "modernfix.option.mixin.feature.blockentity_incorrect_thread": "**这是一个调试选项,不应在常规游戏中启用.** 尝试检测mods在错误线程上与方块实体交互,并以更多信息而不是模糊的ConcurrentModificationException使游戏崩溃.",
    "modernfix.option.mixin.perf.faster_structure_location": "提高了像埋藏宝藏这样的结构被定位速度.",
    "modernfix.option.mixin.bugfix.forge_at_inject_error": "修复Forge早期错误处理代码中的一个重大疏漏,导致某些mods的部分内容加载而另一些部分未加载,通常导致游戏崩溃而非显示预期的错误界面.这个问题在NeoForge中已得到解决,并最终在足够新的Forge版本中解决.",
    "modernfix.option.mixin.perf.potential_spawns_alloc": "对于查找可能生成的生物的Forge事件进行了优化.这减少了分配量和当没有mods修改潜在生成时重建加权列表的开销.",
    "modernfix.option.mixin.perf.dynamic_resources.ldlib": "LDLib动态资源兼容性修补程序",
    "modernfix.option.mixin.perf.compress_unihex_font": "以更高效的方式存储 Unicode 字体的字形.感谢 @AnAwesomGuy 的技巧.",
    "modernfix.option.mixin.bugfix.restore_old_dragon_movement": "修复了MC-272431,该问题追踪到末影龙无法像1.13及之前版本那样俯冲至传送门.这导致末影龙的飞行方式与现代玩家所习惯的有所不同,并且也修复了单循环问题,因此默认情况下不会启用.感谢Jukitsu发现了原版代码中的这一回归问题.",
    "modernfix.option.mixin.feature.cause_lag_by_disabling_threads": "禁用服务器和区块渲染的工作线程使用.**这会使几乎所有硬件的性能更差**,应该仅在客户端上启用,当您确切知道您在做什么时,并且可能仅在具有非常少(2个或更少)物理CPU核心的硬件上启用.在这些罕见情况下,它可以减少卡顿,因为核心争用减少.",
    "modernfix.option.mixin.feature.remove_telemetry": "阻止Minecraft客户端向Mojang发送遥测数据.对于modded实例,一般来说遥测数据并不重要.",
    "modernfix.option.mixin.perf.chunk_meshing": "对基岩块网格逻辑实现了一些轻微的优化(当使用完全替换区块渲染的mod时将不会产生任何影响).",
    "modernfix.option.mixin.perf.forge_registry_alloc": "修复Forge中导致热注册方法过度分配的更多疏漏.",
    "modernfix.option.mixin.perf.use_integrated_resources.jeresources": "现代修复选项.混合.性能.使用集成资源.jeresources",
    "modernfix.option.mixin.bugfix.world_screen_skipped": "修复MC-251068,删除最后一个世界后返回到空世界列表的问题.",
    "modernfix.option.mixin.perf.memoize_creative_tab_build": "通过一种与JEI/EMI等mod的时间要求兼容的方式改进了基岩现有的创造性标签内容缓存.这可以减少在mod包中首次打开创造性物品栏时的卡顿.",
    "modernfix.option.mixin.feature.remove_chat_signing": "阻止Minecraft客户端获取聊天签名的密钥对.这会禁用客户端签署聊天消息的能力(类似于No Chat Reports,但更简单,尽管不太用户友好).",
    "modernfix.option.mixin.perf.use_integrated_resources.jepb": "现代修复选项.混合.性能.使用集成资源.jepb",
    "modernfix.option.mixin.feature.suppress_narrator_stacktrace": "在Linux系统上 narrator 朗读功能加载失败时(通常因未安装 libflite 库导致)，阻止游戏记录冗长的堆栈跟踪信息。"
}