{
    "message.moonlight.cached": "已缓存的资源",
    "message.moonlight.merged_pack.description": "%s 个模组的资源",
    "message.moonlight.runtime": "运行时资源",
    "message.moonlight.cached_zipped": "已压缩的缓存资源",
    "message.moonlight.merged_pack.title": "月光动态资源",
    "leaves_type.ulterlands.souldrained": "石化",
    "message.moonlight.spawn_box_block.size": "生成箱区块尺寸",
    "tooltip.moonlight.block_tags": "方块标签：",
    "tooltip.moonlight.item_tags": "物品标签：",
    "block.moonlight.spawn_box": "生成箱方块",
    "commands.moonlight.dice": "掷出骰子%1$d面：%2$d点",
    "commands.moonlight.navigation.add": "已为%s启用路径点调试渲染器",
    "commands.moonlight.navigation.remove": "已为%s禁用路径点调试渲染器",
    "commands.moonlight.navigation.on": "已启用路径点调试渲染器",
    "commands.moonlight.navigation.off": "已禁用路径点调试渲染器",
    "commands.moonlight.goal_selector.add": "已为%s启用目标选择器调试渲染器",
    "commands.moonlight.goal_selector.remove": "已为%s禁用目标选择器调试渲染器",
    "commands.moonlight.goal_selector.on": "已启用目标选择器调试渲染器",
    "commands.moonlight.goal_selector.off": "已禁用目标选择器调试渲染器",
    "commands.moonlight.neighbor_updates": "相邻方块更新调试渲染器：%s",
    "commands.moonlight.structures.add": "已为%s启用结构边界调试渲染器",
    "commands.moonlight.structures.remove": "已为%s禁用结构边界调试渲染器",
    "commands.moonlight.structures.on": "已启用结构边界调试渲染器",
    "commands.moonlight.structures.off": "已禁用结构边界调试渲染器",
    "commands.moonlight.back.invalid_dimension": "先前位置所处的维度已卸载",
    "commands.moonlight.back.empty": "暂无历史位置记录",
    "commands.moonlight.back.only_players": "仅玩家可使用返回指令",
    "commands.moonlight.added_map_marker": "已为当前物品添加地图标记%s",
    "commands.moonlight.registry.copy_elements_names": "点击复制所有条目名称至剪贴板",
    "commands.moonlight.registry.elements_count": "条目数量：%s",
    "commands.moonlight.registry.error.unknown_registry": "未知注册表%s",
    "commands.moonlight.registry.page_info": "%s<第%s页/共%s页>",
    "commands.moonlight.registry.dump.success": "已导出注册表内容至%s"
}