{
    "libx.config.gui.component.arguments": "参数",
    "libx.command.entity_data.player_modify_no_permission": "只有权限等级为 4 的操作员才能修改玩家 NBT.",
    "libx.config.gui.selection.title": "选择配置以编辑",
    "libx.config.gui.resource_list.new": "新条目",
    "libx.config.gui.component.type_translate": "翻译",
    "libx.config.gui.resource_list.entry_mode_allow": "允许",
    "libx.config.gui.resource_list.entry_mode_default": "继承",
    "libx.gui.color_picker.green": "绿色:%s",
    "libx.config.gui.resource_list.title": "资源列表",
    "libx.config.editor.unsupported.title": "不支持",
    "libx.command.reload.client": "正在重载LibX所有客户端配置.",
    "libx.config.gui.resource_list.info": "资源列表的更多信息",
    "libx.config.gui.edit": "编辑",
    "libx.command.reload.common": "正在重载LibX所有共用配置.",
    "libx.config.gui.component.title": "文本组件",
    "libx.config.gui.select.title": "选择",
    "libx.config.gui.back": "返回",
    "libx.config.gui.resource_list.entry_type_regex": "正则表达式",
    "libx.config.gui.resource_list.entry_type_simple": "简单",
    "libx.tooltip.fluid_base.bucket": "%s 水桶",
    "libx.config.gui.resource_list.entry_mode_deny": "拒绝",
    "libx.config.gui.list.title": "列表",
    "libx.config.gui.list.new": "新元素",
    "libx.config.editor.unsupported.description": "此数值不能通过GUI编辑",
    "libx.config.gui.component.style_setting.null": "继承",
    "libx.config.gui.component.no_edit": "无法编辑此类型的组件.",
    "libx.command.argument.enum.invalid": "无效的%s值:%s",
    "libx.config.gui.component.italic": "斜体:%s",
    "libx.config.gui.map.new": "新条目",
    "libx.config.gui.component.underlined": "下划线:%s",
    "libx.command.entity_data.modified_player": "修改了 %s 个实体的数据. (警告:您修改了玩家 NBT)",
    "libx.misc.copy": "点击以复制到剪切板.",
    "libx.config.gui.map.title": "映射",
    "libx.config.gui.component.type_key": "按键设置",
    "libx.config.gui.component.obfuscated": "混淆:%s",
    "libx.command.entity_data.modified": "修改了 %s 个实体的数据",
    "libx.config.gui.resource_list.type_allow_list": "允许列表",
    "libx.config.gui.component.type_text": "文本",
    "libx.config.gui.component.siblings": "兄弟组件",
    "libx.config.gui.resource_list.type_deny_list": "拒绝列表",
    "libx.config.gui.component.style_setting.false": "否",
    "libx.config.gui.component.style_setting.true": "是",
    "libx.config.gui.search.title": "搜索",
    "libx.config.gui.component.strikethrough": "删除线:%s"
}