{
    "tag.item.c.raw_materials.lead": "粗铅",
    "tag.item.c.ores.gold": "金矿石",
    "tag.item.c.plates.tin": "锡板",
    "create.flap_display.cycles.fluid_units": "mB;B ;滴",
    "create.ponder.chain_gearshift.text_6": "12 转/分",
    "create.generic.unit.millibuckets": "毫升",
    "tag.item.c.storage_blocks.tin": "锡块",
    "create.generic.unit.buckets": "桶",
    "tag.item.c.raw_materials.copper": "粗铜",
    "advancement.create.extendo_grip": "弹!",
    "tag.item.c.raw_materials.silver": "粗银",
    "tag.item.c.storage_blocks.gold": "金存储块",
    "tag.item.c.ingots.zinc": "锌锭",
    "create.display_source.value_list.million": "百万",
    "create.flap_display.cycles.shortened_numbers": " ;千;百万",
    "tag.item.c.plates.platinum": "铂板",
    "tag.item.c.plates.steel": "钢板",
    "tag.item.c.nuggets.copper": "铜粒",
    "tag.item.c.storage_blocks.raw_platinum": "粗铂块",
    "create.ponder.shared.rpm32": "32 转/分",
    "tag.item.c.storage_blocks.uranium": "铀块",
    "tag.item.c.storage_blocks.raw_tin": "粗锡块",
    "create.generic.unit.degrees": "度",
    "tag.item.c.nuggets.uranium": "铀粒",
    "tag.item.c.ingots.osmium": "锇锭",
    "tag.item.c.plates.zinc": "锌板",
    "tag.item.c.ores.anthracite": "无烟煤矿石",
    "tag.block.c.ores.aluminum": "铝矿",
    "tag.item.c.storage_blocks.raw_copper": "粗铜存储块",
    "tag.item.c.buckets.honey": "蜂蜜桶",
    "tag.item.c.raw_materials.platinum": "铂金原材料",
    "create.command.killTPSCommand": "杀死tps",
    "tag.item.c.nuggets.steel": "钢粒",
    "tag.item.c.ores.aluminum": "铝矿",
    "tag.item.c.plates.gold": "金板",
    "tag.item.c.ingots.copper": "铜锭",
    "tag.item.c.storage_blocks.electrum": "琥珀金块",
    "tag.item.c.plates.electrum": "电子金板",
    "tag.item.c.storage_blocks.raw_lead": "粗铅块",
    "tag.block.c.ores.uranium": "铀矿石",
    "create.generic.unit.rpm": "转/分",
    "create.boiler.water_dots": "...创建.锅炉.水滴",
    "tag.item.c.nuggets.lead": "铅粒",
    "tag.item.c.ingots.electrum": "琥珀金锭",
    "tag.item.c.storage_blocks.raw_osmium": "粗锇块",
    "tag.item.c.storage_blocks.zinc": "锌存储块",
    "tag.item.c.plates.copper": "铜板",
    "tag.item.c.storage_blocks.raw_aluminum": "储粗铝方块",
    "tag.item.c.ores.nickel": "镍矿石",
    "tag.item.c.ores.lead": "铅矿石",
    "tag.item.c.nuggets.platinum": "铂粒",
    "tag.item.c.nuggets.zinc": "锌锭",
    "tag.item.c.storage_blocks.lead": "铅块",
    "tag.item.c.dusts.obsidian": "破碎的黑曜石",
    "tag.item.c.ores.platinum": "铂矿石",
    "create.ponder.clockwork_bearing.text_4": "4:00钟",
    "tag.item.c.plates.silver": "银板",
    "create.ponder.shared.rpm16": "16 转/分",
    "tag.item.c.plates": "板",
    "tag.item.c.ores.lignite": "褐煤矿石",
    "tag.item.c.ores.uranium": "鈾礦",
    "tag.item.create.casing": "外壳",
    "tag.item.c.nuggets.aluminum": "铝粒",
    "tag.item.c.ores.iron": "铁矿石",
    "tag.item.c.nuggets.tin": "锡粒",
    "tag.item.c.storage_blocks.raw_silver": "储粗银方块",
    "tag.item.c.nuggets.silver": "银粒",
    "tag.item.c.ingots.uranium": "铀锭",
    "tag.item.c.ores.osmium": "锇矿石",
    "tag.item.c.storage_blocks.raw_uranium": "粗铀块",
    "tag.item.c.storage_blocks.aluminum": "储铝方块",
    "create.display_source.value_list.thousand": "千",
    "tag.item.c.storage_blocks.copper": "铜存储块",
    "tag.item.c.raw_materials.osmium": "粗锇",
    "tag.item.c.storage_blocks.iron": "铁存储块",
    "create.schematic.tool.move.description.2": "移动选定区域中的方块.",
    "tag.block.c.storage_blocks.raw_silver": "原始银存储块",
    "create.generic.daytime.am": "上午",
    "tag.item.c.ingots.steel": "钢锭",
    "create.command.killTPSCommand.argument.tickTime": "刻度时间",
    "tag.item.c.ingots.brass": "黄铜锭",
    "tag.item.c.storage_blocks.raw_iron": "粗铁存储块",
    "tag.item.c.storage_blocks.silver": "储银方块",
    "tag.item.c.ores.tin": "锡矿石",
    "tag.item.c.storage_blocks.steel": "钢块",
    "tag.item.c.ingots.iron": "铁锭",
    "tag.item.c.storage_blocks.osmium": "锇块",
    "create.generic.unit.stress": "应力单位",
    "tag.item.c.ingots.silver": "银锭",
    "tag.item.c.ores.copper": "铜矿石",
    "tag.item.c.nuggets.nickel": "镍粒",
    "tag.item.c.ingots.nickel": "镍锭",
    "tag.item.c.ingots.tin": "锡锭",
    "tag.item.c.nuggets.iron": "铁粒",
    "tag.item.c.storage_blocks.brass": "黄铜存储块",
    "tag.item.c.plates.lead": "铅板",
    "tag.item.c.ingots.aluminum": "铝锭",
    "create.tooltip.keyCtrl": "Ctrl键",
    "create.tooltip.keyShift": "Shift键",
    "tag.item.c.raw_materials.aluminum": "粗铝",
    "tag.item.c.ingots.lead": "铅锭",
    "tag.item.c.plates.iron": "铁板",
    "create.generic.daytime.pm": "下午",
    "tag.item.c.storage_blocks.raw_gold": "粗金存储块",
    "tag.item.c.plates.aluminum": "铝板",
    "create.schematic.tool.flip.description.2": "翻转选定区域中的方块.",
    "tag.item.c.ingots.platinum": "铂锭",
    "tag.item.c.ores.silver": "银矿",
    "tag.item.c.raw_materials.uranium": "原始铀",
    "tag.item.c.raw_materials.iron": "粗铁",
    "tag.item.c.nuggets.electrum": "电子金锭",
    "tag.item.c.raw_materials.nickel": "镍原材料",
    "tag.item.c.raw_materials.gold": "粗金",
    "tag.item.c.plates.uranium": "铀板",
    "tag.item.c.storage_blocks.raw_nickel": "粗镍块",
    "tag.block.c.storage_blocks.silver": "银存储块",
    "tag.item.c.nuggets.gold": "金粒",
    "tag.block.c.ores.silver": "银矿石",
    "tag.item.c.raw_materials.tin": "粗锡",
    "tag.item.c.nuggets.osmium": "锇粒",
    "create.generic.unit.ticks": "刻",
    "tag.item.c.storage_blocks.nickel": "镍块",
    "tag.item.c.ingots.gold": "金锭",
    "create.ponder.shared.rpm8": "8 转/分",
    "tag.item.c.storage_blocks.platinum": "铂块",
    "create.track_signal.mode_controlled_by_computer": "信号模式由计算机控制",
    "tag.block.c.ores.copper": "铜矿石",
    "tag.block.c.ores.gold": "金矿石",
    "tag.block.c.ores.iron": "铁矿石",
    "tag.block.c.ores.lead": "铅矿石",
    "tag.block.c.ores.nickel": "镍矿石",
    "tag.block.c.ores.osmium": "锇矿石",
    "tag.block.c.ores.platinum": "铂矿石",
    "tag.block.c.ores.quicksilver": "水银矿石",
    "tag.block.c.ores.tin": "锡矿石",
    "tag.block.c.ores.zinc": "锌矿石",
    "tag.block.c.storage_blocks.aluminum": "铝存储块",
    "tag.block.c.storage_blocks.andesite_alloy": "安山合金存储块",
    "tag.block.c.storage_blocks.brass": "黄铜存储块",
    "tag.block.c.storage_blocks.cardboard": "纸板存储块",
    "tag.block.c.storage_blocks.constantan": "康铜存储块",
    "tag.block.c.storage_blocks.copper": "铜存储块",
    "tag.block.c.storage_blocks.electrum": "金银合金存储块",
    "tag.block.c.storage_blocks.gold": "金存储块",
    "tag.block.c.storage_blocks.iron": "铁存储块",
    "tag.block.c.storage_blocks.lead": "铅存储块",
    "tag.block.c.storage_blocks.nickel": "镍存储块",
    "tag.block.c.storage_blocks.osmium": "锇存储块",
    "tag.block.c.storage_blocks.platinum": "铂存储块",
    "tag.block.c.storage_blocks.quicksilver": "水银存储块",
    "tag.block.c.storage_blocks.raw_aluminum": "粗铝存储块",
    "tag.block.c.storage_blocks.raw_copper": "粗铜存储块",
    "tag.block.c.storage_blocks.raw_gold": "粗金存储块",
    "tag.block.c.storage_blocks.raw_iron": "粗铁存储块",
    "tag.block.c.storage_blocks.raw_lead": "粗铅存储块",
    "tag.block.c.storage_blocks.raw_nickel": "粗镍存储块",
    "tag.block.c.storage_blocks.raw_osmium": "粗锇存储块",
    "tag.block.c.storage_blocks.raw_platinum": "粗铂存储块",
    "tag.block.c.storage_blocks.raw_quicksilver": "粗水银存储块",
    "tag.block.c.storage_blocks.raw_tin": "粗锡存储块",
    "tag.block.c.storage_blocks.raw_uranium": "粗铀存储块",
    "tag.block.c.storage_blocks.raw_zinc": "粗锌存储块",
    "tag.block.c.storage_blocks.steel": "钢存储块",
    "tag.block.c.storage_blocks.tin": "锡存储块",
    "tag.block.c.storage_blocks.uranium": "铀存储块",
    "tag.block.c.storage_blocks.zinc": "锌存储块",
    "tag.fluid.c.chocolate": "巧克力",
    "tag.fluid.c.creosote": "杂酚油",
    "tag.fluid.c.tea": "茶类",
    "tag.item.c.doughs": "面团类",
    "tag.item.c.doughs.wheat": "小麦面团",
    "tag.item.c.flours": "面粉类",
    "tag.item.c.flours.wheat": "小麦面粉",
    "tag.item.c.gems.certus_quartz": "赛特斯石英",
    "tag.item.c.ingots.constantan": "康铜锭",
    "tag.item.c.ingots.quicksilver": "水银锭",
    "tag.item.c.nuggets.brass": "黄铜粒",
    "tag.item.c.nuggets.constantan": "康铜粒",
    "tag.item.c.nuggets.quicksilver": "水银粒",
    "tag.item.c.ores.ametrine": "紫黄晶矿石",
    "tag.item.c.ores.emeraldite": "绿宝石矿石",
    "tag.item.c.ores.quicksilver": "水银矿石",
    "tag.item.c.ores.zinc": "锌矿石",
    "tag.item.c.plates.brass": "黄铜板",
    "tag.item.c.plates.cardboard": "纸板",
    "tag.item.c.plates.constantan": "康铜板",
    "tag.item.c.plates.nickel": "镍板",
    "tag.item.c.plates.obsidian": "黑曜石板",
    "tag.item.c.plates.osmium": "锇板",
    "tag.item.c.plates.quicksilver": "水银板",
    "tag.item.c.raw_materials.quicksilver": "粗炼水银矿石",
    "tag.item.c.raw_materials.zinc": "粗炼锌矿石",
    "tag.item.c.storage_blocks.andesite_alloy": "安山合金存储方块",
    "tag.item.c.storage_blocks.cardboard": "纸板存储方块",
    "tag.item.c.storage_blocks.constantan": "康铜存储方块",
    "tag.item.c.storage_blocks.quicksilver": "水银存储方块",
    "tag.item.c.storage_blocks.raw_quicksilver": "粗炼水银存储方块",
    "tag.item.c.storage_blocks.raw_zinc": "粗炼锌存储方块"
}