{
    "tag.item.c.dyes.pink": "粉红色染料",
    "tag.item.c.nuggets": "粒",
    "config.balm.exampleResourceLocationSet": "示例资源位置集合",
    "config.balm.exampleEnumList": "示例枚举列表",
    "tag.item.c.ores": "矿石",
    "tag.item.c.gems": "宝石",
    "disconnect.balm.mod_version_mismatch": "%s 的版本不匹配.服务器要求版本 %s,而您当前安装的是 %s.请安装正确的版本.",
    "tag.item.c.dyes.orange": "橙色染料",
    "tag.item.c.dyes.brown": "棕色染料",
    "config.balm.exampleIntList": "示例整数列表",
    "config.balm.exampleString": "示例字符串",
    "tag.item.c.ingots": "锭",
    "config.balm.exampleBoolean": "示例布尔值",
    "tag.item.c.dyes.yellow": "黄色染料",
    "config.jade.plugin_balm.jade": "香膏",
    "tag.item.c.dyes.lime": "青绿色染料",
    "tag.item.c.dyes.light_gray": "淡灰色染料",
    "tag.item.c.dyes.light_blue": "淡蓝色染料",
    "tag.item.c.cooking_oil": "食用油",
    "tag.item.c.stones": "石头",
    "tag.item.c.dyes.cyan": "青色染料",
    "tag.item.c.gems.emerald": "绿宝石",
    "tag.item.c.dyes.purple": "紫色染料",
    "tag.item.c.eggs": "鸡蛋",
    "tag.item.c.gems.diamond": "钻石",
    "balm.configuration.exampleCategory": "示例分类",
    "tag.item.c.dyes.blue": "蓝色染料",
    "tag.item.c.dyes.magenta": "品红色染料",
    "tag.item.c.dyes.black": "黑色染料",
    "tag.item.c.ingots.iron": "铁锭",
    "config.balm.exampleStringList": "示例字符串列表",
    "disconnect.balm.mod_missing_on_client": "您没有安装 %s.请安装 %s 版本 %s 以在该服务器上游戏.",
    "config.balm.exampleEnum": "示例枚举",
    "tag.item.c.nuggets.iron": "铁粒",
    "config.balm.exampleMultilineString": "示例多行字符串",
    "config.balm.exampleCategory.innerField": "示例内部字段",
    "tag.item.c.dyes.red": "红色染料",
    "disconnect.balm.mod_missing_on_server": "服务器上没有安装 %s.请从游戏中移除此模组或在服务器上也安装它.",
    "tag.item.c.rods.wooden": "木棍",
    "config.balm.exampleInt": "示例整型",
    "tag.item.c.dyes.green": "绿色染料",
    "tag.item.c.dyes": "染料",
    "config.balm.exampleCategory.exampleFloat": "示例浮点数",
    "tag.item.c.dyes.gray": "灰色染料",
    "tag.item.c.dyes.white": "白色染料",
    "tag.item.c.nuggets.gold": "金粒",
    "tag.item.c.chests.chests": "木箱"
}