{
    "jei.morevanillalib.paper_damage.desc": "在使用这类工具时,将有 %d%% 的几率受到 %d 到 %d 颗心的伤害.",
    "tag.item.morevanillalib.tools.ender": "末影工具",
    "tag.item.morevanillalib.tools.redstone": "红石工具",
    "tag.item.morevanillalib.tools.quartz": "石英工具",
    "tag.item.morevanillalib.tools.copper": "铜制工具",
    "tag.item.morevanillalib.tools.netherite": "下界合金工具",
    "tag.item.morevanillalib.tools.prismarine": "海晶石工具",
    "tag.item.morevanillalib.tools.slime": "粘液工具",
    "tag.item.morevanillalib.tools.fiery": "烈焰工具",
    "jei.morevanillalib.extra_drop.desc": "在使用任一件此类工具时,将有 %d%% 的几率掉落对应的修复物品.",
    "tag.item.morevanillalib.tools.stone": "石制工具",
    "tag.item.morevanillalib.tools.gold": "金质工具",
    "jei.morevanillalib.prismarine_damage.desc": "在使用这类工具攻击(远古)守卫者时,将有 %d%% 的几率对其造成 250% 的伤害.",
    "tag.item.morevanillalib.tools.nether": "下界工具",
    "tag.item.morevanillalib.tools.lapis": "青金石工具",
    "tag.item.morevanillalib.tools.diamond": "钻石工具",
    "death.attack.paperCut.message": "%1$s 被纸割死了",
    "jei.morevanillalib.emerald_double_drop.desc": "在使用该工具开采绿宝石矿石时,将有 %d%% 的几率额外掉落至多 1 份绿宝石.",
    "jei.morevanillalib.coal_double_drop.desc": "在使用该工具开采煤矿石时,将有 %d%% 的几率额外掉落至多 1 份煤炭.",
    "jei.morevanillalib.slime_damage.desc": "在使用这类工具攻击史莱姆时,将有 %d%% 的几率对其造成 250% 的伤害.",
    "tag.item.morevanillalib.tools.wood": "木质工具",
    "tag.item.morevanillalib.tools.bone": "骨制工具",
    "jei.morevanillalib.redstone_double_drop.desc": "在使用该工具开采红石矿石时,将有 %d%% 的几率额外掉落至多 3 份红石粉.",
    "tooltip.morevanillalib.more_information": "按住Shift键获取更多信息",
    "tag.item.morevanillalib.tools.emerald": "绿宝石工具",
    "tag.item.morevanillalib.tools.coal": "煤炭工具",
    "jei.morevanillalib.bone_damage.desc": "在使用这类工具攻击(凋灵)骷髅时,将有 %d%% 的几率对其造成 250% 的伤害.",
    "tag.item.morevanillalib.tools.iron": "铁质工具",
    "tag.item.morevanillalib.tools.obsidian": "黑曜石工具",
    "tooltip.morevanillalib.durability": "耐久度:%s",
    "jei.morevanillalib.bone_heads.desc": "在使用这类工具攻击(凋灵)骷髅时,将有 %d%% 的几率掉落头颅.",
    "tag.item.morevanillalib.tools.glowstone": "荧石工具",
    "jei.morevanillalib.ender_damage.desc": "在使用这类工具攻击末影人时,将有 %d%% 的几率对其造成 250% 的伤害.",
    "jei.morevanillalib.fiery_smelt.desc": "在使用该工具采掘可在熔炉中被烧炼的方块时,将掉落烧炼后的产物.",
    "tooltip.morevanillalib.repairing_item": "修复物品:%s",
    "jei.morevanillalib.lapis_double_drop.desc": "在使用该工具开采青金石矿石时,将有 %d%% 的几率额外掉落至多 3 份青金石.",
    "jei.morevanillalib.quartz_double_drop.desc": "在使用该工具开采下界石英矿石时,将有 %d%% 的几率额外掉落至多 3 份石英.",
    "tag.item.morevanillalib.tools.paper": "纸制工具",
    "tag.item.morevanillalib.tools": "更多原版工具",
    "jei.morevanillalib.diamond_double_drop.desc": "在使用该工具开采钻石矿石时,将有 %d%% 的几率额外掉落至多 1 份钻石.",
    "jei.morevanillalib.glowstone_drops.desc": "在使用该工具采掘荧石时,将总是掉落 4 份荧石粉.",
    "jei.morevanillalib.fiery_damage.desc": "在使用这类工具攻击岩浆怪时,将有 %d%% 的几率对其造成 250% 的伤害."
}