{
    "itemGroup.ends_delight": "末地乐事",
    "item.ends_delight.ender_pearl_grain": "末影珍珠粒",
    "item.ends_delight.chorus_fruit_grain": "紫颂果粒",
    "item.ends_delight.chorus_fruit_milk_tea": "紫颂果奶茶",
    "item.ends_delight.bubble_tea": "珍珠奶茶",
    "item.ends_delight.shulker_meat": "潜影贝肉",
    "item.ends_delight.shulker_meat_slice": "潜影贝肉片",
    "item.ends_delight.stir_fried_shulker_meat": "爆炒潜影贝",
    "item.ends_delight.fried_dragon_egg": "香煎龙蛋",
    "item.ends_delight.dragon_breath_soda": "龙息汽水",
    "item.ends_delight.dragon_leg": "龙腿",
    "item.ends_delight.smoked_dragon_leg": "烟熏龙腿",
    "item.ends_delight.chorus_fruit_popsicle": "紫颂果冰棍",
    "item.ends_delight.chorus_fruit_wine": "紫颂果酒",
    "item.ends_delight.dragon_breath_and_chorus_soup": "龙息紫颂汤",
    "item.ends_delight.liquid_dragon_egg": "龙蛋液",
    "item.ends_delight.half_dragon_egg_shell": "龙蛋壳",
    "item.ends_delight.non_hatchable_dragon_egg": "无法孵化的龙蛋",
    "item.ends_delight.stuffed_rice_cake": "填馅米糕",
    "item.ends_delight.dragon_egg_shell_knife": "龙蛋壳刀",
    "item.ends_delight.roasted_dragon_meat": "烤龙肉",
    "item.ends_delight.raw_dragon_meat": "生龙肉",
    "item.ends_delight.raw_ender_mite_meat": "生末影螨肉",
    "item.ends_delight.dried_endermite_meat": "末影螨肉干",
    "item.ends_delight.end_barbecue_stick": "末地烤串",
    "item.ends_delight.chorus_flower_tea": "紫颂花茶",
    "item.ends_delight.dried_chorus_flower": "干紫颂花",
    "item.ends_delight.roasted_shulker_meat": "烤潜影贝",
    "item.ends_delight.roasted_shulker_meat_slice": "烤潜影贝肉片",
    "item.ends_delight.roasted_dragon_meat_cuts": "烤龙肉块",
    "item.ends_delight.raw_dragon_meat_cuts": "生龙肉块",
    "item.ends_delight.chorus_fruit_pie_slice": "紫颂果派切片",
    "item.ends_delight.end_stone_knife": "末地石刀",
    "item.ends_delight.purpur_knife": "紫珀刀",
    "item.ends_delight.dragon_meat_stew": "碗装龙肉炖",
    "item.ends_delight.end_mixed_salad": "末地混合沙拉",
    "item.ends_delight.assorted_salad": "什锦沙拉",
    "item.ends_delight.chorus_flower_pie": "紫颂花饼",
    "item.ends_delight.steamed_dragon_egg": "碗装龙蛋羹",
    "item.ends_delight.grilled_shulker": "盘装炭烧潜影贝",
    "item.ends_delight.roasted_dragon_steak": "烤龙排",
    "item.ends_delight.chorus_sauce": "紫颂酱",
    "item.ends_delight.chorus_cookie": "紫颂曲奇",
    "item.ends_delight.ender_congee": "螨肉珍珠粥",
    "item.ends_delight.dragon_leg_with_sauce": "盘装浇汁龙腿",
    "item.ends_delight.dragon_tooth": "龙齿",
    "item.ends_delight.dragon_tooth_knife": "龙齿刀",
    "item.ends_delight.enderman_gristle": "末影人脆骨",
    "item.ends_delight.raw_ender_sausage": "生末影肉肠",
    "item.ends_delight.ender_sausage": "末影肉肠",
    "item.ends_delight.enderman_gristle_stew": "末影脆骨炖",
    "item.ends_delight.shulker_soup": "潜影汤",
    "item.ends_delight.shulker_omelette_mixture": "潜影煎混合物",
    "item.ends_delight.shulker_omelette": "潜影煎",
    "item.ends_delight.ender_noodle": "末影汤面",
    "item.ends_delight.ender_bamboo_rice": "末影竹筒饭",
    "block.ends_delight.grilled_shulker_block": "炭烧潜影贝",
    "block.ends_delight.chorus_fruit_pie": "紫颂果派",
    "block.ends_delight.chorus_succulent": "紫颂多肉植物",
    "block.ends_delight.steamed_dragon_egg_block": "龙蛋羹",
    "block.ends_delight.dragon_meat_stew_block": "龙肉炖",
    "block.ends_delight.end_stove": "末地炉灶",
    "block.ends_delight.dragon_leg_with_sauce_block": "浇汁龙腿",
    "block.ends_delight.chorus_fruit_crate": "箱装紫颂果",
    "ends_delight.advancement.root": "末地乐事",
    "ends_delight.advancement.root.desc": "舌尖上的末地",
    "ends_delight.advancement.get_levitation_buff_by_consuming_dish": "好吃到升天",
    "ends_delight.advancement.get_levitation_buff_by_consuming_dish.desc": "通过食用末地乐事的菜肴来获得飘浮效果",
    "ends_delight.advancement.get_non_hatchable_dragon_egg": "是时候尝尝龙蛋了！",
    "ends_delight.advancement.get_non_hatchable_dragon_egg.desc": "获得无法孵化的龙蛋",
    "ends_delight.advancement.get_chorus_flower_tea": "准备着陆",
    "ends_delight.advancement.get_chorus_flower_tea.desc": "获得紫颂花茶",
    "ends_delight.advancement.get_dragon_tooth_knife": "尔要试试我宝刀是否锋利吗？",
    "ends_delight.advancement.get_dragon_tooth_knife.desc": "我刀也未尝不利！",
    "ends_delight.advancement.get_assorted_salad": "三界沙拉",
    "ends_delight.advancement.get_assorted_salad.desc": "获得什锦沙拉",
    "ends_delight.advancement.get_bubble_tea": "真·珍珠奶茶",
    "ends_delight.advancement.get_bubble_tea.desc": "获得珍珠奶茶",
    "ends_delight.advancement.get_knife": "末地刀匠",
    "ends_delight.advancement.get_knife.desc": "获得末地乐事的任意一种刀",
    "ends_delight.advancement.dragon_egg_shell_feast": "蛋壳盛宴",
    "ends_delight.advancement.dragon_egg_shell_feast.desc": "获得所有以龙蛋壳为容器的食物",
    "ends_delight.advancement.the_end_chef": "末地大厨",
    "ends_delight.advancement.the_end_chef.desc": "获得末地炉灶",
    "ends_delight.advancement.get_dragon_leg_with_sauce": "龙腿大餐！",
    "ends_delight.advancement.get_dragon_leg_with_sauce.desc": "获得浇汁龙腿",
    "ends_delight.advancement.consume_enderman_gristle": "向上跃迁！",
    "ends_delight.advancement.consume_enderman_gristle.desc": "消耗末影人脆骨",
    "death.attack.ends_delight.enderman_gristle_teleport": "%1$s落地过猛",
    "death.attack.ends_delight.enderman_gristle_teleport.player": "%1$s在逃离%2$s时落地过猛",
    "farmersdelight.tooltip.chorus_fruit_wine": "随机传送并消除一个负面效果",
    "farmersdelight.tooltip.dragon_breath_and_chorus_soup": "随机传送并消除一个负面效果",
    "farmersdelight.tooltip.chorus_flower_tea": "消除飘浮效果"
}