{
    "configuration.projecte.server.misc.unsafe_key_binds": "不安全的按键绑定",
    "configuration.projecte.server.items.pickaxe_aoe_vein_mining": "锄头范围矿脉采矿",
    "configuration.projecte.server.cooldown.pedestal.tooltip": "黑暗物质基座内各种物品的冷却设置.",
    "alias.projecte.accelerator.tick": "时钟加速器",
    "transmutation.projecte.unlearned.4": "经",
    "tag.block.c.mineable.hammer": "可用锤子开采",
    "command.projecte.knowledge.learn.fail": "%s 已经掌握了 %s 的知识.",
    "alias.projecte.fluid.void": "虚空流体",
    "configuration.projecte.mapping.mapper.crafting.tipped_arrow.button": "编辑附魔箭",
    "emc.projecte.postfix.14": "%s 百万兆京",
    "configuration.projecte.server.cooldown.pedestal.life_stone": "生命石",
    "key.projecte.extra_function": "其他功能",
    "configuration.projecte.client.tooltips.pedestal": "黑暗物质基座工具提示",
    "command.projecte.reload.notice": "所有更改完成后重新启动或使用“/reload” ",
    "alias.projecte.transmutation": "文字转化",
    "emc.projecte.tooltip.stack.with_sell": "存储EMC:%s(%s)",
    "item.projecte.gem_boots": "宝石靴子",
    "curios.identifier.klein_star": "卡莱恩能量之星",
    "alias.projecte.condenser.items": "物品冷凝器",
    "configuration.projecte.mapping.mapper.oxidation.button": "编辑氧化映射器",
    "tag.item.projecte.klein_stars": "克莱因星",
    "configuration.projecte.mapping.mapper.crafting.vanilla": "原版配方类型",
    "configuration.projecte.mapping.mapper.crafting.shulker_recoloring.tooltip": "将潜影箱的值传播到彩色变体.",
    "mode.projecte.arcana.1": "零度",
    "tag.block_entity_type.projecte.blacklist.time_watch": "时间手表黑名单",
    "configuration.projecte.server.effects.time_pedestal.bonus": "时间基座奖励",
    "configuration.projecte.processing.data_component_processor.mercurial_eye": "水银之眼处理器",
    "configuration.projecte.server.cooldown.player.projectile.tooltip": "发射投射物的冷却时间.",
    "command.projecte.emc.test.fail": "%s 拥有的EMC不足以移除 %s.",
    "configuration.projecte.mapping.mapper.recipe_type.enabled.tooltip": "确定此配方类型映射器是否启用.",
    "configuration.projecte.client.tooltips.tags": "标签工具提示",
    "tooltip.projecte.arcana.inactive": "无效!",
    "configuration.projecte.mapping.mapper.crafting.shulker_recoloring": "潛影箱重色映射器",
    "configuration.projecte.mapping.dump_to_file": "转储所有内容到文件",
    "alias.projecte.block.aeternalis_fuel": "永恒燃料块",
    "transmutation.projecte.learned.7": "解",
    "configuration.projecte.processing.data_component_processor.mercurial_eye.tooltip": "考虑水银之眼中存储的克莱因星的EMC值.",
    "configuration.projecte.mapping.mapper.crafting": "合成映射器",
    "key.projecte.fire_projectile": "发射宝珠",
    "configuration.projecte.processing.data_component_processor.decorated_shield": "装饰盾牌处理器",
    "configuration.projecte.server.effects.button": "编辑效果设置",
    "mode.projecte.arcana.2": "烈焰",
    "configuration.projecte.mapping.mapper": "EMC映射器",
    "configuration.projecte.mapping.processors": "数据组件处理器",
    "tag.entity_type.projecte.blacklist.swrg": "SWRG黑名单",
    "configuration.projecte.server.items.button": "编辑物品设置",
    "configuration.projecte.server.cooldown.player.repair.tooltip": "在玩家的物品栏中,修复护身符尝试修复玩家物品之间的延迟.",
    "configuration.projecte.server.items.harvest_band_indirect.tooltip": "允许收获女神之带在草方块和黑土上被动生长诸如高草、花朵等植物.同时允许它使苔藓扩散.",
    "alias.projecte.storage.xp": "经验储存",
    "gem.projecte.lore.helm": "深渊头盔",
    "configuration.projecte.server.items.time_watch": "流动时间之表",
    "configuration.projecte.server.cooldown.pedestal.evertide": "永落护身符",
    "configuration.projecte.mapping.mapper.crafting.suspicious_stew": "可疑炖菜映射器",
    "configuration.projecte.server.effects.time_pedestal.mob_slowness.tooltip": "流动时间之表在基座中减缓生物的因子.设置为1.0表示没有减速.",
    "configuration.projecte.mapping.mapper.crafting.smithing.button": "编辑锻造",
    "alias.projecte.block.red_matter": "红物质块",
    "alias.projecte.tool.axe": "斧头",
    "projecte.configuration.section.projecte.common.toml": "公共配置",
    "alias.projecte.tool.sword": "剑",
    "configuration.projecte.processing.data_component_processor.writable_book.tooltip": "允许保存可写书的内容.不会改变EMC值.",
    "mode.projecte.arcana.3": "丰收",
    "configuration.projecte.server.cooldown.player.button": "编辑玩家冷却时间",
    "configuration.projecte.mapping.mapper.crt.conversion": "CrT 转换 EMC 映射器",
    "configuration.projecte.mapping.mapper.crafting.mark_handled": "标记特殊配方已处理",
    "configuration.projecte.mapping.processors.tooltip": "用于配置各种数据组件处理器的设置.",
    "configuration.projecte.client.tooltips.emc.shift": "Shift EMC 工具提示",
    "configuration.projecte.mapping.log_exploits": "记录已知EMC漏洞",
    "alias.projecte.auto.healer": "自动治疗器",
    "configuration.projecte.server.cooldown.player.gem_chestplate.tooltip": "宝石胸甲爆炸的冷却时间.",
    "configuration.projecte.mapping.mapper.crafting.mark_handled.tooltip": "这个映射器并不实际映射任何内容,而是将配方类标记为已处理,如果我们暴露处理器,或者它们是自引用的(例如映射克隆配方).",
    "configuration.projecte.client.tooltips.emc": "EMC 工具提示",
    "configuration.projecte.mapping.mapper.crafting.smithing.tooltip": "映射锻造配方.",
    "tag.item.c.tools.hammers": "锤子",
    "alias.projecte.emc.charger": "EMC 充电器",
    "entity.projecte.nova_catalyst_primed": "启动爆破新星",
    "alias.projecte.protection.fire": "火焰保护",
    "configuration.projecte.server.cooldown.pedestal.soul_stone": "灵魂石",
    "alias.projecte.repel.hostile": "驱散敌对生物",
    "configuration.projecte.server.cooldown.player.gem_chestplate": "宝石胸甲",
    "configuration.projecte.client.tooltips.button": "编辑工具提示设置",
    "configuration.projecte.processing.data_component_processor.armor_trim.button": "编辑护甲修饰处理器",
    "projecte.configuration.section.projecte.common.toml.title": "ProjectE - 公共配置",
    "configuration.projecte.common.crafting.tome": "可合成的知识之书",
    "alias.projecte.crafting.portable": "便携式工作台",
    "configuration.projecte.mapping.mapper.brewing": "酿造映射器",
    "mode.projecte.mercurial_eye.1": "建造",
    "emc.projecte.postfix.7": "%s 十京",
    "emc.projecte.postfix.10": "%s 百亿京",
    "sound_event.projecte.uncharge": "设备未充能",
    "command.projecte.emc.invalid": "数值  “%s “ 无效,必须为正整数.",
    "configuration.projecte.mapping.mapper.blacklist.raw_ore": "原矿黑名单映射器",
    "configuration.projecte.server.cooldown.player.tooltip": "在玩家使用各种物品时的冷却设置.",
    "configuration.projecte.server.cooldown.pedestal.archangel.tooltip": "天使之击在基座上射箭之间的延迟.",
    "alias.projecte.block.mobius_fuel": "莫比乌斯燃料块",
    "projecte.configuration.title": "ProjectE配置",
    "alias.projecte.flight.creative": "创造飞行",
    "emc.projecte.postfix.2": "%s 百兆",
    "alias.projecte.walking.lava": "熔岩行走",
    "alias.projecte.teleporation": "瞬间传送",
    "configuration.projecte.processing.data_component_processor.writable_book": "可写书处理器",
    "command.projecte.emc.test.success": "%s 拥有足够的EMC来移除 %s.",
    "configuration.projecte.mapping.mapper.brewing.button": "编辑酿造映射器",
    "emc.projecte.postfix.12": "%s 兆京",
    "command.projecte.knowledge.learn.success": "%s 成功学习了 %s.",
    "transmutation.projecte.unlearned.6": "遗",
    "emc.projecte.postfix.13": "%s 千兆京",
    "alias.projecte.infinite.lava": "无限岩浆",
    "configuration.projecte.processing.data_component_processor.firework": "烟花处理器",
    "configuration.projecte.processing.data_component_processor.damage": "伤害处理器",
    "tag.block.projecte.blacklist.harvest": "收获带黑名单",
    "tag.block.c.mineable.morning_star": "可用晨星开采",
    "configuration.projecte.mapping.mapper.blacklist.ore.button": "编辑矿石黑名单",
    "alias.projecte.night_vision": "夜视",
    "configuration.projecte.server.difficulty.button": "编辑难度设置",
    "projecte.configuration.section.projecte.server.toml": "服务器配置",
    "projecte.configuration.section.projecte.server.toml.title": "ProjectE - 服务器配置",
    "configuration.projecte.server.cooldown.tooltip": "配置 ProjectE 中各种功能的冷却时间(以刻为单位)的设置.冷却时间为 -1 将禁用该功能.冷却时间为 0 将允许每个刻执行该动作.使用时请谨慎,因为在自动运行的功能上设置极低的值可能会导致 TPS 问题.",
    "configuration.projecte.processing.data_component_processor.firework.button": "编辑烟花处理器",
    "configuration.projecte.server.misc": "杂项设置",
    "configuration.projecte.server.cooldown.pedestal.body_stone.tooltip": "身体石在基座上治疗0.5段伤害之间的延迟.",
    "tag.block.projecte.mineable.hammer": "ProjectE可用锤子开采",
    "configuration.projecte.server.cooldown": "冷却时间设置",
    "alias.projecte.slow.hostile": "减缓敌对生物",
    "configuration.projecte.client.tooltips.stats": "统计工具提示",
    "configuration.projecte.server.items.disable_all_radius_mining.tooltip": "如果设置为真,禁用所有基于半径的采矿功能(工具的右键点击).",
    "alias.projecte.auto.feeder": "自动喂食器",
    "configuration.projecte.server.difficulty.tooltip": "配置 ProjectE 提供的难度选项的设置.",
    "command.projecte.emc.get.success": "%s 拥有 %s EMC.",
    "configuration.projecte.common.debug_logging": "调试日志记录",
    "tag.block.projecte.mineable.morning_star": "ProjectE可用晨星开采",
    "mode.projecte.mercurial_eye.5": "转化-经典",
    "configuration.projecte.server.difficulty.katar_death_aura.tooltip": "卡塔的额外功能造成的伤害量.",
    "config.jade.plugin_projecte.emc_provider": "EMC提供者",
    "transmutation.projecte.learned.3": "经",
    "sound_event.projecte.destruct": "毁灭",
    "alias.projecte.storage.item": "物品储存",
    "projecte.configuration.section.projecte.mapping.toml": "EMC映射器配置",
    "tag.block.projecte.incorrect_for_dark_matter_tool": "炼金",
    "configuration.projecte.processing.data_component_processor.decorated_pot": "装饰盆处理器",
    "configuration.projecte.processing.data_component_processor.banner.button": "编辑旗帜处理器",
    "alias.projecte.speed.movement": "移动速度",
    "configuration.projecte.server.cooldown.player": "玩家冷却设置",
    "configuration.projecte.processing.data_component_processor.enchantment.emc_bonus.tooltip": "通过附魔增加EMC值的数量(按稀有度缩放).",
    "configuration.projecte.processing.data_component_processor.stored_emc.tooltip": "增加物品的EMC值,以考虑物品已存储的任何EMC.",
    "configuration.projecte.mapping.mapper.crt.emc": "CrT 自定义 EMC 映射器",
    "command.projecte.emc.remove.success": "已从 %s 移除 %s EMC.",
    "configuration.projecte.server.cooldown.player.projectile": "投射物",
    "configuration.projecte.server.cooldown.pedestal.zero.tooltip": "零戒指在基座上尝试熄灭生物和冻结地面之间的延迟.",
    "configuration.projecte.mapping.mapper.waxable.button": "编辑可蜡化映射器",
    "configuration.projecte.server.cooldown.pedestal.archangel": "大天使",
    "key.projecte.helmet_toggle": "头盔特效",
    "alias.projecte.step_assist": "步伐辅助",
    "configuration.projecte.mapping.mapper.crafting.tipped_arrow.tooltip": "为所有持续药水添加箭矢配方的转换.",
    "tag.item.projecte.plantable_seeds": "可种植种子",
    "misc.projecte.mod_name": "等价交换:重置",
    "configuration.projecte.server.effects": "效果设置",
    "configuration.projecte.server.misc.looking_at_display": "查看显示",
    "alias.projecte.walking.water": "水行走",
    "item.projecte.gem_chestplate": "宝石胸甲",
    "tag.item.c.tools.katars": "卡塔尔",
    "command.projecte.provider.fail": "无法获取 %s 的提供者.",
    "configuration.projecte.mapping.pregenerated.tooltip": "当下一个 EMC 映射发生时,将结果写入 config/ProjectE/pregenerated_emc.json,并且仅在该文件不存在、此设置为 false 或解析该文件时发生错误时再运行映射.",
    "configuration.projecte.server.items.harvest_band_indirect": "收获女神之带间接",
    "configuration.projecte.mapping.mapper.custom.conversion.tooltip": "加载数据包中的 json 文件 (data/<domain>/pe_custom_conversions/*.json) 以添加数值和转换.",
    "emc.projecte.postfix.15": "%s 十亿兆京",
    "mode.projecte.mercurial_eye.3": "范围-经典",
    "configuration.projecte.mapping.mapper.crafting.mark_handled.button": "编辑特殊配方",
    "configuration.projecte.mapping.mapper.crafting.suspicious_stew.tooltip": "为所有不同类型的可疑炖菜添加转换.",
    "configuration.projecte.server.items.op_evertide": "过强的永恒护符",
    "configuration.projecte.server.difficulty.covalence_loss.tooltip": "调整此比例会改变燃烧物品时获得的 EMC 量.例如,将其设置为 0.5 将返回一半的 EMC 成本.",
    "configuration.projecte.processing.data_component_processor.armor_trim.tooltip": "计算修饰护甲的 EMC 值.",
    "configuration.projecte.mapping.mapper.tag": "标签映射器",
    "configuration.projecte.mapping.dump_to_file.tooltip": "想查看EMC计算的内部细节吗?启用此项将所有转换和setValue命令写入config/ProjectE/mapping_dump.json",
    "configuration.projecte.server.items.pickaxe_aoe_vein_mining.tooltip": "用你的黑暗/红色物质锄头/星辰右键点击时,不再是矿脉采矿,而是在你周围的范围内采矿所有矿石,就像在ProjectE 1.4.4版本之前那样.",
    "configuration.projecte.server.cooldown.pedestal": "基座冷却时间设置",
    "configuration.projecte.server.difficulty.covalence_loss.rounding": "共价损失舍入",
    "configuration.projecte.mapping.mapper.crafting.tipped_arrow": "附魔箭映射器",
    "command.projecte.knowledge.test.success": "%s 对于 %s 有相关知识.",
    "alias.projecte.tool.hoe": "锄头",
    "alias.projecte.fluid.remover": "流体移除器",
    "configuration.projecte.processing.data_component_processor.enchantment": "附魔处理器",
    "configuration.projecte.server.difficulty.offensive_abilities.tooltip": "设置为假以禁用宝石盔甲的攻击能力(头盔电击和胸甲爆炸).",
    "configuration.projecte.processing.data_component_processor.stored_emc.button": "编辑存储EMC处理器",
    "configuration.projecte.mapping.mapper.crafting.decorated_pot.tooltip": "为所有不同的装饰罐组合添加转换.",
    "tag.item.projecte.ignore_missing_emc": "忽略缺失EMC",
    "tag.entity_type.projecte.randomizer.hostile": "敌对随机生物",
    "configuration.projecte.server.cooldown.button": "编辑冷却时间设置",
    "mode.projecte.arcana.4": "疾风",
    "configuration.projecte.server.cooldown.player.feed.tooltip": "在玩家的物品栏中喂养尝试之间的延迟. (身体石,生命石,宝石头盔).",
    "configuration.projecte.processing.persistent.tooltip": "确定此数据组件处理器是否可以影响保存到知识或在冷凝器中复制的持久数据.",
    "configuration.projecte.server.cooldown.pedestal.soul_stone.tooltip": "灵魂石在基座上治疗0.5颗心之间的延迟.",
    "key.projecte.mode": "更改模式",
    "configuration.projecte.processing.data_component_processor.armor_trim": "护甲修饰处理器",
    "alias.projecte.emc.transfer": "EMC 传输",
    "configuration.projecte.common.debug_logging.tooltip": "启用更详细的调试日志记录.",
    "configuration.projecte.server.items.op_evertide.tooltip": "允许永恒护符在水蒸发的维度中放置水.例如:下界.",
    "configuration.projecte.client.tooltips.emc.tooltip": "在物品和方块上显示EMC值的工具提示.",
    "gem.projecte.lore.legs": "重力护腿",
    "configuration.projecte.mapping.mapper.oxidation": "氧化映射器",
    "sound_event.projecte.windmagic": "风魔法",
    "configuration.projecte.mapping.mapper.crafting.suspicious_stew.button": "编辑可疑炖菜",
    "configuration.projecte.mapping.mapper.crafting.fallback.tooltip": "为扩展ICraftingRecipe、AbstractCookingRecipe、SingleItemRecipe或SmithingRecipe的配方提供默认处理的后备方案.此项将捕获对原版配方类的模组扩展,如果禁用VanillaRecipeTypes映射器,此映射器仍将捕获原版配方.",
    "configuration.projecte.common.crafting.tome.tooltip": "启用合成知识之书.",
    "configuration.projecte.mapping.mapper.custom.conversion.button": "编辑自定义转换",
    "configuration.projecte.mapping.mapper.waxable.tooltip": "为所有可蜡化方块添加转换",
    "alias.projecte.tool.ranged": "远程",
    "alias.projecte.emc.generator": "EMC 发电机",
    "tag.item.projecte.relays": "反物质继电器",
    "configuration.projecte.server.cooldown.pedestal.ignition": "点火",
    "configuration.projecte.mapping.mapper.tooltip": "用于配置各种 EMC 映射器的设置.",
    "alias.projecte.magnet": "磁铁",
    "command.projecte.knowledge.clear.success": "成功清除了 %s 的知识.",
    "configuration.projecte.server.effects.time_pedestal.mob_slowness": "时间基座生物减速",
    "entity.projecte.swrg_projectile": "发射风暴弹",
    "configuration.projecte.common.crafting.full_klein.tooltip": "在知识之书和宝石盔甲配方中需要完整的欧米伽克莱因星.这与EE2的行为相同.",
    "fml.menu.mods.info.description.projecte": "对EE2进行的全面重写,以适应现代Minecraft版本.",
    "configuration.projecte.processing.data_component_processor.banner": "旗帜处理器",
    "configuration.projecte.common.crafting.full_klein": "需要完整的克莱因星",
    "configuration.projecte.mapping.mapper.crafting.vanilla.button": "编辑原版配方类型",
    "tag.item.projecte.collectors": "能量汇聚器",
    "entity.projecte.homing_arrow": "归航之箭",
    "configuration.projecte.server.items.tooltip": "用于配置ProjectE提供的物品选项的设置.",
    "configuration.projecte.processing.data_component_processor.written_book.tooltip": "允许保存已写书的内容.不会改变EMC值.",
    "configuration.projecte.processing.data_component_processor.decorated_shield.tooltip": "计算装饰盾牌的EMC值.",
    "configuration.projecte.client.tooltips.tags.tooltip": "在工具提示中显示物品标签(对于自定义EMC注册有用).",
    "command.projecte.emc.set.success": "将 %s 的EMC设置为 %s.",
    "command.projecte.knowledge.clear.fail": "%s 没有需要清除的知识.",
    "configuration.projecte.processing.data_component_processor.firework_star.tooltip": "根据制造烟火星所需的材料计算其EMC值.",
    "alias.projecte.tool.hammer": "锤子",
    "configuration.projecte.server.cooldown.pedestal.zero": "零戒指",
    "configuration.projecte.server.cooldown.pedestal.body_stone": "身体石",
    "configuration.projecte.server.items.time_watch.tooltip": "启用流动时间之表.",
    "configuration.projecte.server.cooldown.pedestal.swrg": "SWRG基座冷却时间",
    "configuration.projecte.processing.data_component_processor.container": "容器处理器",
    "alias.projecte.accelerator.plant": "植物加速器",
    "tag.item.projecte.alchemical_bags": "炼金袋",
    "tag.entity_type.projecte.blacklist.interdiction": "禁令黑名单",
    "configuration.projecte.client.tooltips.learned.shift.tooltip": "需要按住shift键以在物品和方块上显示学习/未学习的文本作为工具提示.注意:如果EMC工具提示被禁用,则此操作无效.",
    "configuration.projecte.processing.data_component_processor.writable_book.button": "编辑可写书",
    "configuration.projecte.server.cooldown.player.heal.tooltip": "在玩家的物品栏中进行治疗尝试之间的延迟. (灵魂石,生命石,宝石头盔).",
    "emc.projecte.postfix.5": "%s 千亿兆",
    "configuration.projecte.client.philo_overlay": "脉动覆盖",
    "emc.projecte.postfix.1": "%s 千万亿",
    "configuration.projecte.server.misc.tooltip": "配置ProjectE提供的杂项选项的设置.",
    "item.projecte.gem_helmet": "宝石头盔",
    "alias.projecte.auto_step": "自动步进",
    "gem.projecte.lore.feet": "飓风长靴",
    "configuration.projecte.processing.data_component_processor.decorated_shield.button": "编辑盾牌处理器",
    "configuration.projecte.processing.data_component_processor.map_extension.button": "编辑地图扩展处理器",
    "configuration.projecte.mapping.pregenerated": "预生成 EMC",
    "transmutation.projecte.learned.1": "已",
    "tag.block.projecte.blacklist.time_watch": "时间手表黑名单",
    "configuration.projecte.server.cooldown.pedestal.volcanite": "火山石护身符",
    "tag.block.projecte.vein.shovel": "有效物质铲子矿脉",
    "alias.projecte.block.alchemical_coal": "炼金煤块",
    "configuration.projecte.mapping.mapper.crafting.smithing": "锻造",
    "configuration.projecte.mapping.mapper.blacklist.raw_ore.tooltip": "将c:raw_materials标签中的所有物品的EMC设置为0.",
    "configuration.projecte.server.effects.interdiction_mode.tooltip": "如果为真,禁止火把只影响敌对生物和投射物.如果为假,它影响所有非黑名单的生物实体.",
    "emc.projecte.postfix.6": "%s 百万亿兆",
    "mode.projecte.mercurial_eye.6": "台座",
    "configuration.projecte.processing.data_component_processor.bundle": "束处理器",
    "configuration.projecte.mapping.mapper.enabled.tooltip": "确定此 EMC 映射器是否启用.",
    "command.projecte.dump_missing_emc.none_missing": "所有物品都有一个EMC值.",
    "configuration.projecte.server.cooldown.player.repair": "修复",
    "configuration.projecte.mapping.mapper.button": "编辑EMC映射器",
    "command.projecte.knowledge.invalid": "物品  “%s “ 没有EMC价值,无法学习.",
    "configuration.projecte.mapping.mapper.crafting.decorated_pot": "装饰罐映射器",
    "configuration.projecte.mapping.mapper.tag.button": "编辑标签",
    "configuration.projecte.server.misc.button": "编辑杂项设置",
    "alias.projecte.tool.shovel": "铲子",
    "tag.block.projecte.incorrect_for_red_matter_tool": "炼金",
    "configuration.projecte.mapping.mapper.crafting.button": "编辑合成映射器",
    "configuration.projecte.processing.data_component_processor.bundle.button": "编辑束处理器",
    "configuration.projecte.mapping.mapper.crafting.shulker_recoloring.button": "编辑潛影箱重色",
    "configuration.projecte.mapping.mapper.crt.conversion.tooltip": "允许通过 CraftTweaker 添加自定义转换.这类似于如果有人使用自定义转换文件.",
    "sound_event.projecte.power": "设备供能",
    "configuration.projecte.client.tooltips.pedestal.tooltip": "在物品工具提示中显示黑暗物质基座功能.",
    "configuration.projecte.mapping.mapper.recipe_type.enabled": "启用",
    "gem.projecte.lore.chest": "炼狱盔甲",
    "configuration.projecte.processing.data_component_processor.written_book.button": "编辑已写书处理器",
    "sound_event.projecte.charge": "设备已充能",
    "alias.projecte.storage.portable": "便携式储存",
    "emc.projecte.postfix.4": "%s 亿兆",
    "configuration.projecte.mapping.mapper.crafting.tooltip": "为从 net.minecraft.world.item.crafting.RecipeManager 收集的合成配方添加转换",
    "tag.entity_type.projecte.randomizer.peaceful": "和平随机生物",
    "transmutation.projecte.learned.4": "已学会",
    "alias.projecte.crafting.portable.workbench": "便携式工作台",
    "tag.block.projecte.needs_red_matter_tool": "需要红物质工具",
    "alias.projecte.condenser.matter": "物质冷凝器",
    "transmutation.projecte.unlearned.2": "已",
    "alias.projecte.tool.pickaxe": "镐",
    "configuration.projecte.processing.persistent": "持久",
    "alias.projecte.fire.extinguisher": "灭火器",
    "alias.projecte.grower.plant": "植物种植器",
    "command.projecte.emc.no_item": "请给出要更改的物品或标签",
    "alias.projecte.control.time": "时间控制",
    "configuration.projecte.processing.data_component_processor.container.tooltip": "计算存储在原版容器组件中的物品的EMC值.例如,虫箱.",
    "configuration.projecte.mapping.mapper.crafting.fallback.button": "编辑后备方案",
    "configuration.projecte.mapping.mapper.custom.emc": "自定义 EMC 映射器",
    "configuration.projecte.server.cooldown.pedestal.harvest": "收获",
    "configuration.projecte.processing.data_component_processor.map_extension.tooltip": "增加范围扩展后的地图的EMC值.",
    "command.projecte.knowledge.test.fail": "%s 没有关于 %s 的知识.",
    "projecte.configuration.section.projecte.client.toml.title": "ProjectE - 客户端配置",
    "projecte.configuration.section.projecte.client.toml": "客户端配置",
    "configuration.projecte.server.cooldown.pedestal.volcanite.tooltip": "火山石护身符在基座上尝试停止雨水之间的延迟.",
    "configuration.projecte.mapping.mapper.crafting.vanilla.tooltip": "映射不同的原版配方类型.",
    "configuration.projecte.common.crafting": "合成设置",
    "advancements.projecte.description": "物质转换?",
    "command.projecte.emc.add.success": "已将 %s EMC 添加到 %s.",
    "configuration.projecte.processing.data_component_processor.mercurial_eye.button": "编辑眼睛处理器",
    "tag.block.c.mineable.katar": "可用卡塔尔开采",
    "alias.projecte.tool.shears": "剪刀",
    "alias.projecte.emc.detector": "EMC 检测器",
    "key.projecte.boots_toggle": "靴子特效",
    "alias.projecte.storage.emc": "EMC 储存",
    "configuration.projecte.client.tooltips.learned.shift": "Shift 学习工具提示",
    "alias.projecte.transmutation.portable": "便携转化",
    "sound_event.projecte.watermagic": "水魔法",
    "configuration.projecte.server.misc.unsafe_key_binds.tooltip": "错误的设置需要你的手空着,以便宝石盔甲的攻击能力能够被准备或触发.",
    "configuration.projecte.server.difficulty": "难度设置",
    "configuration.projecte.processing.data_component_processor.enchantment.emc_bonus": "附魔EMC奖励",
    "tag.block.projecte.mineable.sword": "ProjectE可用剑开采",
    "command.projecte.emc.negative": "无法从 %s 移除 %s EMC,因为这将使其EMC变成负数.",
    "alias.projecte.block.dark_matter": "暗物质块",
    "transmutation.projecte.learned.5": "了",
    "alias.projecte.storage.backpack": "背包",
    "alias.projecte.ring.base": "戒指基座",
    "transmutation.projecte.unlearned.1": "未学会",
    "configuration.projecte.processing.data_component_processor.stored_emc": "存储EMC处理器",
    "configuration.projecte.server.effects.interdiction_mode": "禁止模式",
    "configuration.projecte.server.difficulty.katar_death_aura": "卡塔死亡光环",
    "alias.projecte.repel.mob": "驱散生物",
    "emc.projecte.postfix.9": "%s 千万京",
    "configuration.projecte.processing.data_component_processor.bundle.tooltip": "计算存储在束中的物品的EMC值.",
    "alias.projecte.item_repair": "物品修复",
    "configuration.projecte.processing.data_component_processor.container.button": "编辑容器处理器",
    "configuration.projecte.mapping.mapper.blacklist.ore.tooltip": "将c:ores标签中的所有物品的EMC设置为0.",
    "configuration.projecte.processing.data_component_processor.decorated_pot.button": "编辑盆处理器",
    "configuration.projecte.processing.data_component_processor.damage.tooltip": "物品损坏越严重EMC值越低.",
    "alias.projecte.lightning": "闪电",
    "alias.projecte.tool.weapon": "武器",
    "alias.projecte.emc.battery": "EMC 电池",
    "configuration.projecte.server.cooldown.pedestal.life_stone.tooltip": "生命石在基座上治疗0.5段饥饿和生命值之间的延迟.",
    "command.projecte.dump_missing_emc.multiple_missing": "%s 物品缺少EMC值,打印到服务器日志.",
    "command.projecte.knowledge.unlearn.success": "%s 成功忘却了 %s.",
    "configuration.projecte.server.effects.tooltip": "用于配置ProjectE提供的效果选项的设置.",
    "tag.block.projecte.override.plantable": "收获带可种植覆盖",
    "emc.projecte.postfix.0": "%s 万亿",
    "jei.projecte.world_transmute.description": "在世界中右击,按shift以获得第二个转化结果",
    "configuration.projecte.processing.data_component_processor.enchantment.tooltip": "增加EMC值以考虑物品上的任何附魔.",
    "configuration.projecte.mapping.mapper.crafting.decorated_pot.button": "编辑装饰罐",
    "configuration.projecte.client.tooltips.stats.tooltip": "为各种ProjectE方块显示统计信息作为工具提示.",
    "configuration.projecte.client.tooltips.emc.shift.tooltip": "需要按住shift键以在物品和方块上显示EMC值的工具提示.注意:如果EMC工具提示被禁用,则此操作无效.",
    "command.projecte.dump_missing_emc.one_missing": "一个物品缺少EMC值,打印到服务器日志.",
    "item.projecte.void_ring": "虚空指环",
    "emc.projecte.postfix.17": "%s 千万亿兆京",
    "configuration.projecte.processing.data_component_processor.banner.tooltip": "计算图案横幅的EMC值.",
    "configuration.projecte.server.cooldown.pedestal.harvest.tooltip": "收获女神在基座上尝试生长和收获之间的延迟.",
    "sound_event.projecte.heal": "治疗完成",
    "configuration.projecte.mapping.mapper.custom.emc.tooltip": "使用 `custom_emc.json` 文件来添加 EMC 数值.",
    "configuration.projecte.mapping.mapper.brewing.tooltip": "为酿造配方添加转换.",
    "configuration.projecte.processing.data_component_processor.firework.tooltip": "计算烟花的EMC值.",
    "alias.projecte.control.weather": "天气控制",
    "configuration.projecte.server.items": "物品设置",
    "tag.block.projecte.needs_dark_matter_tool": "需要暗物质工具",
    "configuration.projecte.server.effects.time_pedestal.bonus.tooltip": "在基座中由流动时间之表提供的额外滴答.0 = 实际上没有奖励.",
    "tag.block.projecte.mineable.shears": "ProjectE可用剪刀开采",
    "configuration.projecte.mapping.mapper.enabled": "启用",
    "configuration.projecte.processing.data_component_processor.damage.button": "编辑伤害处理器",
    "configuration.projecte.mapping.mapper.blacklist.raw_ore.button": "编辑原矿黑名单",
    "configuration.projecte.mapping.mapper.waxable": "可蜡化映射器",
    "alias.projecte.teleporter": "自我传送器",
    "configuration.projecte.mapping.mapper.custom.conversion": "自定义转换映射器",
    "configuration.projecte.mapping.mapper.crt.conversion.button": "编辑 CrT 转换",
    "jei.projecte.collector": "收集器燃料升级",
    "configuration.projecte.server.difficulty.offensive_abilities": "攻击能力",
    "emc.projecte.postfix.3": "%s 十万兆",
    "alias.projecte.infinite.water": "无限水源",
    "configuration.projecte.server.cooldown.pedestal.evertide.tooltip": "永落护身符在基座上尝试引发雨水之间的延迟.",
    "emc.projecte.postfix.11": "%s 十万亿京",
    "configuration.projecte.mapping.mapper.crt.emc.button": "编辑 CrT 自定义 EMC",
    "fml.menu.mods.info.displayname.projecte": "等价交换模组",
    "configuration.projecte.processing.data_component_processor.written_book": "已写书处理器",
    "sound_event.projecte.transmute": "方块转化",
    "configuration.projecte.mapping.mapper.custom.emc.button": "编辑自定义 EMC",
    "tag.item.c.tools.morning_stars": "晨星",
    "tag.block.projecte.farming_override": "种植覆盖",
    "configuration.projecte.server.items.disable_all_radius_mining": "禁用所有半径采矿",
    "configuration.projecte.mapping.mapper.blacklist.ore": "矿石黑名单映射器",
    "emc.projecte.has_knowledge": "可转换的",
    "alias.projecte.building_wand": "建筑魔杖",
    "mode.projecte.mercurial_eye.2": "范围",
    "transmutation.projecte.unlearned.8": "忘",
    "configuration.projecte.processing.enabled": "启用",
    "configuration.projecte.common.crafting.tooltip": "配置特定ProjectE配方合成要求的设置.",
    "configuration.projecte.processing.data_component_processor.map_extension": "地图扩展处理器",
    "alias.projecte.aoe": "范围效果",
    "entity.projecte.nova_cataclysm_primed": "启动灾难新星",
    "configuration.projecte.processing.data_component_processor.enchantment.button": "编辑附魔处理器",
    "mode.projecte.mercurial_eye.4": "转化",
    "misc.projecte.pack_description": "用于ProjectE的资源",
    "configuration.projecte.processing.data_component_processor.decorated_pot.tooltip": "考虑每个装饰盆的不同碎片.",
    "tag.item.projecte.covalence_dust": "共价灰尘",
    "configuration.projecte.client.tooltips.tooltip": "配置ProjectE提供的工具提示的设置.",
    "configuration.projecte.mapping.mapper.crt.emc.tooltip": "允许通过 CraftTweaker 设置 EMC 值.这类似于如果有人使用自定义 EMC 文件.",
    "alias.projecte.aoe.long": "范围效果",
    "key.projecte.charge": "充能",
    "configuration.projecte.server.difficulty.covalence_loss.rounding.tooltip": "当共价损失结果的燃烧值小于 1 EMC 时如何进行舍入.如果为真,则该值将向上舍入到 1.如果为假,则该值将向下舍入到 0.",
    "configuration.projecte.client.tooltips": "工具提示设置",
    "tag.item.projecte.data_component_whitelist": "数据组件白名单",
    "tag.item.projecte.collector_fuel": "汇聚燃料",
    "command.projecte.knowledge.unlearn.fail": "%s 并没有关于 %s 的知识.",
    "configuration.projecte.processing.data_component_processor.firework_star": "烟花星处理器",
    "configuration.projecte.mapping.log_exploits.tooltip": "记录已知的EMC漏洞.此功能无法找到所有可能的漏洞.只会找到算法未覆盖的固定/自定义EMC值的漏洞.源于ProjectE未知转换的漏洞将无法被发现.",
    "configuration.projecte.server.difficulty.covalence_loss": "共价损失",
    "gem.projecte.activate": "激活宝石盔甲攻击能力",
    "alias.projecte.explosive": "爆炸物",
    "alias.projecte.slow.mobs": "减缓生物",
    "configuration.projecte.mapping.mapper.crafting.fallback": "后备方案",
    "item.projecte.gem_leggings": "宝石护腿",
    "projecte.configuration.section.projecte.mapping.toml.title": "ProjectE - EMC映射器配置",
    "alias.projecte.fire.starter": "引火器",
    "configuration.projecte.processing.enabled.tooltip": "确定此数据组件处理器是否启用,并可以调整物品的EMC值.",
    "tag.item.projecte.matter_furnaces": "物质熔炉",
    "configuration.projecte.mapping.mapper.tag.tooltip": "添加对象及其标签变体的相互转换. (如果此映射器被禁用,分配给标签的 EMC 值将无法正常工作)",
    "configuration.projecte.server.cooldown.pedestal.ignition.tooltip": "点火戒指在基座上尝试点燃生物之间的延迟.",
    "tag.item.curios.klein_star": "克莱因之星",
    "alias.projecte.freeze": "冰冻",
    "emc.projecte.no_knowledge": "未学习",
    "emc.projecte.postfix.8": "%s 万京",
    "configuration.projecte.client.philo_overlay.tooltip": "贤者之石覆盖软弱脉动.",
    "tooltip.projecte.stored_xp": "存储经验:%s",
    "configuration.projecte.server.cooldown.pedestal.repair.tooltip": "修复护符在基座上尝试修复玩家物品之间的延迟.",
    "configuration.projecte.server.cooldown.player.feed": "喂养",
    "alias.projecte.repel.projectile": "驱散弹药",
    "configuration.projecte.mapping.processors.button": "编辑处理器",
    "configuration.projecte.server.misc.looking_at_display.tooltip": "在Jade、TOP或WTHIT中查看方块时显示其EMC值.",
    "tag.block.projecte.mineable.katar": "ProjectE可用卡塔尔开采",
    "command.projecte.showbag.offline.notfound": "UUID %s 在玩家数据中找不到/",
    "configuration.projecte.mapping.mapper.oxidation.tooltip": "为所有可氧化方块添加转换.",
    "configuration.projecte.common.crafting.button": "编辑合成设置",
    "configuration.projecte.processing.data_component_processor.firework_star.button": "编辑烟火星处理器",
    "entity.projecte.fire_projectile": "火球",
    "configuration.projecte.server.cooldown.pedestal.button": "编辑基座冷却时间",
    "configuration.projecte.server.cooldown.pedestal.repair": "修复",
    "emc.projecte.postfix.16": "%s 万亿兆京",
    "gem.projecte.deactivate": "停用的宝石盔甲攻击能力",
    "configuration.projecte.server.cooldown.pedestal.swrg.tooltip": "SWRG在基座上尝试惩罚生物之间的延迟.",
    "configuration.projecte.server.cooldown.player.heal": "治疗"
}