{
    "text.autoconfig.freecam.option.collision.whitelist.ids.@Tooltip[1]": "如果省略命名空间,则默认使用  “minecraft:“.",
    "text.autoconfig.freecam.option.collision.whitelist.ids.@Tooltip[0]": "使用方块ID,例如  “grass_block “.",
    "text.autoconfig.freecam.option.collision.whitelist.ids": "忽略ID",
    "text.autoconfig.freecam.option.collision.whitelist.patterns": "忽略正则表达式",
    "text.autoconfig.freecam.option.servers.whitelist": "白名单:",
    "text.autoconfig.freecam.option.servers.mode.whitelist": "白名单",
    "text.autoconfig.freecam.error.invalidRegex": "无效的正则表达式:%s",
    "text.autoconfig.freecam.option.collision.ignoreCustom.@ModrinthTooltip[1]": "§c注意:仅能在单人游戏、创造模式或拥有管理员权限时使用.",
    "text.autoconfig.freecam.option.servers.mode.none": "无限制",
    "text.autoconfig.freecam.option.controls": "按键绑定",
    "text.autoconfig.freecam.option.collision.ignoreCustom.@Tooltip[0]": "允许在自由视角中穿越特定方块.",
    "text.autoconfig.freecam.option.servers.blacklist": "黑名单:",
    "text.autoconfig.freecam.option.servers.@Tooltip": "与多人服务器相关的选项.",
    "text.autoconfig.freecam.option.controls.@Tooltip": "自由视角按键绑定.",
    "text.autoconfig.freecam.option.collision.ignoreCustom": "自定义忽略列表",
    "text.autoconfig.freecam.option.servers": "多人游戏选项",
    "text.autoconfig.freecam.option.servers.mode.@Tooltip[1]": "(使用白名单或黑名单).",
    "text.autoconfig.freecam.option.servers.mode.blacklist": "黑名单",
    "msg.freecam.restrictedByConfig": "自由视角在当前服务器上受限 (%s).",
    "text.autoconfig.freecam.option.collision.whitelist.patterns.@Tooltip[1]": "匹配完整的方块ID,例如  “minecraft:grass_block “.",
    "text.autoconfig.freecam.option.servers.mode.@Tooltip[0]": "允许或禁止在某些服务器上使用自由视角.",
    "text.autoconfig.freecam.option.collision.whitelist.patterns.@Tooltip[0]": "使用正则表达式语法.",
    "text.autoconfig.freecam.option.servers.mode": "限制模式"
}