{
    "option.modmenu.use_catalogue_icon": "使用Catalogue图标",
    "mod_menu.coindrop": "投币赞助",
    "mod_menu.configuration.use_catalogue_icon.false": "关闭",
    "mod_menu.configuration.sorting.ascending": "正序A-Z",
    "mod_menu.nameTranslation.minecraft": "我的世界",
    "mod_menu.configuration.use_catalogue_icon.true": "开启",
    "mod_menu.configuration.use_catalogue_icon.tooltip": "如果存在将使用Catalogue的模组图标",
    "mod_menu.opencollective": "开放集体",
    "mod_menu.nameTranslation.java": "Java版",
    "mod_menu.configuration.sorting.descending": "倒序Z-A"
}