{
    "block.expandedstorage.old_copper_chest": "旧铜箱",
    "stat.expandedstorage.open_copper_chest": "[ES] 打开铜箱",
    "text.expandedstorage.short_prefix": "[扩展存储] ",
    "tag.item.expandedstorage.chests.wooden": "木质箱子",
    "stat.expandedstorage.open_old_copper_chest": "[ES] 已打开旧铜箱",
    "stat.expandedstorage.open_copper_mini_chest": "[ES] 打开的铜迷你箱数量",
    "block.expandedstorage.copper_mini_chest": "铜迷你箱",
    "tag.item.expandedstorage.chests.copper": "铜箱",
    "entity.expandedstorage.copper_chest_minecart": "带铜箱的矿车",
    "tag.item.c.obsidians": "黑曜石块",
    "entity.expandedstorage.metallic_obsidian_chest_minecart": "带金属黑曜石箱的矿车",
    "tag.item.expandedstorage.chests.obsidian": "黑曜石箱",
    "entity.expandedstorage.trial_chest_minecart": "带试验箱的矿车",
    "item.expandedstorage.trial_chest_minecart": "带试验箱的矿车",
    "stat.expandedstorage.open_trial_chest": "[ES] 打开的试验箱数量",
    "item.expandedstorage.metallic_obsidian_chest_minecart": "装金属黑曜石箱的矿车",
    "block.expandedstorage.trial_chest": "试验箱",
    "tag.item.c.bamboos": "竹子",
    "tag.item.c.nuggets.iron": "铁粒",
    "block.expandedstorage.metallic_obsidian_chest": "金属黑曜石箱",
    "tag.item.expandedstorage.prevent_oxidization": "防止氧化的物品",
    "item.expandedstorage.copper_chest_minecart": "装有铜箱的矿车",
    "block.expandedstorage.copper_chest": "铜箱"
}