{
    "farmersdelight.tooltip.coconut_milk": "清除1种效果",
    "item.crabbersdelight.coconut_halve": "半个椰子",
    "block.crabbersdelight.palm_planks": "棕榈木板",
    "block.crabbersdelight.palm_sapling": "棕榈树苗",
    "block.crabbersdelight.palm_leaves": "棕榈树叶",
    "block.crabbersdelight.stripped_palm_log": "去皮棕榈原木",
    "death.attack.crabbersdelight.falling_coconut": "%s被坠落的椰子砸扁了",
    "block.crabbersdelight.palm_button": "棕榈木按钮",
    "item.crabbersdelight.coconut_milk": "椰奶",
    "block.crabbersdelight.palm_pressure_plate": "棕榈木压力板",
    "block.crabbersdelight.palm_slab": "棕榈木台阶",
    "item.crabbersdelight.coconut_pudding": "椰子布丁",
    "block.crabbersdelight.palm_wood": "棕榈木",
    "block.crabbersdelight.stripped_palm_wood": "去皮棕榈木",
    "block.crabbersdelight.palm_trapdoor": "棕榈木活板门",
    "block.crabbersdelight.palm_fence": "棕榈木栅栏",
    "block.crabbersdelight.coconut": "椰子",
    "block.crabbersdelight.palm_stairs": "棕榈木楼梯",
    "block.crabbersdelight.coconut_crate": "椰子板条箱",
    "item.crabbersdelight.coconut_helmet": "椰子头盔",
    "block.crabbersdelight.palm_fence_gate": "棕榈木栅栏门",
    "block.crabbersdelight.palm_log": "棕榈原木",
    "block.crabbersdelight.palm_sign": "棕榈木告示牌",
    "block.crabbersdelight.palm_cabinet": "棕榈木橱柜",
    "block.crabbersdelight.palm_hanging_sign": "悬挂式棕榈木告示牌",
    "item.crabbersdelight.palm_boat": "棕榈木船",
    "block.crabbersdelight.palm_door": "棕榈木门",
    "block.crabbersdelight.seashells": "海贝壳",
    "item.crabbersdelight.palm_chest_boat": "棕榈木运输船"
}