{
  "block.chromacarvings.black_carved_pumpkin": "黑色雕刻南瓜",
  "block.chromacarvings.black_jack_o_lantern": "黑色南瓜灯",
  "block.chromacarvings.black_pumpkin": "黑色南瓜",
  "block.chromacarvings.blue_carved_pumpkin": "蓝色雕刻南瓜",
  "block.chromacarvings.blue_jack_o_lantern": "蓝色南瓜灯",
  "block.chromacarvings.blue_pumpkin": "蓝色南瓜",
  "block.chromacarvings.brown_carved_pumpkin": "棕色雕刻南瓜",
  "block.chromacarvings.brown_jack_o_lantern": "棕色南瓜灯",
  "block.chromacarvings.brown_pumpkin": "棕色南瓜",
  "block.chromacarvings.cyan_carved_pumpkin": "青色雕刻南瓜",
  "block.chromacarvings.cyan_jack_o_lantern": "青色南瓜灯",
  "block.chromacarvings.cyan_pumpkin": "青色南瓜",
  "block.chromacarvings.gray_carved_pumpkin": "灰色雕刻南瓜",
  "block.chromacarvings.gray_jack_o_lantern": "灰色南瓜灯",
  "block.chromacarvings.gray_pumpkin": "灰色南瓜",
  "block.chromacarvings.green_carved_pumpkin": "绿色雕刻南瓜",
  "block.chromacarvings.green_jack_o_lantern": "绿色南瓜灯",
  "block.chromacarvings.green_pumpkin": "绿色南瓜",
  "block.chromacarvings.light_blue_carved_pumpkin": "淡蓝色雕刻南瓜",
  "block.chromacarvings.light_blue_jack_o_lantern": "淡蓝色南瓜灯",
  "block.chromacarvings.light_blue_pumpkin": "淡蓝色南瓜",
  "block.chromacarvings.light_gray_carved_pumpkin": "淡灰色雕刻南瓜",
  "block.chromacarvings.light_gray_jack_o_lantern": "淡灰色南瓜灯",
  "block.chromacarvings.light_gray_pumpkin": "淡灰色南瓜",
  "block.chromacarvings.lime_carved_pumpkin": "黄绿色雕刻南瓜",
  "block.chromacarvings.lime_jack_o_lantern": "黄绿色南瓜灯",
  "block.chromacarvings.lime_pumpkin": "黄绿色南瓜",
  "block.chromacarvings.magenta_carved_pumpkin": "品红色雕刻南瓜",
  "block.chromacarvings.magenta_jack_o_lantern": "品红色南瓜灯",
  "block.chromacarvings.magenta_pumpkin": "品红色南瓜",
  "block.chromacarvings.orange_carved_pumpkin": "橙色雕刻南瓜",
  "block.chromacarvings.orange_jack_o_lantern": "橙色南瓜灯",
  "block.chromacarvings.orange_pumpkin": "橙色南瓜",
  "block.chromacarvings.pink_carved_pumpkin": "粉红色雕刻南瓜",
  "block.chromacarvings.pink_jack_o_lantern": "粉红色南瓜灯",
  "block.chromacarvings.pink_pumpkin": "粉红色南瓜",
  "block.chromacarvings.purple_carved_pumpkin": "紫色雕刻南瓜",
  "block.chromacarvings.purple_jack_o_lantern": "紫色南瓜灯",
  "block.chromacarvings.purple_pumpkin": "紫色南瓜",
  "block.chromacarvings.red_carved_pumpkin": "红色雕刻南瓜",
  "block.chromacarvings.red_jack_o_lantern": "红色南瓜灯",
  "block.chromacarvings.red_pumpkin": "红色南瓜",
  "block.chromacarvings.white_carved_pumpkin": "白色雕刻南瓜",
  "block.chromacarvings.white_jack_o_lantern": "白色南瓜灯",
  "block.chromacarvings.white_pumpkin": "白色南瓜",
  "block.chromacarvings.yellow_carved_pumpkin": "黄色雕刻南瓜",
  "block.chromacarvings.yellow_jack_o_lantern": "黄色南瓜灯",
  "block.chromacarvings.yellow_pumpkin": "黄色南瓜",
  "entity.chromacarvings.black_snow_golem": "黑色雪傀儡",
  "entity.chromacarvings.blue_snow_golem": "蓝色雪傀儡",
  "entity.chromacarvings.brown_snow_golem": "棕色雪傀儡",
  "entity.chromacarvings.cyan_snow_golem": "青色雪傀儡",
  "entity.chromacarvings.gray_snow_golem": "灰色雪傀儡",
  "entity.chromacarvings.green_snow_golem": "绿色雪傀儡",
  "entity.chromacarvings.light_blue_snow_golem": "淡蓝色雪傀儡",
  "entity.chromacarvings.light_gray_snow_golem": "淡灰色雪傀儡",
  "entity.chromacarvings.lime_snow_golem": "黄绿色雪傀儡",
  "entity.chromacarvings.magenta_snow_golem": "品红色雪傀儡",
  "entity.chromacarvings.orange_snow_golem": "橙色雪傀儡",
  "entity.chromacarvings.pink_snow_golem": "粉红色雪傀儡",
  "entity.chromacarvings.purple_snow_golem": "紫色雪傀儡",
  "entity.chromacarvings.red_snow_golem": "红色雪傀儡",
  "entity.chromacarvings.white_snow_golem": "白色雪傀儡",
  "entity.chromacarvings.yellow_snow_golem": "黄色雪傀儡",
  "itemGroup.chromacarvings": "Chroma Carvings"
}