{
    "block.create_compressed.cogwheel_block": "齿轮箱",
    "block.create_compressed.mechanism_block": "精密构件块",
    "block.create_compressed.cinder_flour_pile": "余烬面粉堆",
    "block.create_compressed.sturdy_sheet_block": "坚固板块",
    "block.create_compressed.iron_sheet_block": "铁板块",
    "block.create_compressed.copper_sheet_block": "铜板块",
    "block.create_compressed.crushed_iron_pile": "粉碎铁矿堆",
    "block.create_compressed.gold_sheet_block": "金板块",
    "block.create_compressed.crushed_zinc_pile": "粉碎锌矿堆",
    "block.create_compressed.powdered_obsidian_pile": "黑曜石粉末堆",
    "block.create_compressed.crushed_platinum_pile": "碎生铂堆",
    "block.create_compressed.crushed_tin_pile": "碎锡堆",
    "block.create_compressed.rose_quartz_polished_block": "磨制玫瑰石英块",
    "block.create_compressed.wheat_flour_pile": "小麦粉堆",
    "block.create_compressed.crushed_quicksilver_pile": "碎生水银堆",
    "block.create_compressed.rose_quartz_crystal_block": "玫瑰石英水晶块",
    "info.create_compressed.requirement": "需要一个添加此矿石的模组",
    "block.create_compressed.crushed_aluminum_pile": "碎生铝堆",
    "block.create_compressed.crushed_lead_pile": "碎生铅堆",
    "block.create_compressed.crushed_osmium_pile": "碎生锇堆",
    "block.create_compressed.dough_block": "面团块",
    "block.create_compressed.large_cogwheel_block": "大齿轮箱",
    "block.create_compressed.crushed_copper_pile": "粉碎铜矿堆",
    "block.create_compressed.crushed_silver_pile": "碎银堆",
    "block.create_compressed.belt_block": "传送带箱",
    "block.create_compressed.pulp_block": "纸浆块",
    "block.create_compressed.crushed_gold_pile": "粉碎金矿堆",
    "block.create_compressed.crushed_uranium_pile": "碎铀堆",
    "block.create_compressed.shaft_bundle": "传动杆束",
    "block.create_compressed.brass_sheet_block": "黄铜板块",
    "block.create_compressed.crushed_nickel_pile": "碎生镍堆"
}