{
    "tag.item.culturaldelights.avocados": "牛油果",
    "tag.item.culturaldelights.regular_eggplants": "生茄子",
    "tag.item.culturaldelights.raw_salmons": "生鲑鱼",
    "tag.item.culturaldelights.cooked_chickens": "熟鸡肉",
    "creativetab.culturaldelights.culturaldelights_tab": "文化乐趣",
    "tag.item.culturaldelights.cooked_muttons": "熟羊肉",
    "tag.item.culturaldelights.cooked_porks": "熟猪肉",
    "item.culturaldelights.poached_eggplants": "水煮茄子",
    "tag.item.culturaldelights.avocado_logs": "鳄梨原木",
    "item.culturaldelights.eggplant_parmesan": "茄子帕尔马干酪盘",
    "tag.item.culturaldelights.all_eggplants": "茄子",
    "tag.item.culturaldelights.smoked_regular_eggplants": "熟茄子",
    "block.culturaldelights.eggplant_parmesan_block": "茄子帕尔马干酪",
    "tag.item.culturaldelights.cooked_beefs": "熟牛肉",
    "tag.item.culturaldelights.cucumbers": "黄瓜"
}