{
    "item.createfisheryindustry.chains": "锁链",
    "createfisheryindustry.ponder.mesh_trap.text_4": "右鍵點擊手動提取已存放的物品",
    "createfisheryindustry.ponder.frame_trap_underwater.text_3": "經驗球會與戰利品一同生成",
    "gui.goggles.kinetic_stats": "动能数据",
    "createfisheryindustry.ponder.frame_trap.text_5": "收集的物品會自動存放於相連的庫存中",
    "tooltip.keyShift": "按住Shift",
    "create.gui.goggles.speed": "转速:%s RPM",
    "createfisheryindustry.ponder.mesh_trap.text_5": "相鄰的庫存會自動接收物品"
}