{
  "distanthorizons.title": "遥远的地平线",
  "distanthorizons.general.true": "开启",
  "distanthorizons.general.false": "关闭",
  "distanthorizons.general.yes": "是",
  "distanthorizons.general.no": "否",
  "distanthorizons.general.back": "返回",
  "distanthorizons.general.next": "下一个",
  "distanthorizons.general.done": "确定",
  "distanthorizons.general.cancel": "取消",
  "distanthorizons.general.reset": "重置",
  "distanthorizons.updater.title": "遥远的地平线自动更新程序",
  "distanthorizons.updater.text1": "§l有可用的更新!",
  "distanthorizons.updater.text2": "§f是否要从%s§f 更新到%s§f?",
  "distanthorizons.updater.later": "稍后",
  "distanthorizons.updater.never": "不再显示",
  "distanthorizons.updater.update": "更新",
  "distanthorizons.updater.update.@tooltip": "本次更新模组 \n（游戏关闭时更新）",
  "distanthorizons.updater.silent": "始终静默更新",
  "distanthorizons.updater.silent.@tooltip": "每次有可用的更新时，都会更新\n（§6警告§r：不会在更新时提示，但会使模组保持最新状态）",
  "distanthorizons.updater.waitingForClose": "遥远的地平线将在游戏重启后完成更新",
  "distanthorizons.config.title": "遥远的地平线配置",
  "distanthorizons.config.client": "客户端",
  "distanthorizons.config.client.quickEnableRendering": "启用渲染",
  "distanthorizons.config.client.quickEnableRendering.@tooltip": "确定是否渲染假块",
  "distanthorizons.config.client.qualityPresetSetting": "质量预设",
  "distanthorizons.config.client.qualityPresetSetting.@tooltip": "通过预设的图形设置，快速更改遥远的地平线的渲染质量。 \n\n如果您的GPU使用率处于100%状态或遇到帧率问题，请降低此选项。",
  "distanthorizons.config.client.threadPresetSetting": "CPU负载",
  "distanthorizons.config.client.threadPresetSetting.@tooltip": "控制模组使用CPU的线程数。 \n\n增加此设置将提高假块加载速度， \n但也会增加 CPU/内存使用率，并可能造成卡顿。 \n\n注意：在具有4个或更少核心的CPU上，这些设置收效甚微 \n某些设置会给出类似的结果。",
  "distanthorizons.config.client.optionsButton": "显示“配置”按钮",
  "distanthorizons.config.client.optionsButton.@tooltip": "显示视场角按钮左侧的配置按钮",
  "distanthorizons.config.client.advanced": "高级选项",
  "distanthorizons.config.client.advanced.graphics": "图形",
  "distanthorizons.config.client.advanced.graphics.quality": "渲染质量",
  "distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution": "横向质量",
  "distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution.@tooltip": "决定假块在水平方向的最小大小\n\n§6最快速：§r1个区块\n§6最精致：§r1个方块",
  "distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistanceRadius": "假块渲染距离半径",
  "distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistanceRadius.@tooltip": "遥远的地平线的渲染距离，以区块为单位。 \n\n注意：这是一个尽可能准确的数字。 \n渲染距离可能高于或低于此数字 \n具体取决于您的其他图形设置。",
  "distanthorizons.config.client.advanced.graphics.quality.verticalQuality": "纵向质量",
  "distanthorizons.config.client.advanced.graphics.quality.verticalQuality.@tooltip": "假块对于悬崖、洞穴、悬崖边等的渲染精度。\n\n更高的选项会增加内存和GPU使用率。",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalScale": "横向刻度",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalScale.@tooltip": "假块质量随距离下降的速度。\n\n数字越大，远处地形的质量就越好\n但会增加内存和CPU使用率。",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalQuality": "假块衰减距离",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalQuality.@tooltip": "块质量随距离下降的速度。\n\n更高的设置将增加远处地形的质量，但会增加内存和GPU的使用率。",
  "distanthorizons.config.client.advanced.graphics.quality.transparency": "透明度（水，玻璃等假块是否透明）",
  "distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore": "可忽略的方块",
  "distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore.@tooltip": "生成假块时要忽略的方块类型。",
  "distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks": "使半透明的方块着色",
  "distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks.@tooltip": "§4注意: 这会使雪、地毯和活板门看起来非常粗糙§r\n半透明的方块下方的方块是否应该获得该半透明方块的颜色？\n§6开启: §r 草地上的红花会把它下面的草方块染成红色\n§6关闭: §r 半透明的方块不会改变其下方表面的颜色",
  "distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending": "生物群系过度",
  "distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending.@tooltip": "与原版生物群系过度的设置相同。\n\n请注意，除 '0' 之外的任何值都会极大地影响 假块 构建时间\n并增加三角形计算。如果设置得太高，\n性能的开支也会相当大。\n\n'0' 等于原版生物群系过度 '1x1'，\n'1' 等于原版生物群系过度 '3x3'，\n'2' 等于原版生物群系过度 '5x5'...\n",
  "distanthorizons.config.client.advanced.graphics.fog": "迷雾",
  "distanthorizons.config.client.advanced.graphics.fog.drawMode": "绘制雾模式",
  "distanthorizons.config.client.advanced.graphics.fog.drawMode.@tooltip": "假块上是否会有迷雾被渲染",
  "distanthorizons.config.client.advanced.graphics.fog.distance": "迷雾距离",
  "distanthorizons.config.client.advanced.graphics.fog.distance.@tooltip": "在假块上渲染迷雾的距离",
  "distanthorizons.config.client.advanced.graphics.fog.colorMode": "迷雾颜色模式",
  "distanthorizons.config.client.advanced.graphics.fog.colorMode.@tooltip": "假块上迷雾颜色。",
  "distanthorizons.config.client.advanced.graphics.fog.disableVanillaFog": "禁用原版迷雾",
  "distanthorizons.config.client.advanced.graphics.fog.disableVanillaFog.@tooltip": "§6开启:§r 禁用我的世界自带迷雾\n§6关闭:§r 我的世界像往常一样渲染雾\n\n可能会导致其他编辑雾的mod出问题\n不想要原版的雾就禁用",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog": "高级迷雾选项",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogStart": "迷雾起始距离",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogStart.@tooltip": "迷雾应该从哪里开始？\n\n  '0.0'：迷雾从玩家位置开始\n  '1.0': 迷雾开始位置是可见假块组成的正方形的内接圆\n  '1.414': 迷雾开始位置是可见假块组成的正方形的外接圆\n译者注：说人话是以假块的渲染距离为单位",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogEnd": "迷雾终止距离",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogEnd.@tooltip": "迷雾应该从哪里结束？ \n\n  '0.0'：迷雾从玩家位置结束\n  '1.0': 迷雾结束位置是可见假块组成的正方形的内接圆\n  '1.414': 迷雾结束位置是可见假块组成的正方形的外接圆\n译者注：说人话是以假块的渲染距离为单位",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMin": "迷雾起始浓度",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMin.@tooltip": "最近的雾有多浓? \n\n  '0.0': 完全没有\n  '1.0': 最浓\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMax": "迷雾终止浓度",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMax.@tooltip": "最远的雾有多浓? \n\n  '0.0': 完全没有\n  '1.0': 最浓\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogFalloff": "迷雾增强方式",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogFalloff.@tooltip": "迷雾如何增强? \n\n线性: 随距离均匀增强 (会忽略'密度')\n指数: 1/(e^(距离*密度)) \n指数平方: 1/(e^((距离*密度)^2) \n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogDensity": "迷雾密度",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogDensity.@tooltip": "迷雾的密度是多少？\n译者注：\n  应该和上个选项有关\n  但原文真的是这样说的我也不理解",
  "distanthorizons.config.client.advanced.graphics.ssao": "环境光遮蔽（阴影）",
  "distanthorizons.config.client.advanced.graphics.ssao.enabled": "启用环境光遮蔽",
  "distanthorizons.config.client.advanced.graphics.ssao.enabled.@tooltip": "环境光遮蔽增加了阴影",
  "distanthorizons.config.client.advanced.graphics.ssao.sampleCount": "采样数",
  "distanthorizons.config.client.advanced.graphics.ssao.sampleCount.@tooltip": "计算机确定假块是否被遮挡时空间中的采样点数。 \n数字越高，质量越高，条带状断层越少，但会增加GPU负载。",
  "distanthorizons.config.client.advanced.graphics.ssao.radius": "半径",
  "distanthorizons.config.client.advanced.graphics.ssao.radius.@tooltip": "计算机确定假块是否被遮挡时空间中的采样点半径，以格为单位。",
  "distanthorizons.config.client.advanced.graphics.ssao.strength": "强度",
  "distanthorizons.config.client.advanced.graphics.ssao.strength.@tooltip": "“环境光遮蔽（阴影）”效果的暗度。",
  "distanthorizons.config.client.advanced.graphics.ssao.bias": "偏移",
  "distanthorizons.config.client.advanced.graphics.ssao.bias.@tooltip": "增加该值可以减少条带状断层，但代价是降低环境光遮蔽（阴影）的强度。",
  "distanthorizons.config.client.advanced.graphics.ssao.minLight": "最大暗度",
  "distanthorizons.config.client.advanced.graphics.ssao.minLight.@tooltip": "确定环境光遮蔽（阴影）的最大暗度。 \n0 = 角落中全黑 \n1 = 无阴影",
  "distanthorizons.config.client.advanced.graphics.ssao.blurRadius": "模糊半径",
  "distanthorizons.config.client.advanced.graphics.ssao.blurRadius.@tooltip": "环境光遮蔽（阴影）计算模糊的半径(以像素为单位)。 \n更高的数字将以GPU性能为代价减少条带状断层。\n译者注：平滑光照的等级",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog": "高处迷雾选项",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMixMode": "迷雾受高度影响的方式",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMixMode.@tooltip": "高度应该如何与其他因素共同影响迷雾浓度? \n\n基础: 影响不大，迷雾浓度只基于到摄像机的距离计算（程球形分布，后面的选项无效） \n忽略高度: 完全忽略高度信息，迷雾浓度只基于水平距离计算（程圆柱形分布，后面的选项无效） \n相加: [垂直高度] + [水平距离] \n取最大值: [垂直高度]和[水平距离]的最大值 \n相乘: [垂直高度] × [水平距离]  \n反向相乘: 1 - (1-[垂直高度]) * (1-[水平距离]) \n限制相加: [水平距离] + [水平距离]和[垂直高度]的最大值 \n乘加: [水平距离] + [水平距离] * [垂直高度] \n反向乘加: [水平距离] + 1 - (1-[垂直高度]) * (1-[水平距离]) \n平均: [水平距离]和[垂直高度]的平均值 \n\n选择 基础 或 忽略高度，后面的选项将不生效.\n\n译者注：\n  上一页的迷雾选项是水平方向的迷雾，记作[水平距离]\n  这一页是垂直方向的迷雾，记作[垂直高度]\n  （原文就是这样写的）\n  如 [垂直高度] + [水平距离] 意思是这两页对雾的影响简单叠加",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMode": "高处迷雾方位",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMode.@tooltip": "高处迷雾应该处在哪里? \n\n高于摄像机: 处在从摄像机到天空的范围 \n低于摄像机: 处在从摄像机到虚空的范围 \n高低摄像机: 二者皆有 \n高于设定值: 处在从设定的数值到天空的范围 \n低于设定值: 处在从设定的数值到虚空的范围 \n高低设定值: 二者皆有 \n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogBaseHeight": "基准高度",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogBaseHeight.@tooltip": "如果上面用到了设定值，那么设定值是什么呢? ",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogStart": "高处迷雾起始位置",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogStart.@tooltip": "高处迷雾的起始位置应该在上面选项的基础上偏移多少? \n\n  '0.0': 不偏移，从摄像机/基准高度开始\n  '1.0': 在摄像机/基准高度的基础上偏移一个世界高度上限(或是深度上限)\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogEnd": "高处迷雾终止位置",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogEnd.@tooltip": "高处迷雾的终止位置应该在上面选项的基础上偏移多少? \n\n  '0.0': 不偏移，从摄像机/基准高度开始\n  '1.0': 在摄像机/基准高度的基础上偏移一个世界高度上限(或是深度上限)\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMin": "高处迷雾起始浓度",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMin.@tooltip": "最近的雾有多浓? \n\n  '0.0': 完全没有\n  '1.0': 最浓\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMax": "高处迷雾终止浓度",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMax.@tooltip": "最远的雾有多浓? \n\n  '0.0': 完全没有\n  '1.0': 最浓\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogFalloff": "高处迷雾增强方式",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogFalloff.@tooltip": "高处迷雾如何增强? \n\n线性: 随距离均匀增强 (会忽略'密度')\n指数: 1/(e^(距离*密度)) \n指数平方: 1/(e^((距离*密度)^2) \n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogDensity": "高处迷雾密度",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogDensity.@tooltip": "高处迷雾的密度是多少？\n译者注：\n  应该和上个选项有关\n  但原文真的是这样说的我也不理解",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings": "噪声材质",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseEnabled": "启用噪声材质",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseEnabled.@tooltip": "启用后，假块上将会有随机的噪点来模拟方块的真实材质",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseSteps": "噪声等级",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseSteps.@tooltip": "假块上的噪点数量的等级",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseIntensity": "噪声强度",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseIntensity.@tooltip": "假块上的噪点颜色有多深",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseDropoff": "噪声衰减距离",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseDropoff.@tooltip": "多远之后假块上的噪声材质消失 (以格为单位). \n  0: 禁用噪声材质",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics": "高级图形选项",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.overdrawPrevention": "防止割裂",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.overdrawPrevention.@tooltip": "确定假块从距离相机多远的位置开始渲染 \n以MC原本渲染距离的百分比来衡量\n\n更高的值会让假块在更远的地方在真块后面渲染,\n但可能导致假块和真块之间出现割裂. \n在飞越未加载的地形时，最有可能出现割裂 \n\n增加MC原本的渲染距离一样能减少割裂.",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.brightnessMultiplier": "亮度",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.brightnessMultiplier.@tooltip": "假块有多亮\n\n0 = 纯黑 \n1 = 正常 \n2 = 几乎纯白",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.saturationMultiplier": "饱和度",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.saturationMultiplier.@tooltip": "假块的饱和度有多高\n\n0 = 黑白 \n1 = 正常 \n2 = 极其鲜艳",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.enableCaveCulling": "洞穴剔除",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.enableCaveCulling.@tooltip": "启用后洞穴将被剔除 \n\n注: 目前在顶部没有遮挡的维度中\n  低于洞穴剔除高度且自然光强度为0的部分会被全部剔除",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.caveCullingHeight": "洞穴剔除高度",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.caveCullingHeight.@tooltip": "洞穴剔除开始于哪个Y坐标?",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.earthCurveRatio": "地球曲率 §6(实验性)§r",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.earthCurveRatio.@tooltip": "1为现实中的地球曲率 \n最小值50，最大值5000. \n1到49会被视为50.",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodBias": "真块假块过渡 §6(影响真块)§r",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodBias.@tooltip": "会使真块材质随到摄像机距离增加而变糊\n  0: 真块全部清晰\n  10: 真块全部变糊\n修改后请按“F3+T”刷新资源包",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodShading": "假块光影渲染",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodShading.@tooltip": "假块是否被渲染上光影 \n用于提高光影兼容性",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.disableFrustumCulling": "禁用视野外剔除",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.disableFrustumCulling.@tooltip": "关闭时，视野外的假块将不会被渲染\n  能降低CPU开销但增加GPU开销 \n\n开启时，即使你看不到一部分假块，它们也会被渲染\n  能降低GPU开销但增加CPU开销 \n\n当视野内的假块不能被正确渲染时开启这个选项",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.disableShadowPassFrustumCulling": "禁用视野外阴影剔除",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.disableShadowPassFrustumCulling.@tooltip": "与视野外剔除相似，区别是只有使用\n带有阴影的 兼容遥远的地平线的 光影 时这个功能才会有效果 \n\n当阴影不能被正确渲染时开启这个选项",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.grassSideRendering": "草方块侧面纹理",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.grassSideRendering.@tooltip": "草方块的假块侧面应该怎么渲染?",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.disableBeaconDistanceCulling": "禁用信标剔除",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.disableBeaconDistanceCulling.@tooltip": "开启后靠近摄像机的信标不会渲染以防止割裂 \n关闭后所有信标都会渲染",
  "distanthorizons.config.client.advanced.graphics.genericRendering": "渲染",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableRendering": "启用渲染",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableRendering.@tooltip": "下面两个的总开关",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableBeaconRendering": "开启信标渲染",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableBeaconRendering.@tooltip": "开启后，信标光束会被渲染.",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableCloudRendering": "开启云渲染",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableCloudRendering.@tooltip": "开启后，云会被渲染.",
  "distanthorizons.config.client.advanced.worldGenerator": "世界生成器",
  "distanthorizons.config.client.advanced.worldGenerator.enableDistantGeneration": "假块主动加载地形",
  "distanthorizons.config.client.advanced.worldGenerator.enableDistantGeneration.@tooltip": "§6开启:§r 单人游戏中假块会在从来没被真块加载过的地方渲染\n注: 造成大量CPU开销.\n\n§6关闭:§r 假块只在真块加载过的地方渲染",
  "distanthorizons.config.client.advanced.worldGenerator.distantGeneratorMode": "假块生成模式",
  "distanthorizons.config.client.advanced.worldGenerator.distantGeneratorMode.@tooltip": "假块的生成应该有多复杂\n译者注...没看懂",
  "distanthorizons.config.client.advanced.worldGenerator.worldGenLightingEngine": "照明引擎",
  "distanthorizons.config.client.advanced.worldGenerator.worldGenLightingEngine.@tooltip": "§6我的世界:§r 使用原版的照明引擎\n§6遥远的地平线:§r 光照、阴影不那么平滑，但更稳定。\n\n如果假块黑了，调成§6遥远的地平线§r.",
  "distanthorizons.config.client.advanced.worldGenerator.worldGenerationTimeoutLengthInSeconds": "超时时间（秒）",
  "distanthorizons.config.client.advanced.worldGenerator.worldGenerationTimeoutLengthInSeconds.@tooltip": "当世界生成器超过多长时间没有反应，就将其视为生成失败? \n注: 如果遇到超时错误，最好先通过“多线程”降低CPU开销，然后再更改此值",
  "distanthorizons.config.client.advanced.worldGenerator.generationPriority": "生成优先级",
  "distanthorizons.config.client.advanced.worldGenerator.generationPriority.@tooltip": "优先生成离玩家什么距离的区块",
  "distanthorizons.config.client.advanced.lodBuilding": "假块构建器",
  "distanthorizons.config.client.advanced.lodBuilding.minTimeBetweenChunkUpdatesInSeconds": "区块刷新最小时间间隔（秒）",
  "distanthorizons.config.client.advanced.lodBuilding.minTimeBetweenChunkUpdatesInSeconds.@tooltip": "在两次区块刷新之间最少间隔多长时间\n\n增加这个选项会减少CPU开销\n但会导致对真块进行的更改在假块中延迟生效",
  "distanthorizons.config.client.advanced.lodBuilding.disableUnchangedChunkCheck": "禁用区块未修改检查",
  "distanthorizons.config.client.advanced.lodBuilding.disableUnchangedChunkCheck.@tooltip": "开启这个选项可能可以解决对区块进行的修改在假块中迟迟不生效的问题",
  "distanthorizons.config.client.advanced.lodBuilding.onlyUseDhLightingEngine": "只使用遥远的地平线的光照引擎",
  "distanthorizons.config.client.advanced.lodBuilding.onlyUseDhLightingEngine.@tooltip": "关闭后假块会尽可能使用原版光照引擎\n只在必要时使用遥远的地平线光照引擎 \n\n开启后假块只会使用遥远的地平线光照引擎\n\n一般来说，最好将其禁用\n只有在有照明问题或调试时才应该启用它。",
  "distanthorizons.config.client.advanced.lodBuilding.pullLightingForPregeneratedChunks": "加载已有的区块时读取亮度信息",
  "distanthorizons.config.client.advanced.lodBuilding.pullLightingForPregeneratedChunks.@tooltip": "启用后，假块在加载以前加载过的区块时，会从MC的区块文件中读取亮度信息 \n关闭后，加载这类区块时会重新计算照明 \n\n开启会使得假块生成速度增加，但与照明相关MOD冲突 \n\n假块黑了就关掉这个",
  "distanthorizons.config.client.advanced.lodBuilding.dataCompression": "数据压缩算法",
  "distanthorizons.config.client.advanced.lodBuilding.dataCompression.@tooltip": "使用什么算法来压缩新的假块数据? \n更改这个设置只影响新的假块数据\n对已存在的假块数据不造成影响\n直到已存在的假块数据需要被更新 \n\n速度最快: LZ4 \n体积最小: LZMA2",
  "distanthorizons.config.client.advanced.lodBuilding.worldCompression": "数据压缩损耗",
  "distanthorizons.config.client.advanced.lodBuilding.worldCompression.@tooltip": "如何压缩假块数据? \n更改这个设置只影响新的假块数据\n对已存在的假块数据不造成影响\n直到已存在的假块数据需要被更新 \n\n速度最快: 只合并相同方块 \n体积最小: 看起来相同就行",
  "distanthorizons.config.client.advanced.lodBuilding.showMigrationChatWarning": "聊天记录迁移",
  "distanthorizons.config.client.advanced.lodBuilding.ignoredRenderBlockCsv": "忽略的方块",
  "distanthorizons.config.client.advanced.lodBuilding.ignoredRenderBlockCsv.@tooltip": "一个英文逗号分隔的方块列表\n这些方块不会被渲染为假块 \n注: 空气方块应该始终存在于此",
  "distanthorizons.config.client.advanced.lodBuilding.ignoredRenderCaveBlockCsv": "处于洞穴中会忽略的方块",
  "distanthorizons.config.client.advanced.lodBuilding.ignoredRenderCaveBlockCsv.@tooltip": "一个英文逗号分隔的方块列表\n如果这些方块处于自然光照为0的地下区域，则不会被渲染为假块 \n注: 空气方块应该始终存在于此",
  "distanthorizons.config.client.advanced.multiplayer": "多人游戏",
  "distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode": "服务器文件夹模式",
  "distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode.@tooltip": "存储本地多人游戏数据的文件夹名称格式。\n\n§6仅限名称:§r\n使用服务器名称。 例如: \"Minecraft服务器\"\n§6名称 IP:§r\n\"Minecraft服务器, IP:192.168.1.40\"\n§6名称, IP, 端口:§r\n\"Minecraft服务器, IP 192.168.1.40:25565\"\n§6名称, IP, 端口, MC 版本:§r\n\"Minecraft服务器, IP 192.168.1.40:25565, 游戏版本 1.18.1\"\n\n§c§l警告:§r 如果在连接到多人游戏服务器时进行更改可能会导致问题。",
  "distanthorizons.config.client.advanced.multiplayer.multiverseSimilarityRequiredPercent": "维度相似性（%）",
  "distanthorizons.config.client.advanced.multiplayer.multiverseSimilarityRequiredPercent.@tooltip": "进行维度检测时，两个玩家的块必须有百分之多少相同才被视为同一个维度？\n\n注：如果在相距很远的地方使用传送门进入同一个维度\n  系统可能因为附近景象千差万别而认为是两个不同维度\n\n§61.0: §r景象必须完全相同\n§60.5: §r景象要有一半相同\n§60.0: §r禁用此功能\n     每个维度只使用一个世界",
  "distanthorizons.config.client.advanced.multiplayer.enableMultiverseNetworking": "网络多维度支持",
  "distanthorizons.config.client.advanced.multiplayer.enableMultiverseNetworking.@tooltip": "开启后，遥远的地平线将尝试与连接的服务器通信，以提高对多维度的支持",
  "distanthorizons.config.client.advanced.multiThreading": "多线程",
  "distanthorizons.config.client.advanced.multiThreading.numberOfWorldGenerationThreads": "世界生成器的线程数",
  "distanthorizons.config.client.advanced.multiThreading.numberOfWorldGenerationThreads.@tooltip": "在正常渲染距离之外生成假块时应该使用多少线程?\n\n掉帧就减少这个数字，想要提高假块生成速度就增加这个数字\n不超过你的CPU核心数",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForWorldGenerationThreads": "世界生成器对线程的占用率（%）",
  "distanthorizons.config.client.advanced.multiThreading.numberOfBufferBuilderThreads": "缓冲区构建器线程的数量",
  "distanthorizons.config.client.advanced.multiThreading.numberOfBufferBuilderThreads.@tooltip": "构建几何数据时使用的线程数\n不超过你的CPU核心数",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForBufferBuilderThreads": "缓冲区构建器对线程的占用率（%）",
  "distanthorizons.config.client.advanced.multiThreading.numberOfFileHandlerThreads": "文件处理器线程的数量",
  "distanthorizons.config.client.advanced.multiThreading.numberOfFileHandlerThreads.@tooltip": "从磁盘读写假块数据时使用的线程数\n不超过你的CPU核心数",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForFileHandlerThreads": "文件处理器对线程的占用率（%）",
  "distanthorizons.config.client.advanced.multiThreading.numberOfUpdatePropagatorThreads": "假块更新器线程的数量",
  "distanthorizons.config.client.advanced.multiThreading.numberOfUpdatePropagatorThreads.@tooltip": "处理假块更新时使用的线程数 \n假块更新是当你远离假块时，将高分辨率的假块转化为低分辨率的假块的过程 \n\n建议分配更多线程数和更少占用率，因为更看重并行计算",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForUpdatePropagatorThreads": "假块更新器对线程的占用率（%）",
  "distanthorizons.config.client.advanced.multiThreading.numberOfLodBuilderThreads": "假块构建器线程的数量",
  "distanthorizons.config.client.advanced.multiThreading.numberOfLodBuilderThreads.@tooltip": "构建假块时使用的线程数。假块构建器在生成地形、某些图形设置被改变以及移动时运行",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForLodBuilderThreads": "假块构建器对线程的占用率（%）",
  "distanthorizons.config.client.advanced.multiThreading.enableLodBuilderThreadLimiting": "启用假块构建器线程限制",
  "distanthorizons.config.client.advanced.multiThreading.enableLodBuilderThreadLimiting.@tooltip": "只有发生死锁，假块更新不正常时禁用 \n但这将导致假块构建器线程的CPU使用量急剧增加 \n注: 如果发生了死锁，需要重新启动MC来停止被锁的线程\n译者注: \n  线程死锁是指两个或多个线程互相等待对方占用的资源，而永远无法继续执行下去的现象\n  不同于死机，死锁往往无法自行恢复需要手动干预",
  "distanthorizons.config.client.advanced.debugging": "调试",
  "distanthorizons.config.client.advanced.debugging.rendererMode": "着色器模式",
  "distanthorizons.config.client.advanced.debugging.debugRendering": "着色器调试",
  "distanthorizons.config.client.advanced.debugging.debugMode.@tooltip": "主动调试模式",
  "distanthorizons.config.client.advanced.debugging.renderWireframe": "渲染线框",
  "distanthorizons.config.client.advanced.debugging.renderWireframe.@tooltip": "如果启用，假块将渲染为线框。",
  "distanthorizons.config.client.advanced.debugging.enableDebugKeybindings": "调试按键",
  "distanthorizons.config.client.advanced.debugging.enableDebugKeybindings.@tooltip": "§6开启:§r 调试键可用于更改游戏中的调试模式。",
  "distanthorizons.config.client.advanced.debugging.lodOnlyMode": "仅渲染假块",
  "distanthorizons.config.client.advanced.debugging.lodOnlyMode.@tooltip": "启用后，将禁用大多数原版Minecraft的渲染。\n\n注：启用此模式时不要报告任何问题！\n此设置仅用于娱乐和调试。\nMod兼容性不保证。",
  "distanthorizons.config.client.advanced.debugging.enableWhiteWorld": "白色世界",
  "distanthorizons.config.client.advanced.debugging.enableWhiteWorld.@tooltip": "如果启用，则颜色信息不会生效。\n用来调试光影",
  "distanthorizons.config.client.advanced.debugging.showOverlappingQuadErrors": "显示重叠四边形的错误",
  "distanthorizons.config.client.advanced.debugging.showOverlappingQuadErrors.@tooltip": "启用后，重叠的四边形将标记为亮红色，便于观察。\n关闭后，则四边形将正常渲染。",
  "distanthorizons.config.client.advanced.debugging.logBufferGarbageCollection": "记录缓冲区垃圾回收",
  "distanthorizons.config.client.advanced.debugging.logBufferGarbageCollection.@tooltip": "启用后，将记录 OpenGL 缓冲区垃圾回收情况\n和缓冲区的数量。",
  "distanthorizons.config.client.advanced.debugging.allowUnsafeValues": "允许不安全的值",
  "distanthorizons.config.client.advanced.debugging.allowUnsafeValues.@tooltip": "启用后，几乎不再验证“遥远的地平线配置”中输入的值是否有效。 \n\n警告: 启用此功能可能会导致不稳定或崩溃，后果自负。 \n注: 此选项不会在会话之间保存。",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugEnable": "启用列生成器限制",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugDetailLevel": "列生成器限制 - 详细级别",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugXPos": "列生成器限制 - X 位置",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugZPos": "列生成器限制 - Z 位置",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugXRow": "列生成器限制 - X 行",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugZRow": "列生成器限制 - Z 行",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugColumnIndex": "列生成器限制 - 索引",
  "distanthorizons.config.client.advanced.buffers": "Buffers",
  "distanthorizons.config.client.advanced.buffers.gpuUploadMethod": "GPU upload method",
  "distanthorizons.config.client.advanced.buffers.gpuUploadMethod.@tooltip": "The method for uploading geometry to the GPU.\n\nIf you experience stuttering while your CPU and GPU usage is low, try changing this setting.\nNote: if you are in a world you may have to leaving and rejoin to see the full effect.",
  "distanthorizons.config.client.advanced.buffers.gpuUploadPerMegabyteInMilliseconds": "GPU upload speed (milliseconds)",
  "distanthorizons.config.client.advanced.buffers.gpuUploadPerMegabyteInMilliseconds.@tooltip": "How long should a buffer wait per Megabyte of data uploaded?\nMay be increased if there is frame stuttering.",
  "distanthorizons.config.client.advanced.buffers.gpuUploadAsync": "GPU upload Async",
  "distanthorizons.config.client.advanced.buffers.gpuUploadAsync.@tooltip": "If true geometry data will be uploaded on a DH controlled thread, reducing FPS stuttering. \nIf false uploading will be done on Minecraft's main rendering thread. \n\nSetting this to false may reduce crashes or corrupted geometry on systems with an AMD GPU when Sodium is installed.",
  "distanthorizons.config.client.advanced.autoUpdater": "自动更新",
  "distanthorizons.config.client.advanced.autoUpdater.enableAutoUpdater": "启用自动更新",
  "distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates": "启用静默更新",
  "distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates.@tooltip": "当有可用更新时自动更新模组",
  "distanthorizons.config.client.advanced.autoUpdater.updateBranch": "更新来源",
  "distanthorizons.config.client.advanced.autoUpdater.updateBranch.@tooltip": "从哪里下载更新文件。\n\n稳定版: 从 Modrinth 更新\n测试版: 从 Gitlab 更新",
  "distanthorizons.config.client.advanced.logging": "日志",
  "distanthorizons.config.client.advanced.logging.@tooltip": "如何处理日志记录",
  "distanthorizons.config.client.advanced.logging.logWorldGenEvent": "世界 Gen 事件",
  "distanthorizons.config.client.advanced.logging.logWorldGenPerformance": "世界 Gen 表现",
  "distanthorizons.config.client.advanced.logging.logWorldGenLoadEvent": "世界 Gen 加载事件",
  "distanthorizons.config.client.advanced.logging.logLodBuilderEvent": "假块构建器事件",
  "distanthorizons.config.client.advanced.logging.logRendererBufferEvent": "渲染缓冲器事件",
  "distanthorizons.config.client.advanced.logging.logRendererGLEvent": "OpenGL 事件",
  "distanthorizons.config.client.advanced.logging.logFileReadWriteEvent": "文件处理器事件",
  "distanthorizons.config.client.advanced.logging.logFileSubDimEvent": "文件 Sub Dimension 事件",
  "distanthorizons.config.client.advanced.logging.logNetworkEvent": "网络事件",
  "distanthorizons.config.client.advanced.logging.showLowMemoryWarningOnStartup": "显示内存不足警告",
  "distanthorizons.config.client.advanced.logging.showReplayWarningOnStartup": "显示回放警告",
  "distanthorizons.config.client.advanced.logging.showModCompatibilityWarningsOnStartup": "显示Mod兼容性警告",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen": "屏幕调试配置",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.debugConfigScreenNote": "此屏幕用于调试配置屏幕的功能",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.boolTest": "布尔测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.byteTest": "字节测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.intTest": "整数检验",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.doubleTest": "双精度测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.shortTest": "短测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.longTest": "长测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.floatTest": "浮点测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.stringTest": "字符串测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.uiButtonTest": "UI按钮测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.listTest": "列表 (数组列表) 测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.mapTest": "映射 (哈希表) 测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.categoryTest": "类别测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest": "可链接测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest.@tooltip": "此值应与类别测试中的值相同",
  "distanthorizons.config.client.advanced.debugging.debugWireframe": "调试框",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering": "启用调试框",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering.@tooltip": "如果启用，将渲染用于调试内部函数的各种线框图。",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showWorldGenQueue": "显示世界生成队列",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderSectionStatus": "显示渲染部分状态",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showQuadTreeRenderStatus": "显示四叉树渲染状态",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showFullDataUpdateStatus": "显示完整数据更新状态",
  "distanthorizons.config.client.advanced.debugging.openGl": "OpenGL相关",
  "distanthorizons.config.client.advanced.debugging.openGl.overrideVanillaGLLogger": "覆盖原版 OpenGL 的记录",
  "distanthorizons.config.client.advanced.debugging.openGl.overrideVanillaGLLogger.@tooltip": "定义如何处理 OpenGL 错误。 \n 需要重新启动游戏才能应用。 \n可能会错误地获取其他模组产生的 OpenGL 错误。",
  "distanthorizons.config.client.advanced.debugging.openGl.glErrorHandlingMode": "OpenGL 错误处理模式",
  "distanthorizons.config.client.advanced.debugging.openGl.glErrorHandlingMode.@tooltip": "定义如何处理 OpenGL 错误。 \n 需要重新启动游戏才能应用。 \n可能会错误地获取其他模组产生的 OpenGL 错误。",
  "distanthorizons.config.client.advanced.debugging.openGl.glContextMajorVersion": "OpenGL 主要版本",
  "distanthorizons.config.client.advanced.debugging.openGl.glContextMajorVersion.@tooltip": "需要重启Minecraft才能应用\n在配置文件中有更多信息",
  "distanthorizons.config.client.advanced.debugging.openGl.glContextMinorVersion": "OpenGL 小版本",
  "distanthorizons.config.client.advanced.debugging.openGl.glContextMinorVersion.@tooltip": "需要重启Minecraft才能应用\n在配置文件中有更多信息",
  "distanthorizons.config.client.advanced.debugging.openGl.glProfileMode": "OpenGL 配置文件模式",
  "distanthorizons.config.client.advanced.debugging.openGl.glProfileMode.@tooltip": "需要重启Minecraft才能应用\n在配置文件中有更多信息",
  "distanthorizons.config.client.advanced.debugging.openGl.enableGlForwardCompatibilityMode": "启用OpenGL向上兼容模式",
  "distanthorizons.config.client.advanced.debugging.openGl.enableGlForwardCompatibilityMode.@tooltip": "需要重启Minecraft才能应用\n在配置文件中有更多信息",
  "distanthorizons.config.client.advanced.debugging.openGl.enableGlDebugContext": "启用 OpenGL 调试信息",
  "distanthorizons.config.client.advanced.debugging.openGl.enableGlDebugContext.@tooltip": "需要重启Minecraft才能应用\n在配置文件中有更多信息",
  "distanthorizons.config.client.resetSettingsConfirmation": "重置所有设置?",
  "distanthorizons.config.client.resetSettingsConfirmation.resetConfirmationNote": "你确定吗？这不能撤销",
  "distanthorizons.config.client.resetSettingsConfirmation.resetAllSettings": "重置所有设置",
  "distanthorizons.config.enum.EDhApiQualityPreset.CUSTOM": "自定义",
  "distanthorizons.config.enum.EDhApiQualityPreset.MINIMUM": "1.最低",
  "distanthorizons.config.enum.EDhApiQualityPreset.LOW": "2.低",
  "distanthorizons.config.enum.EDhApiQualityPreset.MEDIUM": "3.中",
  "distanthorizons.config.enum.EDhApiQualityPreset.HIGH": "4.高",
  "distanthorizons.config.enum.EDhApiQualityPreset.EXTREME": "5.极致",
  "distanthorizons.config.enum.EDhApiThreadPreset.CUSTOM": "自定义",
  "distanthorizons.config.enum.EDhApiThreadPreset.MINIMAL_IMPACT": "1.最低",
  "distanthorizons.config.enum.EDhApiThreadPreset.LOW_IMPACT": "2.低",
  "distanthorizons.config.enum.EDhApiThreadPreset.BALANCED": "3.平衡",
  "distanthorizons.config.enum.EDhApiThreadPreset.AGGRESSIVE": "4.性能",
  "distanthorizons.config.enum.EDhApiThreadPreset.I_PAID_FOR_THE_WHOLE_CPU": "5.CPU全核加载",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.BLOCK": "1个方块",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.TWO_BLOCKS": "2个方块",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.FOUR_BLOCKS": "4个方块",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.HALF_CHUNK": "1/2个区块",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.CHUNK": "1个区块",
  "distanthorizons.config.enum.EDhApiVerticalQuality.HEIGHT_MAP": "1.高度映射",
  "distanthorizons.config.enum.EDhApiVerticalQuality.LOW": "2.低",
  "distanthorizons.config.enum.EDhApiVerticalQuality.MEDIUM": "3.中",
  "distanthorizons.config.enum.EDhApiVerticalQuality.HIGH": "4.高",
  "distanthorizons.config.enum.EDhApiVerticalQuality.VERY_HIGH": "5. 超高",
  "distanthorizons.config.enum.EDhApiVerticalQuality.EXTREME": "6.极致",
  "distanthorizons.config.enum.EDhApiVerticalQuality.PIXEL_ART": "7.像素艺术品",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.LOWEST": "最低",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.LOW": "低",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.MEDIUM": "中",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.HIGH": "高",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.EXTREME": "极致",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.UNLIMITED": "无限",
  "distanthorizons.config.enum.EDhApiTransparency.DISABLED": "禁用",
  "distanthorizons.config.enum.EDhApiTransparency.FAKE": "伪透明",
  "distanthorizons.config.enum.EDhApiTransparency.COMPLETE": "全开",
  "distanthorizons.config.enum.EDhApiFogDistance.NEAR": "Near",
  "distanthorizons.config.enum.EDhApiFogDistance.FAR": "Far",
  "distanthorizons.config.enum.EDhApiFogDistance.NEAR_AND_FAR": "Near and far",
  "distanthorizons.config.enum.EDhApiFogDrawMode.USE_OPTIFINE_SETTING": "使用其他模组的设置",
  "distanthorizons.config.enum.EDhApiFogDrawMode.FOG_ENABLED": "启用",
  "distanthorizons.config.enum.EDhApiFogDrawMode.FOG_DISABLED": "禁用",
  "distanthorizons.config.enum.EDhApiFogColorMode.USE_WORLD_FOG_COLOR": "使用原版迷雾颜色",
  "distanthorizons.config.enum.EDhApiFogColorMode.USE_SKY_COLOR": "使用天空颜色",
  "distanthorizons.config.enum.EDhApiFogFalloff.LINEAR": "线性",
  "distanthorizons.config.enum.EDhApiFogFalloff.EXPONENTIAL": "指数",
  "distanthorizons.config.enum.EDhApiFogFalloff.EXPONENTIAL_SQUARED": "指数平方",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.BASIC": "基础",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.IGNORE_HEIGHT": "忽略高度",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.ADDITION": "相加",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.MAX": "取最大值",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.MULTIPLY": "相乘",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.INVERSE_MULTIPLY": "反向相乘",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.LIMITED_ADDITION": "限制相加",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.MULTIPLY_ADDITION": "乘加",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.INVERSE_MULTIPLY_ADDITION": "反向乘加",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.AVERAGE": "平均",
  "distanthorizons.config.enum.EDhApiHeightFogMode.ABOVE_CAMERA": "高于摄像机",
  "distanthorizons.config.enum.EDhApiHeightFogMode.BELOW_CAMERA": "低于摄像机",
  "distanthorizons.config.enum.EDhApiHeightFogMode.ABOVE_AND_BELOW_CAMERA": "高低摄像机",
  "distanthorizons.config.enum.EDhApiHeightFogMode.ABOVE_SET_HEIGHT": "高于设定值",
  "distanthorizons.config.enum.EDhApiHeightFogMode.BELOW_SET_HEIGHT": "低于设定值",
  "distanthorizons.config.enum.EDhApiHeightFogMode.ABOVE_AND_BELOW_SET_HEIGHT": "高低设定值",
  "distanthorizons.config.enum.EDhApiVanillaOverdraw.NEVER": "从不",
  "distanthorizons.config.enum.EDhApiVanillaOverdraw.DYNAMIC": "动态",
  "distanthorizons.config.enum.EDhApiVanillaOverdraw.ALWAYS": "始终",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.NONE": "仅存在",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.PRE_EXISTING_ONLY": "仅限预先存在的区块",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY": "仅限生物群系",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY_SIMULATE_HEIGHT": "生物群落仅模拟高度",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.SURFACE": "表面",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.FEATURES": "特征",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.FULL": "完整",
  "distanthorizons.config.enum.EDhApiDataCompressionMode.UNCOMPRESSED": "解压",
  "distanthorizons.config.enum.EDhApiDataCompressionMode.LZ4": "快速/大 - LZ4",
  "distanthorizons.config.enum.EDhApiDataCompressionMode.LZMA2": "慢速/小 - LZMA2",
  "distanthorizons.config.enum.EDhApiWorldCompressionMode.MERGE_SAME_BLOCKS": "只合并相同方块",
  "distanthorizons.config.enum.EDhApiWorldCompressionMode.VISUALLY_EQUAL": "看起来相同就中",
  "distanthorizons.config.enum.EDhApiLightGenerationMode.DISTANT_HORIZONS": "遥远的地平线",
  "distanthorizons.config.enum.EDhApiLightGenerationMode.MINECRAFT": "我的世界",
  "distanthorizons.config.enum.EDhApiGenerationPriority.AUTO": "自动",
  "distanthorizons.config.enum.EDhApiGenerationPriority.NEAR_FIRST": "近优先",
  "distanthorizons.config.enum.EDhApiGenerationPriority.BALANCED": "均衡",
  "distanthorizons.config.enum.EDhApiGenerationPriority.FAR_FIRST": "远优先",
  "distanthorizons.config.enum.EDhApiBlocksToAvoid.NONE": "无",
  "distanthorizons.config.enum.EDhApiBlocksToAvoid.NON_COLLIDING": "无碰撞箱的方块",
  "distanthorizons.config.enum.EDhApiOverdrawPrevention.NONE": "无",
  "distanthorizons.config.enum.EDhApiOverdrawPrevention.LIGHT": "轻度",
  "distanthorizons.config.enum.EDhApiOverdrawPrevention.MEDIUM": "中等",
  "distanthorizons.config.enum.EDhApiOverdrawPrevention.HEAVY": "重度",
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_ONLY": "仅限名称",
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.IP_ONLY": "仅限IP",
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP": "名称和IP",
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP_PORT": "名称、IP、端口",
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP_PORT_MC_VERSION": "名称、IP、端口、游戏版本",
  "distanthorizons.config.enum.EDhApiRendererMode.DEFAULT": "默认",
  "distanthorizons.config.enum.EDhApiRendererMode.DEBUG": "调试",
  "distanthorizons.config.enum.EDhApiRendererMode.DISABLED": "禁用",
  "distanthorizons.config.enum.EDhApiDebugRendering.OFF": "关闭",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_DETAIL": "显示详情",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_GENMODE": "显示生成模式",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_BLOCK_MATERIAL": "显示材料",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_OVERLAPPING_QUADS": "显示重叠的四边形",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_RENDER_SOURCE_FLAG": "显示渲染源标志",
  "distanthorizons.config.enum.EDhApiGLErrorHandlingMode.IGNORE": "忽略",
  "distanthorizons.config.enum.EDhApiGLErrorHandlingMode.LOG": "日志",
  "distanthorizons.config.enum.EDhApiGLErrorHandlingMode.LOG_THROW": "日志输出",
  "distanthorizons.config.enum.EDhApiGlProfileMode.CORE": "核心",
  "distanthorizons.config.enum.EDhApiGlProfileMode.COMPAT": "兼容",
  "distanthorizons.config.enum.EDhApiGlProfileMode.ANY": "任意",
  "distanthorizons.config.enum.EDhApiLoggerMode.DISABLED": "禁用",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ALL_TO_FILE": "文件: 全部，聊天: 关闭",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT": "文件: 全部，聊天: 错误",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT": "文件: 全部，聊天: 警告",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_INFO_TO_CHAT": "文件: 全部，聊天: 信息",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_DEBUG_TO_CHAT": "文件: 全部，聊天: 调试",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ALL_TO_CHAT": "文件: 全部，聊天: 全部",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT_AND_FILE": "文件: 错误，聊天: 错误",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT_AND_FILE": "文件: 警告，聊天: 警告",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_INFO_TO_CHAT_AND_FILE": "文件: 信息，聊天: 信息",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_DEBUG_TO_CHAT_AND_FILE": "文件: 调试，聊天: 调试",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT_AND_INFO_TO_FILE": "文件: 信息，聊天: 警告",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT_AND_INFO_TO_FILE": "文件: 信息，聊天: 错误",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.AUTO": "自动",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.BUFFER_STORAGE": "缓冲区存储",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.SUB_DATA": "子数据",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.BUFFER_MAPPING": "缓冲区映射",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.DATA": "数据",
  "distanthorizons.config.enum.EDhApiBufferRebuildTimes.CONSTANT": "Constant",
  "distanthorizons.config.enum.EDhApiBufferRebuildTimes.FREQUENT": "Frequent",
  "distanthorizons.config.enum.EDhApiBufferRebuildTimes.NORMAL": "Normal",
  "distanthorizons.config.enum.EDhApiBufferRebuildTimes.RARE": "Rare",
  "distanthorizons.config.enum.EDhApiLodShading.AUTO": "自动",
  "distanthorizons.config.enum.EDhApiLodShading.ENABLED": "启用",
  "distanthorizons.config.enum.EDhApiLodShading.DISABLED": "禁用",
  "distanthorizons.config.enum.EDhApiUpdateBranch.STABLE": "稳定版",
  "distanthorizons.config.enum.EDhApiUpdateBranch.NIGHTLY": "测试版",
  "distanthorizons.config.enum.EDhApiUpdateBranch.AUTO": "自动",
  "distanthorizons.config.enum.EDhApiGrassSideRendering.AS_GRASS": "草纹理",
  "distanthorizons.config.enum.EDhApiGrassSideRendering.FADE_TO_DIRT": "上草下土",
  "distanthorizons.config.enum.EDhApiGrassSideRendering.AS_DIRT": "泥土纹理",
  "distanthorizons.config.client.quickShowWorldGenProgress": "显示 LOD 生成/导入进度",
  "distanthorizons.config.client.quickShowWorldGenProgress.@tooltip": "若为真，运行时将在屏幕上显示世界生成/导入的进度。",
  "distanthorizons.config.client.advanced.server": "服务器",
  "distanthorizons.config.client.advanced.graphics.quality.lodBias": "LOD 偏差 §6（影响原版地形）§r",
  "distanthorizons.config.client.advanced.graphics.quality.lodBias.@tooltip": "设置原版的 LOD 偏差值\n更改此值后按 F3+T 重新加载材质包以应用。",
  "distanthorizons.config.client.advanced.graphics.quality.lodShading": "LOD 阴影",
  "distanthorizons.config.client.advanced.graphics.quality.lodShading.@tooltip": "定义 LOD 应如何着色。\n可用于提高着色器兼容性。",
  "distanthorizons.config.client.advanced.graphics.quality.grassSideRendering": "草方块侧面渲染",
  "distanthorizons.config.client.advanced.graphics.quality.grassSideRendering.@tooltip": "应如何渲染草方块 LOD 的侧面和底部？",
  "distanthorizons.config.client.advanced.graphics.quality.ditherDhFade": "淡化近处的 DH LOD",
  "distanthorizons.config.client.advanced.graphics.quality.ditherDhFade.@tooltip": "若为真，随着你靠近，LOD 会渐渐淡出。\n若为假，LOD 会在距离摄像机一定范围时突然截断。\n此设置受原版过度绘制预防配置影响。",
  "distanthorizons.config.client.advanced.graphics.quality.vanillaFadeMode": "原版过渡模式",
  "distanthorizons.config.client.advanced.graphics.quality.vanillaFadeMode.@tooltip": "原版 Minecraft 应如何淡入 Distant Horizons 的 LOD？\n\nNONE：最快，DH 与 MC 渲染之间会有明显边界。\nSINGLE_PASS：在 MC 的透明渲染通过后淡出，水下的不透明方块不会被淡化。\nDOUBLE_PASS：最慢，在 MC 的不透明与透明两次渲染后淡出，提供最平滑的过渡。",
  "distanthorizons.config.client.advanced.graphics.quality.brightnessMultiplier": "亮度倍增",
  "distanthorizons.config.client.advanced.graphics.quality.brightnessMultiplier.@tooltip": "LOD 的颜色有多亮。\n\n0 = 黑色\n1 = 正常\n2 = 接近白色",
  "distanthorizons.config.client.advanced.graphics.quality.saturationMultiplier": "饱和度倍增",
  "distanthorizons.config.client.advanced.graphics.quality.saturationMultiplier.@tooltip": "LOD 的颜色有多饱和。\n\n0 = 黑白\n1 = 正常\n2 = 鲜艳",
  "distanthorizons.config.client.advanced.graphics.ssao.enableSsao": "启用环境光遮蔽",
  "distanthorizons.config.client.advanced.graphics.ssao.enableSsao.@tooltip": "环境光遮蔽为方块的光照增添深度感。",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableGenericRendering": "启用渲染",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableGenericRendering.@tooltip": "若为真，则 DH 地形中会渲染非地形对象。\n包括信标光束和云。",
  "distanthorizons.config.client.advanced.graphics.genericRendering.beaconRenderHeight": "信标渲染高度",
  "distanthorizons.config.client.advanced.graphics.genericRendering.beaconRenderHeight.@tooltip": "设置信标渲染的最高高度。\n这只影响新进入 LOD 渲染距离的信标。\n当前在 LOD 区块中可见的信标不受影响。",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableInstancedRendering": "启用实例化渲染",
  "distanthorizons.config.client.advanced.graphics.genericRendering.enableInstancedRendering.@tooltip": "可以禁用以使用慢得多但更兼容的直接渲染。\n禁用此项可用来修复 Mac 上的一些崩溃问题。",
  "distanthorizons.config.client.advanced.graphics.fog.enableDhFog": "启用 Distant Horizons 雾",
  "distanthorizons.config.client.advanced.graphics.fog.enableDhFog.@tooltip": "决定是否在 DH LOD 上绘制雾。",
  "distanthorizons.config.client.advanced.graphics.fog.enableVanillaFog": "启用原版雾",
  "distanthorizons.config.client.advanced.graphics.fog.enableVanillaFog.@tooltip": "§6真：§r Minecraft 像平常一样渲染雾。\n§6假：§r 禁用原版区块的雾。\n\n可能会与其他修改雾效果的模组冲突。",
  "distanthorizons.config.client.advanced.graphics.fog.farFogStart": "雾开始",
  "distanthorizons.config.client.advanced.graphics.fog.farFogStart.@tooltip": "雾应该从哪里开始？\n\n  '0.0'：从玩家位置开始起雾。\n  '1.0'：雾开始的圆刚好契合 LOD 渲染距离的正方形。\n'1.414'：LOD 渲染距离的正方形刚好契合雾开始的圆。",
  "distanthorizons.config.client.advanced.graphics.fog.farFogEnd": "雾结束",
  "distanthorizons.config.client.advanced.graphics.fog.farFogEnd.@tooltip": "雾应该在哪结束？\n\n  '0.0'：雾结束在玩家位置。\n  '1.0'：雾结束的圆刚好契合 LOD 渲染距离的正方形。\n'1.414'：LOD 渲染距离的正方形刚好契合雾结束的圆。",
  "distanthorizons.config.client.advanced.graphics.fog.farFogMin": "雾最小值",
  "distanthorizons.config.client.advanced.graphics.fog.farFogMin.@tooltip": "雾的最小浓度是多少？\n\n  '0.0'：完全无雾。\n  '1.0'：完全雾色。",
  "distanthorizons.config.client.advanced.graphics.fog.farFogMax": "雾最大值",
  "distanthorizons.config.client.advanced.graphics.fog.farFogMax.@tooltip": "雾的最大浓度是多少？\n\n  '0.0'：完全无雾。\n  '1.0'：完全雾色。",
  "distanthorizons.config.client.advanced.graphics.fog.farFogFalloff": "雾递减",
  "distanthorizons.config.client.advanced.graphics.fog.farFogFalloff.@tooltip": "雾浓度应如何计算？\n\nLINEAR：基于距离线性（会忽略 'density'）。\nEXPONENTIAL：1/(e^(distance*density))\nEXPONENTIAL_SQUARED：1/(e^((distance*density)^2))",
  "distanthorizons.config.client.advanced.graphics.fog.farFogDensity": "雾密度",
  "distanthorizons.config.client.advanced.graphics.fog.farFogDensity.@tooltip": "雾的密度是多少？",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog": "高度雾选项",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMixMode": "高度雾混合模式",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMixMode.@tooltip": "定义高度如何影响雾。\n当不确定时可从 SPHERICAL、ADDITION 或 MAX 开始。\n\nSPHERICAL：基于摄像机距离计算雾。\nCYLINDRICAL：忽略高度，基于水平距离计算雾。\nMAX：max(heightFog, farFog)。\nADDITION：heightFog + farFog。\nMULTIPLY：heightFog * farFog。\nINVERSE_MULTIPLY：1 - (1-heightFog) * (1-farFog)。\nLIMITED_ADDITION：farFog + max(farFog, heightFog)。\nMULTIPLY_ADDITION：farFog + farFog * heightFog。\nINVERSE_MULTIPLY_ADDITION：farFog + 1 - (1-heightFog) * (1-farFog)。\nAVERAGE：farFog*0.5 + heightFog*0.5。",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogDirection": "高度雾方向",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogDirection.@tooltip": "高度雾应该位于哪里？\n\nABOVE_CAMERA：高度雾从摄像机到天空。\nBELOW_CAMERA：高度雾从摄像机到虚空。\nABOVE_AND_BELOW_CAMERA：高度雾从摄像机到天空和虚空。\nABOVE_SET_HEIGHT：高度雾从设定高度到天空。\nBELOW_SET_HEIGHT：高度雾从设定高度到虚空。\nABOVE_AND_BELOW_SET_HEIGHT：高度雾从设定高度到天空和虚空。",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogBaseHeight": "高度雾基准高度",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogBaseHeight.@tooltip": "若高度雾围绕某一设定高度计算，该高度位置是多少？",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogStart": "高度雾开始",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogStart.@tooltip": "高度雾起始的偏移量。\n\n  '0.0'：无偏移开始雾。\n  '1.0'：偏移整个世界高度（含深度）。",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogEnd": "高度雾结束",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogEnd.@tooltip": "高度雾结束的偏移量。\n\n  '0.0'：无偏移结束雾。\n  '1.0'：偏移整个世界高度（含深度）。",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMin": "高度雾最小值",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMin.@tooltip": "高度雾的最小浓度是多少？\n\n  '0.0'：完全无雾。\n  '1.0'：完全雾色。",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMax": "高度雾最大值",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogMax.@tooltip": "高度雾的最大浓度是多少？\n\n  '0.0'：完全无雾。\n  '1.0'：完全雾色。",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogFalloff": "高度雾递减",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogFalloff.@tooltip": "高度雾浓度应如何计算？\n\nLINEAR：基于高度线性（会忽略 'density'）。\nEXPONENTIAL：1/(e^(height*density))\nEXPONENTIAL_SQUARED：1/(e^((height*density)^2))",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogDensity": "高度雾密度",
  "distanthorizons.config.client.advanced.graphics.fog.heightFog.heightFogDensity.@tooltip": "高度雾的密度是多少？",
  "distanthorizons.config.client.advanced.graphics.noiseTexture": "噪声纹理",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.enableNoiseTexture": "启用噪声纹理",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.enableNoiseTexture.@tooltip": "若启用，将为 LOD 应用噪声纹理以模拟纹理。",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseSteps": "噪声迭代次数",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseSteps.@tooltip": "决定对 LOD 应用多少层噪声。",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseIntensity": "噪声强度",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseIntensity.@tooltip": "决定噪声纹理的强度。",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseDropoff": "噪声衰减距离",
  "distanthorizons.config.client.advanced.graphics.noiseTexture.noiseDropoff.@tooltip": "定义噪声纹理在消失前应渲染的距离（单位：方块）。\n设为 0 则噪声不会淡出。",
  "distanthorizons.config.client.advanced.graphics.culling": "剔除",
  "distanthorizons.config.client.advanced.graphics.culling.overdrawPrevention": "过度绘制预防",
  "distanthorizons.config.client.advanced.graphics.culling.overdrawPrevention.@tooltip": "决定 Distant Horizons 从摄像机开始渲染的距离。\n以原版渲染距离的百分比衡量。\n0 = 自动，过度绘制将根据原版渲染距离动态调整。\n\n数值越高会阻止 LOD 在更远处渲染在原版方块后面，\n但可能导致 LOD 出现孔洞。\n孔洞最可能在飞过未加载地形时出现。\n\n提高原版渲染距离可以提升此设置的效果。",
  "distanthorizons.config.client.advanced.graphics.culling.enableCaveCulling": "洞穴剔除",
  "distanthorizons.config.client.advanced.graphics.culling.enableCaveCulling.@tooltip": "启用时将剔除洞穴\n\n附加信息：目前此功能会在没有穹顶的维度中剔除洞穴剔除高度以下天光值为 0 的所有面。",
  "distanthorizons.config.client.advanced.graphics.culling.caveCullingHeight": "洞穴剔除高度",
  "distanthorizons.config.client.advanced.graphics.culling.caveCullingHeight.@tooltip": "洞穴剔除应从哪个 Y 值开始？",
  "distanthorizons.config.client.advanced.graphics.culling.disableBeaconDistanceCulling": "启用信标距离剔除",
  "distanthorizons.config.client.advanced.graphics.culling.disableBeaconDistanceCulling.@tooltip": "若为真，为了防止原版过度绘制，靠近摄像机的信标不会被绘制。\n若为假，所有信标都将被渲染。",
  "distanthorizons.config.client.advanced.graphics.culling.disableFrustumCulling": "禁用视锥剔除",
  "distanthorizons.config.client.advanced.graphics.culling.disableFrustumCulling.@tooltip": "若为假，摄像机视野之外的 LOD 不会被绘制，提高 GPU 性能。\n\n若为真，所有 LOD 都会被绘制，甚至位于玩家视野之后，降低 GPU 性能。\n\n如果你发现视野角落处的 LOD 消失，请禁用此项。",
  "distanthorizons.config.client.advanced.graphics.culling.disableShadowPassFrustumCulling": "禁用阴影渲染视锥剔除",
  "distanthorizons.config.client.advanced.graphics.culling.disableShadowPassFrustumCulling.@tooltip": "与另一个视锥剔除选项相同，只是在使用 DH API 的着色器模组且正在渲染阴影通道时才使用。\n\n若阴影渲染错误，请禁用此项。",
  "distanthorizons.config.client.advanced.graphics.culling.ignoredRenderBlockCsv": "忽略方块列表",
  "distanthorizons.config.client.advanced.graphics.culling.ignoredRenderBlockCsv.@tooltip": "以逗号分隔的方块资源位置列表，DH 不会渲染这些方块。\n注意：空气始终包含在此列表中。",
  "distanthorizons.config.client.advanced.graphics.culling.ignoredRenderCaveBlockCsv": "忽略洞穴方块列表",
  "distanthorizons.config.client.advanced.graphics.culling.ignoredRenderCaveBlockCsv.@tooltip": "以逗号分隔的方块资源位置列表，若这些方块位于地底无天光区域，则不应被渲染。\n注意：空气始终包含在此列表中。",
  "distanthorizons.config.client.advanced.graphics.experimental": "实验性",
  "distanthorizons.config.client.advanced.graphics.experimental.earthCurveRatio": "地球曲率比例 §6（实验性）§r",
  "distanthorizons.config.client.advanced.graphics.experimental.earthCurveRatio.@tooltip": "值为 1 时曲率相当于现实世界的地球。\n接受的最小值为 50，最大值为 5000。\n1 到 49 之间的数值会上调至 50。",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showNetworkSyncOnLoadQueue": "显示网络同步加载队列",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderSectionToggling": "显示渲染分段切换",
  "distanthorizons.config.client.advanced.debugging.openGl.onlyLogGlErrorsOnce": "仅记录一次 GL 错误",
  "distanthorizons.config.client.advanced.debugging.openGl.onlyLogGlErrorsOnce.@tooltip": "若为真，每个 OpenGL 错误只会记录一次。启用此项可能会遗漏一些错误日志。在 overrideVanillaGLLogger 设置为 false 时不起作用。\n\n一般可保持为'真'以防止日志刷屏。但若开发者需要你的日志以调试 GL 问题，请将其设为'假'。",
  "distanthorizons.config.client.advanced.debugging.openGl.validateBufferIdsBeforeRendering": "渲染前验证缓冲区 ID",
  "distanthorizons.config.client.advanced.debugging.openGl.validateBufferIdsBeforeRendering.@tooltip": "会大幅降低帧率。\n只有在 DH 渲染代码发生神秘的 EXCEPTION_ACCESS_VIOLATION 崩溃并且你尝试排查时才使用。",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging": "渲染列构建调试",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugEnable": "启用列构建限制",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugDetailLevel": "列构建限制 - 细节等级",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugXPos": "列构建限制 - X 坐标",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugZPos": "列构建限制 - Z 坐标",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugXRow": "列构建限制 - X 行",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugZRow": "列构建限制 - Z 行",
  "distanthorizons.config.client.advanced.debugging.columnBuilderDebugging.columnBuilderDebugColumnIndex": "列构建限制 - 列索引",
  "distanthorizons.config.client.advanced.debugging.f3Screen": "F3 屏幕",
  "distanthorizons.config.client.advanced.debugging.f3Screen.showPlayerPos": "显示玩家坐标",
  "distanthorizons.config.client.advanced.debugging.f3Screen.playerPosSectionDetailLevel": "玩家所在分区坐标细节级别",
  "distanthorizons.config.client.advanced.debugging.f3Screen.showThreadPools": "显示线程池",
  "distanthorizons.config.client.advanced.debugging.f3Screen.showCombinedObjectPools": "显示合并对象池",
  "distanthorizons.config.client.advanced.debugging.f3Screen.showSeparatedObjectPools": "显示分离对象池",
  "distanthorizons.config.client.advanced.debugging.f3Screen.showQueuedChunkUpdateCount": "显示排队区块更新数量",
  "distanthorizons.config.client.advanced.debugging.f3Screen.showLevelStatus": "显示世界状态",
  "distanthorizons.config.common": "通用",
  "distanthorizons.config.common.worldGenerator": "世界生成器",
  "distanthorizons.config.common.worldGenerator.enableDistantGeneration": "启用远距生成",
  "distanthorizons.config.common.worldGenerator.enableDistantGeneration.@tooltip": "§6真：§r 在单人游戏中，将在原版渲染距离之外创建 LOD。\n根据生成器模式，已存在的区块可能会被使用和/或生成缺失的区块。\n注意：这会占用大量 CPU。\n\n§6假：§r LOD 只会在原版渲染距离内生成。",
  "distanthorizons.config.common.worldGenerator.distantGeneratorMode": "远距生成模式",
  "distanthorizons.config.common.worldGenerator.distantGeneratorMode.@tooltip": "当在原版渲染距离之外生成 LOD 时，生成应有多复杂。",
  "distanthorizons.config.common.worldGenerator.showGenerationProgress": "显示生成进度",
  "distanthorizons.config.common.worldGenerator.showGenerationProgress.@tooltip": "决定应如何显示远距生成的进度。",
  "distanthorizons.config.common.worldGenerator.generationProgressDisplayIntervalInSeconds": "进度显示间隔（秒）",
  "distanthorizons.config.common.worldGenerator.generationProgressDisplayIntervalInSeconds.@tooltip": "决定进度更新显示的时间间隔。",
  "distanthorizons.config.common.worldGenerator.generationProgressDisableMessageDisplayTimeInSeconds": "显示进度隐藏说明的秒数",
  "distanthorizons.config.common.worldGenerator.generationProgressDisableMessageDisplayTimeInSeconds.@tooltip": "指示如何禁用远距生成进度的消息应显示多少秒？\n将此设置为 0 会隐藏提示消息，使得世界生成进度在开始时立即显示。",
  "distanthorizons.config.common.lodBuilding": "LOD 构建",
  "distanthorizons.config.common.lodBuilding.disableUnchangedChunkCheck": "禁用未变化区块检查",
  "distanthorizons.config.common.lodBuilding.disableUnchangedChunkCheck.@tooltip": "禁用此检查可能会解决更改方块后 LOD 未更新的问题。",
  "distanthorizons.config.common.lodBuilding.pullLightingForPregeneratedChunks": "为预生成区块拉取光照",
  "distanthorizons.config.common.lodBuilding.pullLightingForPregeneratedChunks.@tooltip": "若为真，预存在区块的 LOD 生成将尝试从 Minecraft 的 Region 文件中读取光照数据。\n若为假，DH 将在无光照的情况下加载区块并重新计算光照。\n\n设置为真可在已生成世界中更快生成 LOD，但与大多数光照模组不兼容。\n\n如果 LOD 是黑色，请将其设置为假。",
  "distanthorizons.config.common.lodBuilding.assumePreExistingChunksAreFinished": "假设已有区块已完成",
  "distanthorizons.config.common.lodBuilding.assumePreExistingChunksAreFinished.@tooltip": "将此项设为真可能在使用 DH 与预生成世界时解决一些问题。",
  "distanthorizons.config.common.lodBuilding.dataCompression": "数据压缩",
  "distanthorizons.config.common.lodBuilding.dataCompression.@tooltip": "应使用何种算法压缩新的 LOD 数据？\n此设置仅影响新的或更新的 LOD 数据，当此设置改变时已生成的数据\n在重新写入数据库之前不会受影响。\n\n最快：LZ4\n最高压缩：LZMA2",
  "distanthorizons.config.common.lodBuilding.worldCompression": "有损世界压缩",
  "distanthorizons.config.common.lodBuilding.worldCompression.@tooltip": "在创建 LOD 数据时应如何压缩方块数据？\n此设置仅影响新的或更新的 LOD 数据，当此设置改变时\n已生成的数据在被修改或重新加载之前不会受影响。\n\n最准确：合并相同方块\n最高压缩：视觉一致",
  "distanthorizons.config.common.lodBuilding.recalculateChunkHeightmaps": "重新计算区块高度图",
  "distanthorizons.config.common.lodBuilding.recalculateChunkHeightmaps.@tooltip": "真：在区块被 DH 使用前重新计算区块高度图。这可以修复外部工具创建的世界问题。\n假：假设 Minecraft 处理的任何高度图都是正确的。\n\n最快：假\n最兼容：真",
  "distanthorizons.config.common.lodBuilding.showMigrationChatWarning": "在聊天中记录迁移",
  "distanthorizons.config.common.lodBuilding.experimental": "实验性",
  "distanthorizons.config.common.lodBuilding.experimental.upsampleLowerDetailLodsToFillHoles": "上采样较低细节 LOD 以填补空洞",
  "distanthorizons.config.common.lodBuilding.experimental.upsampleLowerDetailLodsToFillHoles.@tooltip": "启用时，DH 将尝试用树中存在的任何数据填补缺失的 LOD 数据，\n在使用 N 尺寸生成器（或服务器）移动时防止出现空洞。\n\n§6实验性§r 会增加硬盘使用并可能导致渲染问题。\n详见配置文件。",
  "distanthorizons.config.common.multiThreading": "多线程",
  "distanthorizons.config.common.multiThreading.numberOfThreads": "线程数",
  "distanthorizons.config.common.multiThreading.numberOfThreads.@tooltip": "DH 将使用多少线程。",
  "distanthorizons.config.common.multiThreading.threadRunTimeRatio": "线程运行时间百分比",
  "distanthorizons.config.common.logging": "日志记录",
  "distanthorizons.config.common.logging.@tooltip": "控制日志应如何处理。",
  "distanthorizons.config.common.logging.logWorldGenEvent": "世界生成事件",
  "distanthorizons.config.common.logging.logWorldGenPerformance": "世界生成性能",
  "distanthorizons.config.common.logging.logWorldGenLoadEvent": "世界生成加载事件",
  "distanthorizons.config.common.logging.logRendererBufferEvent": "渲染器缓冲事件",
  "distanthorizons.config.common.logging.logRendererGLEvent": "OpenGL 事件",
  "distanthorizons.config.common.logging.logNetworkEvent": "网络事件",
  "distanthorizons.config.common.logging.warning": "警告",
  "distanthorizons.config.common.logging.warning.showLowMemoryWarningOnStartup": "启动时显示低内存警告",
  "distanthorizons.config.common.logging.warning.showPoolInsufficientMemoryWarning": "显示池内存不足警告",
  "distanthorizons.config.common.logging.warning.showPoolInsufficientMemoryWarning.@tooltip": "如果 DH 检测到池对象被垃圾回收，将发送聊天警告。",
  "distanthorizons.config.common.logging.warning.showHighVanillaRenderDistanceWarning": "显示高原版渲染距离警告",
  "distanthorizons.config.common.logging.warning.showReplayWarningOnStartup": "显示重放警告",
  "distanthorizons.config.common.logging.warning.showUpdateQueueOverloadedChatWarning": "显示更新队列过载警告",
  "distanthorizons.config.common.logging.warning.showModCompatibilityWarningsOnStartup": "显示模组兼容性警告",
  "distanthorizons.config.server": "服务器",
  "distanthorizons.config.server.sendLevelKeys": "发送世界密钥",
  "distanthorizons.config.server.sendLevelKeys.@tooltip": "使服务器为每个世界发送关键信息。\n如果你使用其他方式发送世界密钥，请禁用此项。",
  "distanthorizons.config.server.levelKeyPrefix": "世界密钥前缀",
  "distanthorizons.config.server.levelKeyPrefix.@tooltip": "发送给客户端的世界密钥前缀。\n如果该模组运行在代理后面，每个后端应使用一个唯一值。\n如果此值为空，世界密钥将基于服务器的种子哈希生成。",
  "distanthorizons.config.server.generationRequestRateLimit": "生成请求速率限制",
  "distanthorizons.config.server.generationRequestRateLimit.@tooltip": "客户端每秒可以发送多少个 LOD 生成请求？\n同时限制服务器队列中允许停留的客户端请求数量。",
  "distanthorizons.config.server.maxGenerationRequestDistance": "最大生成请求距离",
  "distanthorizons.config.server.maxGenerationRequestDistance.@tooltip": "定义围绕玩家允许生成的距离。",
  "distanthorizons.config.server.enableRealTimeUpdates": "启用实时更新",
  "distanthorizons.config.server.enableRealTimeUpdates.@tooltip": "若为真，客户端将为超出客户端渲染距离的区块接收实时 LOD 更新。",
  "distanthorizons.config.server.realTimeUpdateDistanceRadiusInChunks": "实时更新半径（区块）",
  "distanthorizons.config.server.realTimeUpdateDistanceRadiusInChunks.@tooltip": "定义玩家将接收更新的距离（区块）。",
  "distanthorizons.config.server.synchronizeOnLoad": "加载时同步 LOD",
  "distanthorizons.config.server.synchronizeOnLoad.@tooltip": "若为真，客户端在加入或加载新的 LOD 时将接收更新后的 LOD。",
  "distanthorizons.config.server.syncOnLoadRateLimit": "加载同步请求速率限制",
  "distanthorizons.config.server.syncOnLoadRateLimit.@tooltip": "客户端每秒可以发送多少个 LOD 同步请求？\n同时限制服务器队列中允许停留的客户端请求数量。",
  "distanthorizons.config.server.maxSyncOnLoadRequestDistance": "最大加载同步请求距离",
  "distanthorizons.config.server.maxSyncOnLoadRequestDistance.@tooltip": "定义围绕玩家允许同步的距离。\n在大多数情况下应与最大生成请求距离相同或更大。",
  "distanthorizons.config.server.maxDataTransferSpeed": "最大数据传输速度（KB/s）",
  "distanthorizons.config.server.maxDataTransferSpeed.@tooltip": "上传 LOD 给客户端的最大速度，单位：KB/s。\n值为 0 表示禁用限制。",
  "distanthorizons.config.server.enableAdaptiveTransferSpeed": "启用自适应传输速度",
  "distanthorizons.config.server.enableAdaptiveTransferSpeed.@tooltip": "启用基于客户端性能的自适应传输速度。\n若为真，DH 将自动调整传输速率以尽量减少连接延迟。\n若为假，传输速度保持固定。",
  "distanthorizons.config.server.experimental": "实验性",
  "distanthorizons.config.server.experimental.enableNSizedGeneration": "启用 N 尺寸生成",
  "distanthorizons.config.server.experimental.enableNSizedGeneration.@tooltip": "在客户端启用时，允许根据需要加载更低细节级别以加快地形生成。\n这也必须在服务器上启用，否则无效。\n为在切换 LOD 细节级别时获得更好性能，建议启用 [upsampleLowerDetailLodsToFillHoles]。",
  "distanthorizons.config.enum.EDhApiMcRenderingFadeMode.NONE": "无",
  "distanthorizons.config.enum.EDhApiMcRenderingFadeMode.SINGLE_PASS": "单通道",
  "distanthorizons.config.enum.EDhApiMcRenderingFadeMode.DOUBLE_PASS": "双通道",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.SPHERICAL": "球形",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.CYLINDRICAL": "圆柱形",
  "distanthorizons.config.enum.EDhApiHeightFogDirection.ABOVE_CAMERA": "相机上方",
  "distanthorizons.config.enum.EDhApiHeightFogDirection.BELOW_CAMERA": "相机下方",
  "distanthorizons.config.enum.EDhApiHeightFogDirection.ABOVE_AND_BELOW_CAMERA": "相机上下方",
  "distanthorizons.config.enum.EDhApiHeightFogDirection.ABOVE_SET_HEIGHT": "设定高度上方",
  "distanthorizons.config.enum.EDhApiHeightFogDirection.BELOW_SET_HEIGHT": "设定高度下方",
  "distanthorizons.config.enum.EDhApiHeightFogDirection.ABOVE_AND_BELOW_SET_HEIGHT": "设定高度上下方",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.INTERNAL_SERVER": "完整 - 保存区块",
  "distanthorizons.config.enum.EDhApiDistantGeneratorProgressDisplayLocation.OVERLAY": "叠加层",
  "distanthorizons.config.enum.EDhApiDistantGeneratorProgressDisplayLocation.CHAT": "聊天",
  "distanthorizons.config.enum.EDhApiDistantGeneratorProgressDisplayLocation.LOG": "日志",
  "distanthorizons.config.enum.EDhApiDistantGeneratorProgressDisplayLocation.DISABLED": "禁用",
  "distanthorizons.config.enum.EDhApiDataCompressionMode.Z_STD": "快速/小 - Z_STD"
}