#Fabrishot screenshot config
#Tue Jul 25 11:49:40 CST 2023
custom_file_name=huge_%time%
hide_hud=false
delay=50
width=3840
override_screenshot_key=true
save_file=true
disable_gui_scaling=false
file_format=PNG
height=2160
