#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Apr 28 17:30:34 CST 2023
alwaysLogTamperWarnings=true
