{
    "item.irons_spellbooks.infernal_sorcerer_chestplate": "炼狱巫师胸甲",
    "item.irons_spellbooks.chronicle": "编年史",
    "effect.irons_spellbooks.immolate": "灼烧",
    "effect.irons_spellbooks.immolate.description": "当灼烧效果叠加至3层时,目标将爆炸并对周围生物造成伤害及灼烧效果",
    "jukebox_song.irons_spellbooks.dead_king_lullaby": "Caner Crebes - 国王的摇篮曲",
    "jukebox_song.irons_spellbooks.flame_still_burns": "Caner Crebes - 火焰依旧燃烧",
    "death.attack.irons_spellbooks.volt_strike": "%1$s被%2$s的雷霆突袭击中",
    "item.irons_spellbooks.chronicle.chapter_3": "迷失之魂",
    "death.attack.irons_spellbooks.volt_strike.item": "%1$s被%2$s的%3$s施展的雷霆突袭击中",
    "item.irons_spellbooks.chronicle.chapter": "第%s章:\n",
    "item.irons_spellbooks.infernal_sorcerer_chestplate.desc": "造成火焰法术伤害时为目标添加1层灼烧效果",
    "item.irons_spellbooks.chronicle.chapter_1": "忠贞之魂",
    "item.irons_spellbooks.twilight_gale": "暮色狂风",
    "tooltip.irons_spellbooks.passive_ability_no_cooldown": "被动技能:",
    "item.irons_spellbooks.chronicle.chapter_2": "虔诚之魂",
    "item.irons_spellbooks.infernal_sorcerer_chestplate.immolate.desc": "当灼烧叠加至3层时引发爆炸(%s点伤害),并扩散灼烧效果",
    "spell.irons_spellbooks.wololo": "沃洛洛",
    "tooltip.irons_spellbooks.shift_tooltip": "[Shift+]键",
    "tooltip.irons_spellbooks.imbued_tooltip_plural": "赋能法术：",
    "spell.irons_spellbooks.shadow_slash": "暗影斩击",
    "spell.irons_spellbooks.throw": "投掷",
    "spell.irons_spellbooks.shadow_slash.guide": "向前冲刺并挥出弧形奥术能量斩击，对区域内的生物造成伤害。可偏转击中的投射物。伤害值基于手持近战武器的伤害值与附魔效果。",
    "spell.irons_spellbooks.throw.guide": "施法投掷手持物品，造成基础伤害加上该物品的常规伤害。",
    "death.attack.irons_spellbooks.shadow_slash": "%1$s被%2$s的斩击所伤",
    "death.attack.irons_spellbooks.throw": "%1$s被%2$s投掷的物品击杀",
    "death.attack.irons_spellbooks.shadow_slash.item": "%1$s被%2$s的%3$s斩伤",
    "death.attack.irons_spellbooks.throw.item": "%1$s被%2$s投掷的%3$s击杀",
    "effect.irons_spellbooks.fall_damage_immunity": "跌落伤害免疫",
    "effect.irons_spellbooks.fall_damage_immunity.description": "生效期间免疫跌落伤害",
    "entity.irons_spellbooks.thrown_item": "投掷物品",
    "pattern.irons_spellbooks.rune_inscribed_ring.guide": "该图案可在世界各地探索获取或通过交易获得。"
}