{
    "jei.tooltip.lookupHistory.enable": "显示JEI查询历史",
    "jei.config.client.lookupHistory.maxRows": "最大行数",
    "jei.tooltip.lookupHistory.usage": "显示最近用于查询配方的材料列表",
    "jei.config.client.lookupHistory.maxIngredients": "最大材料数",
    "jei.tooltip.bookmarks.disable": "隐藏JEI书签",
    "jei.config.client.lookupHistory.displaySide": "显示位置",
    "jei.tooltip.recipe.tooltips.craft.ingredients": "材料汇总:",
    "_comment": "常规",
    "jei.config.client.lookupHistory.description": "配置JEI中材料查询历史的显示选项",
    "gui.jei.category.grindstone.experience": "%s至%s点经验值",
    "jei.tooltip.bookmarks.enable": "显示JEI书签",
    "jei.config.client.lookupHistory.maxRows.description": "查询历史覆盖层中显示的最大行数",
    "jei.config.client.lookupHistory.maxIngredients.description": "保存的查询历史材料最大数量",
    "jei.config.client.lookupHistory": "查询历史",
    "jei.config.client.lookupHistory.displaySide.description": "查询历史覆盖层在屏幕上的显示位置",
    "jei.tooltip.lookupHistory.disable": "隐藏JEI查询历史",
    "jei.alias.villager.spawn.egg": "嗯哼",
    "jei.config.client.tooltips.enableRecipesGuiIngredientsSummary": "配方材料汇总",
    "jei.config.client.lookupHistory.enabled": "启用",
    "jei.config.client.tooltips.enableRecipesGuiIngredientsSummary.description": "在输出材料的提示框中显示配方所需材料的汇总信息",
    "jei.config.client.lookupHistory.enabled.description": "显示或隐藏查询历史覆盖层"
}