{
    "block.tofucraft.crimson": "绯红",
    "item.tofucraft.monster_pork_jerky": "怪物猪肉干",
    "multiplayer.tofucraft.travel_tofuworld": "通过豆腐传送门旅行...",
    "entity.tofucraft.tofu_puffer": "豆腐河豚",
    "block.tofucraft.waxed_tofu_kinu": "蜡制绢豆腐",
    "item.tofucraft.tofu_golem_spawnegg": "豆腐傀儡刷怪蛋",
    "item.tofucraft.tf_battery": "豆腐电池",
    "block.tofucraft.tofu_vault": "豆腐金库",
    "block.tofucraft.soymilk_soul": "灵魂豆浆",
    "tofucraft.jei.tofu_pot": "豆腐锅",
    "block.tofucraft.tofu_metal_lump": "豆腐金属块",
    "item.tofucraft.zunda_ingot": "煮浸豆",
    "item.tofucraft.monster_jerky": "怪物干肉",
    "item.tofucraft.tofu_key": "豆腐钥匙",
    "enchantment.tofucraft.crack_burst": "裂爆",
    "tofucraft.tofu_crafters_book.soymilk.desc": "另一件事是,如果经常喝豆浆,它将更有效.如果你每天喝它,\n\n 你将获得额外的好处,所以请试试.当然,你也可以尝试其他豆浆.",
    "tofucraft.tofu_crafters_book.author": "作者:豆友",
    "effect.tofucraft.miso_boost": "味噌增益",
    "advancements.tofucraft.narrow_escape.title": "险象环生",
    "effect.tofucraft.salt_boost": "盐分增益",
    "container.tofucraft.tofu_pot": "豆腐锅",
    "block.tofucraft.leek_button": "韭菜按钮",
    "advancements.tofucraft.tofu_industry_key.desc": "找到豆腐宝石",
    "item.tofucraft.rotten_pork": "腐肉",
    "block.tofucraft.bittern": "苍鹭",
    "block.tofucraft.zunda_mushroom_block": "豆腐锹菇块",
    "container.tofucraft.recipe_book.cookable": "可烹饪",
    "block.tofucraft.leek_green_pressure_plate": "绿色韭菜压力板",
    "item.tofucraft.music_disc_green_branch.desc": "RoundDelta - 绿枝",
    "block.tofucraft.warped": "诡异",
    "block.tofucraft.waxed_tofu_momen": "蜡制百叶豆腐",
    "advancements.tofucraft.ancient_chili.desc": "在古代城市获取辣椒",
    "block.tofucraft.seeds_soybeans_block": "大豆块",
    "container.tofucraft.tf_storage.missing_item_tooltip_repair": "添加豆腐盔甲或豆腐工具进行修复",
    "item.tofucraft.soymilk.desc": "每日饮用,效果更佳",
    "block.tofucraft.sprouts_crop": "豆芽",
    "block.tofucraft.tofu_metal_grate": "豆腐金属格栅",
    "block.tofucraft.waxed_tofu_ishi": "蜡制石豆腐",
    "block.tofucraft.tofu_pot": "豆腐锅",
    "item.tofucraft.soymilk_honey.desc": "去除毒素",
    "fluid.tofucraft.doubanjiang": "热豆瓣酱",
    "block.tofucraft.soymilk": "豆浆",
    "block.tofucraft.tofustem_trapdoor": "豆腐梗 陷阱门",
    "tofucraft.tofu_crafters_book.once_tofu_made": "一旦硬化豆腐,你现在就得到了豆腐!\n\n ...你知道豆腐可以硬化吗?如果将豆腐夹在两块石头之间(对金黄豆腐就别这么做).豆腐会变得更坚硬!\n\n我知道你可能无法相信,但一旦豆腐变硬.... 它可以用来制作工具和盔甲",
    "advancements.tofucraft.tofu_industry_key.title": "豆腐工业之钥",
    "block.tofucraft.soymilk_hell": "下界豆浆",
    "block.tofucraft.mabou_terrain": "麻婆豆腐地形",
    "block.tofucraft.tofuportal": "豆腐传送门",
    "item.tofucraft.music_disc_green_branch": "音乐唱片",
    "block.tofucraft.seeds_soybeans_soul_block": "灵魂大豆块",
    "fluid_type.tofucraft.crimson": "深红",
    "death.attack.fukumame": "%1$s 被 %2$s 的福豆伤害",
    "tofucraft.tofu_crafters_book.tofu_stick.desc": "当你用烤制好的豆腐烤棒打开像地狱传送门一样的传送门时,它会带你到我们的家园,豆腐世界.\n\n豆腐世界与主世界有着长期的联系,这就是为什么豆腐人获得了他们的技术.\n\n现在主世界不再安全,我们请求习惯旅行的商人的帮助.\n\n...我们从小就被告知不要靠近末影人,因为据说他们会引发灾难.\n\n他们不会伤害我们,但我们不知道他们在想什么,他们可能会伤害你,所以我们对他们持怀疑态度.\n\n也许这就是他创造Zunda Bow的原因...",
    "item.tofucraft.tofu_puffer_spawnegg": "豆腐河豚刷怪蛋",
    "block.tofucraft.tofustem_door": "豆腐茎门",
    "container.tofucraft.tf_crafting_table.name": "TF工作台",
    "tofucraft.tofu_crafters_book.before_the_tofu": "但仅凭大豆是无法做什么的.你需要一个容器来盛放豆浆,还需要一种能使豆浆凝固并变成豆腐的物品.\n\n当然,你可以瓶装豆浆喝,但制作豆腐需要额外的步骤.",
    "entity.tofucraft.slabfish.type.bagu_chan": "小BAGU",
    "advancements.tofucraft.eat_tofu_block.title": "吃豆腐块",
    "block.tofucraft.leek_green_button": "绿色韭菜按钮",
    "enchantment.tofucraft.shaped_bean": "塑形豆",
    "block.minecraft.banner.tofucraft.tofunian": "豆腐人",
    "block.tofucraft.potted_tofu_flower": "盆栽豆腐花",
    "effect.tofucraft.cough": "咳嗽",
    "block.tofucraft.barrel_adv_tofugem": "高级豆腐宝石桶",
    "item.tofucraft.tofu_crafters_book": "豆友的豆腐工艺手册",
    "tofucraft.tofu_crafters_book.about_bittern": "这个物品可以在盐炉和盐田的副产物中获得.\n\n 要解释它的工作原理将会花费很长时间,但基本上它是用来硬化豆腐的物品.",
    "entity.tofucraft.soyball": "豆球",
    "block.tofucraft.potted_leek": "盆栽韭菜",
    "item.tofucraft.miso_cheese_dengaku": "味噌奶酪电击",
    "block.tofucraft.seeds_soybeans_nether_block": "地狱大豆块",
    "block.tofucraft.chikuwa_block": "竹轮块",
    "tofucraft.jei.tf_craft": "TF合成",
    "tofucraft.has_soy_wolf_food": "可以喂食狼(不要过量喂食)",
    "item.tofucraft.tofu_gem_dust": "豆腐宝石粉",
    "advancements.tofucraft.narrow_escape.desc": "穿上豆腐靴,避免死亡",
    "block.tofucraft.potted_zunda_tofu_mushroom": "盆栽豆田豆腐菇",
    "block.tofucraft.potted_tofu_sapling": "盆栽豆腐树苗",
    "advancements.tofucraft.tofu_industry.title": "豆腐工业",
    "advancements.tofucraft.tofu_industry.desc": "制作豆腐存储",
    "advancements.tofucraft.eat_tofu_block.desc": "找到可食用的豆腐块并食用!",
    "block.tofucraft.tofustem_button": "豆腐茎按钮",
    "block.tofucraft.tf_crafting_table": "TF工作台",
    "item.tofucraft.bucket_doubanjiang": "热豆瓣酱桶",
    "fluid_type.tofucraft.doubanjiang": "热豆瓣酱",
    "death.attack.soy_splash": "%1$s 被 %2$s 的 %3$s 溅射致死",
    "advancements.tofucraft.tofu_of_creative.title": "创造之豆腐",
    "fluid_type.tofucraft.warped": "诡异",
    "tofucraft.tofu_crafters_book.introduction": "你好!我是文学豆友(有点儿)!这次我想跟你聊聊豆腐的魅力.什么?豆腐都没听说过?\n\n...别担心!我不会说谎让你误以为是有毒的土豆(愚人节那天他太着迷了).如果你不断破坏大量的草,就会发现一种叫做大豆的东西!",
    "advancements.tofucraft.tofu_of_creative.desc": "制作TF工作台",
    "item.tofucraft.tofu_metal_nugget": "金属豆腐块",
    "block.tofucraft.tofustem_pressure_plate": "豆腐茎压力板",
    "block.tofucraft.leek_pressure_plate": "韭菜压力板",
    "advancements.tofucraft.ancient_chili.title": "古代辣椒",
    "block.tofucraft.potted_apricot_sapling": "盆栽杏树苗",
    "item.tofucraft.soyball": "豆球",
    "container.tofucraft.tf_storage.missing_item_tooltip_consume": "添加豆腐以转化为能量.",
    "fluid.tofucraft.crimson": "绯红",
    "block.tofucraft.doubanjiang": "热豆瓣酱",
    "tooltip.tofucraft.tofu_boots": "豆腐变形:%d/%d",
    "tofucraft.soy_food.cannot_give_on_wolf": "无法再次给予%s食物.请稍后再试",
    "block.tofucraft.tofu_flower": "豆腐花",
    "item.tofucraft.soymilk_ominous_bottle": "不祥豆浆瓶",
    "fluid.tofucraft.warped": "诡异",
    "tofucraft.tofu_crafters_book.about_another_tofu": "在地狱中制作的豆腐有些特殊,无法用普通卤水固化.\n\n 你需要收集卤水成分来固化它.你可以通过右键点击在深红森林和诡异森林中找到的灯丝荧光来收集卤水成分.\n\n 之后,你可以将它们与相应的地狱蘑菇一起制作,得到一瓶深红液体或一瓶诡异液体.\n\n 深红瓶可以用来固化灵魂豆腐.诡异瓶可以用来固化地狱豆腐.",
    "item.tofucraft.glass_bowl": "玻璃碗",
    "item.tofucraft.ceramic_bowl": "陶瓷碗"
}