{
    "block.create_more_features.railway_decorative_casing_wall": "铁路装饰壳墙",
    "block.create_more_features.copper_plating": "铜板",
    "item.create_mf.incomplete_refined_radiance_sword": "未完成的精炼辐射剑",
    "fluid.create_mf.netheralavs": "下界熔岩",
    "block.create_more_features.velcro": "魔术贴",
    "block.create_mf.master_contraptions_table": "大师机器桌",
    "block.create_more_features.flying_block": "飞行方块",
    "painting.create_mf.disappointment.title": "失望",
    "painting.create_mf.emotions.author": "创建社区",
    "item.create_more_features.refined_radiance_pickaxe": "精炼光辉镐",
    "advancements.domestication.descr": "培育一棵树苗",
    "item.create_more_features.refined_radiance_shovel": "精炼辉光铲",
    "item.create_mf.gravitron": "重力装置",
    "block.create_more_features.cultural_wood": "文化木",
    "entity.minecraft.villager.create_more_features.contraptionstrader": "机械装置商人",
    "entity.minecraft.villager.create_mf.contraptionstrader": "装置交易商",
    "block.create_more_features.incomplete_signalling": "不完整的信号装置",
    "item.create_more_features.graphite": "石墨",
    "msg.create_more_features.item_tooltip_gravitron": "此物品允许你在生存模式中像创造模式一样飞行.此时物品的耐久会消耗,建议附魔.物品可以用阴影锭修复!",
    "advancements.dark_matter.title": "暗物质",
    "entity.minecraft.villager.create_more_features.pipefitter": "管工",
    "block.create_mf.cultural_button": "文化按钮",
    "block.create_mf.andesite_casing_stairs": "安山岩壳楼梯",
    "item.create_mf.incomplete_gravitron": "不完整重力装置",
    "painting.create_more_features.mr_fire.title": "火先生",
    "block.create_more_features.refined_radiance_casing": "精炼辉光外壳",
    "block.create_mf.brass_casing_stairs": "黄铜外壳楼梯",
    "block.create_mf.copper_casing_stairs": "铜外壳楼梯",
    "advancements.dazzling_beauty.title": "耀眼美丽",
    "block.create_more_features.pipe_table": "管道桌",
    "block.create_mf.cultural_wood": "文化木材",
    "block.create_more_features.sulfur_ore": "硫磺矿石",
    "item_group.create_more_features.create_more_features_tab": "创造:更多功能",
    "block.create_mf.sundries_table": "杂货桌",
    "block.create_mf.copper_plating": "铜板",
    "msg.create_more_features.item_tooltip_work_blocks": "§7这是一个为村民创建新职业的特殊方块",
    "advancements.time_to_shop.title": "购物时间",
    "item.create_more_features.netheralavs_bucket": "下界熔岩桶",
    "msg.create_more_features.item_tooltip_fluids_storages_water_level": "§7水位:",
    "block.create_mf.cultural_slab": "文化台阶",
    "block.create_more_features.cultural_button": "文化按钮",
    "block.create_mf.sulfur_basalt_ore": "硫磺玄武岩矿石",
    "block.create_more_features.cultural_log": "文化原木",
    "block.create_more_features.block_of_shades": "阴影块",
    "block.create_mf.refined_radiance_casing_stairs": "精炼辉光外壳楼梯",
    "block.create_more_features.honeycomb_collector": "蜂窝收集器",
    "block.create_more_features.sulfur_basalt_ore": "硫磺玄武岩矿石",
    "block.create_more_features.sundries_table": "杂项工作台",
    "block.create_mf.copper_casing_slab": "铜壳板",
    "block.create_mf.cultural_fence": "文化栅栏",
    "block.create_mf.refined_radiance_casing": "精炼辉光外壳",
    "item.create_more_features.void_storage": "虚空储存箱",
    "advancements.domestication.title": "驯化",
    "entity.minecraft.villager.create_mf.pipefitter": "管道工",
    "block.create_more_features.cultural_pressure_plate": "文化压力板",
    "msg.create_more_features.item_tooltip_block_of_shades": "§7此方块根据生物群落变化颜色",
    "msg.create_more_features.item_tooltip_lamp": "可调光灯逐渐亮起和熄灭,多次给予红石信号会开始闪烁,脉冲越多,闪烁越频繁",
    "item.create_more_features.gravitron": "引力子",
    "advancements.legal_creativity.descr": "制造一个引力子",
    "entity.minecraft.villager.create_more_features.sellerofmechanisms": "机械销售商",
    "item.create_more_features.incomplete_refined_radiance_axe": "未完成的精炼光辉斧",
    "block.create_mf.railway_decorative_casing_fence": "铁路装饰外壳栅栏",
    "item.create_more_features.incomplete_refined_radiance_sword": "未完成的精炼光辉之剑",
    "block.create_more_features.railway_decorative_casing_fence_gate": "铁路装饰外壳栅栏门",
    "msg.create_more_features.item_tooltip_flying_block": "这个方块可以安装在空中,即不需要支撑,在各种情况下非常有用",
    "item.create_more_features.incomplete_refined_radiance_shovel": "未完成的精炼光辉之铲",
    "block.create_more_features.cultivated_tree_sapling": "栽培树苗",
    "entity.minecraft.villager.create_more_features.exchangerofmechanisms": "机械交换者",
    "block.create_more_features.engineers_desk": "工程师桌",
    "block.create_more_features.railway_casing_slab": "铁路壳板",
    "block.create_mf.cultural_planks": "文化木板",
    "block.create_mf.brass_casing_slab": "黄铜壳板",
    "block.create_more_features.cultural_stairs": "文化楼梯",
    "block.create_mf.showcase": "展示台",
    "painting.create_mf.lack_of_speed.title": "缺乏速度",
    "advancements.explosive_things.descr": "收集制作火药的所有材料",
    "block.create_more_features.refined_radiance_casing_stairs": "精炼光辉壳楼梯",
    "block.create_mf.andesite_casing_slab": "安山岩外壳台阶",
    "block.create_more_features.refined_radiance_casing_slab": "精炼辉光外壳台阶",
    "painting.create_more_features.disappointment.author": "Minecraft社区",
    "block.create_mf.incomplete_signalling": "不完整信号",
    "block.create_more_features.railway_decorative_casing_stairs": "铁路装饰壳楼梯",
    "item.create_mf.refined_radiance_pickaxe": "精炼辉光镐",
    "entity.minecraft.villager.create_mf.lineman": "线路工",
    "block.create_mf.block_of_shades": "阴影块",
    "item.create_more_features.incomplete_gravitron": "未完成的引力子",
    "fluid.create_more_features.netheralavs": "下界熔岩",
    "item.create_mf.saltpeter": "硝石",
    "gui.create_mf.worked.label_work_in_progress": "进行中的工作",
    "item_group.create_mf.create_more_features_tab": "创建:更多功能",
    "block.create_mf.cultural_log": "文化原木",
    "painting.create_mf.mechanizers_yard.title": "机械师院",
    "item.create_more_features.incomplete_refined_radiance_pickaxe": "未完成的精炼光辉之镐",
    "entity.minecraft.villager.create_more_features.postman": "邮递员",
    "item.create_mf.incomplete_diamond": "未完成的钻石",
    "block.create_mf.sulfur_lamp_up": "硫磺灯升级",
    "painting.create_mf.disappointment.author": "Minecraft社区",
    "item.create_mf.refined_radiance_storage": "精炼光辉储存",
    "item.create_more_features.dark_storage": "黑暗储存箱",
    "block.create_more_features.cultural_leaves": "文化树叶",
    "item.create_mf.dark_storage": "黑暗存储",
    "entity.minecraft.villager.create_mf.sellerofmechanisms": "机械销售员",
    "block.create_mf.netheralavs": "下界熔岩",
    "block.create_mf.lineman_table": "线路工桌",
    "block.create_mf.engineers_desk": "工程师工作台",
    "block.create_more_features.railway_casing_stairs": "铁路外壳楼梯",
    "advancements.legal_creativity.title": "合法创造",
    "item.create_more_features.shadow_ingot": "暗影锭",
    "item.create_more_features.refined_radiance_storage": "精炼辉光储存箱",
    "block.create_more_features.bayers_table": "拜耳工作台",
    "item.create_mf.sulfur": "硫磺",
    "item.create_mf.incomplete_refined_radiance_axe": "未完成的精炼辐射斧",
    "block.create_mf.refined_radiance_casing_slab": "精炼辉光外壳台阶",
    "block.create_mf.railway_decorative_casing_wall": "铁路装饰壳墙",
    "block.create_mf.cultural_leaves": "文化叶",
    "block.create_mf.railway_casing_slab": "铁路外壳板",
    "block.create_more_features.sulfur_lamp_up": "硫磺灯向上",
    "block.create_more_features.brass_casing_slab": "黄铜壳板",
    "painting.create_mf.mr_fire.title": "火先生",
    "painting.create_more_features.mechanizers_yard.title": "机械师庭院",
    "block.create_mf.workshops": "车间",
    "gui.create_more_features.worked.label_work_in_progress": "工作进行中",
    "item.create_more_features.refined_radiance_sword": "精炼光辉之剑",
    "block.create_more_features.incomplete_dimmable_rose_quartz_lamp": "不完整的可调光玫瑰石英灯",
    "item.create_mf.shadow_ingot": "阴影锭",
    "block.create_more_features.copper_casing_stairs": "铜制外壳楼梯",
    "block.create_mf.cultural_fence_gate": "文化栅栏门",
    "block.create_more_features.incomplete_railway_decorative_casing": "不完整的铁路装饰外壳",
    "item.create_more_features.gravitron_base": "重力仪底座",
    "item.create_mf.void_storage": "虚空储存",
    "block.create_more_features.railway_decorative_casing_fence": "铁路装饰外壳栅栏",
    "msg.create_more_features.item_tooltip_color_time_block": "§7此方块根据时间变化颜色",
    "msg.create_more_features.item_tooltip_shadow_ingot": "§7要获得这种非常稀有的材料,你必须手持精致的辉光,深入虚空的深处... 此物品用于许多有价值的合成",
    "entity.minecraft.villager.create_more_features.buyer_of_mechanisms": "机械买家",
    "msg.create_more_features.item_tooltip_cultural_sapling": "培育树的树苗专为工业树木采集培育,其树叶可通过手工破坏获得,此外,这种树最高只能长到3格高,非常适合自动化",
    "item.create_more_features.saltpeter": "硝石",
    "block.create_more_features.brass_casing_stairs": "黄铜外壳楼梯",
    "entity.minecraft.villager.create_mf.sundriesseller": "杂货商",
    "item.create_mf.coal_pin": "煤钉",
    "msg.create_more_features.item_tooltip_summary": "§7按住 §6[Shift]§7 查看摘要",
    "item.create_mf.refined_radiance": "精炼辐射",
    "block.create_more_features.dimmable_rose_quartz_lamp": "可调光玫瑰石英灯",
    "msg.create_more_features.item_tooltip_fluids_storages_lava_level": "§7熔岩位:",
    "advancements.explosive_things.title": "爆炸物品",
    "block.create_more_features.cultural_slab": "文化台阶",
    "painting.create_more_features.emotions.author": "创造社区",
    "block.create_mf.railway_decorative_casing_slab": "铁路装饰壳板",
    "msg.create_more_features.item_tooltip_lava": "与水互动时,有1/3的几率生成花岗岩,用于创造地狱岩的液体",
    "block.create_more_features.andesite_casing_slab": "安山岩外壳台阶",
    "block.create_more_features.lineman_table": "线路工桌",
    "block.create_more_features.signalling": "信号装置",
    "painting.create_more_features.disappointment.title": "失望",
    "advancements.time_to_shop.descr": "为村民创造任何新的“创造“职业方块",
    "block.create_mf.incomplete_dimmable_rose_quartz_lamp": "未完成的可调光玫瑰石英灯",
    "item.create_more_features.sulfur": "硫磺",
    "entity.minecraft.villager.create_more_features.confectioner": "糖果师",
    "entity.minecraft.villager.create_more_features.gizmomaster": "小玩意大师",
    "advancements.dark_matter.descr": "找到黑暗物质",
    "block.create_mf.dimmable_rose_quartz_lamp": "可调光玫瑰石英灯",
    "block.create_more_features.railway_decorative_casing": "铁路装饰壳",
    "block.create_mf.refined_radiance_block": "精炼辐射块",
    "block.create_mf.cultivated_tree_sapling": "培育树苗",
    "block.create_mf.incomplete_railway_decorative_casing": "未完成的铁路装饰外壳",
    "item.create_more_features.coal_pin": "煤炭针",
    "block.create_more_features.copper_casing_slab": "铜壳台阶",
    "item.create_mf.netheralavs_bucket": "冥界水桶",
    "block.create_mf.railway_decorative_casing_trapdoor": "铁路装饰外壳活板门",
    "block.create_more_features.seller_of_mechanisms_table": "机械销售桌",
    "entity.minecraft.villager.create_mf.postman": "邮递员",
    "entity.minecraft.villager.create_mf.buyer_of_mechanisms": "机械买家",
    "block.create_more_features.railway_decorative_casing_trapdoor": "铁路装饰外壳活板门",
    "block.create_more_features.refined_radiance_block": "精炼光辉方块",
    "block.create_mf.sulfur_lamp": "硫灯",
    "block.create_more_features.contraptions_table": "机械装置工作台",
    "block.create_more_features.cultural_fence": "文化篱笆",
    "block.create_mf.railway_decorative_casing_stairs": "铁路装饰外壳楼梯",
    "block.create_mf.bayers_table": "贝尔斯桌",
    "item.create_mf.pieces_of_graphite": "石墨块",
    "entity.minecraft.villager.create_more_features.sundriesseller": "杂货商",
    "block.create_mf.seller_of_mechanisms_table": "机械销售桌",
    "block.create_mf.pipe_table": "管道桌",
    "entity.minecraft.villager.create_mf.gizmomaster": "机械大师",
    "advancements.dazzling_beauty.descr": "创造一个精炼辉光",
    "block.create_mf.color_time_block": "彩色时间方块",
    "block.create_more_features.sulfur_lamp": "硫磺灯",
    "item.create_more_features.refined_radiance_axe": "精炼光辉斧",
    "block.create_more_features.cultural_planks": "文化木板",
    "block.create_mf.cultural_pressure_plate": "文化压力板",
    "item.create_more_features.pieces_of_graphite": "石墨碎片",
    "block.create_mf.railway_casing_stairs": "铁路外壳楼梯",
    "block.create_mf.cultural_stairs": "文化楼梯",
    "entity.minecraft.villager.create_mf.engineer": "工程师",
    "msg.create_more_features.item_tooltip_graphite": "一种非常强大的燃料,但只有在堆栈中超过10个石墨时才会燃烧(作为燃料)!",
    "entity.minecraft.villager.create_more_features.engineer": "工程师",
    "block.create_more_features.andesite_casing_stairs": "安山岩壳楼梯",
    "entity.minecraft.villager.create_mf.confectioner": "糖果制造商",
    "block.create_mf.velcro": "魔术贴",
    "painting.create_more_features.lack_of_speed.title": "缺乏速度",
    "entity.minecraft.villager.create_mf.exchangerofmechanisms": "机械交换者",
    "block.create_mf.signalling": "信号",
    "block.create_more_features.workshops": "工作坊",
    "block.create_more_features.master_contraptions_table": "大师级机械台",
    "block.create_mf.railway_decorative_casing_fence_gate": "铁路装饰壳栅栏门",
    "painting.create_more_features.emotions.title": "情感",
    "msg.create_more_features.item_tooltip_velcro": "§7一个大幅减慢生物移动速度并阻止它们跳跃的方块,适用于一些自动化农场",
    "msg.create_more_features.item_tooltip_signalling": "该警报器对红石信号有反应,适用于自动农场和各种机械装置,能发出光和粒子",
    "block.create_more_features.showcase": "展示柜",
    "item.create_mf.refined_radiance_axe": "精炼光辉斧",
    "block.create_mf.contraptions_table": "装置制作台",
    "painting.create_mf.emotions.title": "情感",
    "item.create_mf.incomplete_refined_radiance_pickaxe": "未完成的精炼辐射镐",
    "item.create_mf.refined_radiance_shovel": "精炼辉光铲",
    "entity.minecraft.villager.create_more_features.lineman": "线路工",
    "item.create_mf.graphite": "石墨",
    "block.create_mf.honeycomb_collector": "蜂巢收集器",
    "msg.create_more_features.item_tooltip_fluids_storages": "§7这是一个可重复使用的容器,用于存储水或熔岩,提取液体时,按 §6[RС]§7 设置 §6[RС + Shift]§7,出于平衡考虑,这些坦克不能从泵中填充",
    "item.create_more_features.refined_radiance": "精炼光辉",
    "block.create_more_features.cultural_fence_gate": "文化栅栏门",
    "item.create_mf.incomplete_refined_radiance_shovel": "不完整精炼辉光铲",
    "block.create_mf.flying_block": "飞行方块",
    "item.create_mf.gravitron_base": "重力基座",
    "block.create_more_features.netheralavs": "下界熔岩",
    "block.create_mf.sulfur_ore": "硫矿石",
    "block.create_mf.railway_decorative_casing": "铁路装饰外壳",
    "item.create_more_features.incomplete_diamond": "未完成的钻石",
    "block.create_more_features.railway_decorative_casing_slab": "铁路装饰外壳台阶",
    "block.create_more_features.color_time_block": "彩色时间方块",
    "item.create_mf.refined_radiance_sword": "精炼光辉剑"
}