{
    "block.tflostblocks.cut_mazestone_stairs": "切割迷宫石楼梯",
    "block.tflostblocks.mossy_stone_tile_wall": "苔石瓦片围墙",
    "block.tflostblocks.cut_mazestone_wall": "切割迷宫石墙",
    "block.tflostblocks.mazestone_slab": "迷宫石台阶",
    "block.tflostblocks.cracked_castle_brick_wall": "破损城堡砖墙",
    "block.tflostblocks.towerwood_door": "塔木门",
    "block.tflostblocks.underbrick_stairs": "底砖楼梯",
    "block.tflostblocks.mossy_underbrick_slab": "苔藓底砖台阶",
    "block.tflostblocks.deadrock_slab": "死石台阶",
    "block.tflostblocks.large_mazestone_brick_slab": "巨型迷石砖台阶",
    "block.tflostblocks.nagastone_slab_right": "纳迦石台阶(右)",
    "block.tflostblocks.cracked_underbrick_slab": "破损底砖台阶",
    "block.tflostblocks.large_mazestone_brick_wall": "巨型迷石砖墙",
    "block.tflostblocks.weathered_deadrock_slab": "风化死石台阶",
    "block.tflostblocks.polished_trollsteinn_stairs": "打磨过的巨人之石楼梯",
    "block.tflostblocks.thorn_stairs": "荆棘楼梯",
    "block.tflostblocks.thorn_button": "荆棘按钮",
    "block.tflostblocks.mazestone_stairs": "迷宫石楼梯",
    "block.tflostblocks.aurora_stairs": "极光楼梯",
    "block.tflostblocks.cracked_nagastone_slab_left": "风化纳迦石台阶(左)",
    "block.tflostblocks.castle_brick_tiles": "城堡砖地砖",
    "block.tflostblocks.nagastone_slab_left": "纳迦石台阶(左)",
    "block.tflostblocks.towerwood_sign": "塔木告示牌",
    "block.tflostblocks.mossy_underbrick_stairs": "苔藓底砖楼梯",
    "item.tflostblocks.thorncutter_axe": "荆棘砍斧",
    "block.tflostblocks.chiseled_trollsteinn": "凿刻的巨人之石",
    "block.tflostblocks.worn_castle_brick_slab": "磨损城堡砖台阶",
    "block.tflostblocks.mossy_stone_tile_slab": "苔藓石砖地砖台阶",
    "block.tflostblocks.mossy_stone_tiles": "苔藓石砖地砖",
    "block.tflostblocks.deadrock_bricks": "死石砖块",
    "block.tflostblocks.deadrock_brick_slab": "死石砖块半板",
    "block.tflostblocks.polished_trollsteinn_slab": "打磨过的巨人之石半砖",
    "block.tflostblocks.stone_tile_stairs": "石砖地砖楼梯",
    "block.tflostblocks.deadrock_stairs": "死石楼梯",
    "block.tflostblocks.trollsteinn_stairs": "巨人之石楼梯",
    "block.tflostblocks.thorn_hanging_sign": "荆棘悬挂标志",
    "block.tflostblocks.mossy_towerwood_slab": "苔藓塔木台阶",
    "block.tflostblocks.stripped_thorn_block": "去皮的荆棘块",
    "block.tflostblocks.towerwood_fence_gate": "塔木栅栏门",
    "block.tflostblocks.towerwood_hanging_sign": "塔木悬挂告示牌",
    "block.tflostblocks.mossy_castle_brick_wall": "苔藓城堡砖墙",
    "block.tflostblocks.bold_castle_brick_slab": "粗砌城堡砖台阶",
    "block.tflostblocks.thorn_planks": "荆棘木板",
    "block.tflostblocks.thorn_fence": "荆棘栅栏",
    "block.tflostblocks.weathered_deadrock_stairs": "风化死石楼梯",
    "block.tflostblocks.towerwood_pressure_plate": "塔木压力板",
    "block.tflostblocks.cracked_deadrock_slab": "破损死石台阶",
    "block.tflostblocks.castle_brick_wall": "城堡砖墙",
    "block.tflostblocks.underbrick_wall": "底砖墙",
    "block.tflostblocks.thorn_slab": "荆棘半砖",
    "block.tflostblocks.mazestone_brick_slab": "迷宫石砖台阶",
    "block.tflostblocks.mazestone_brick_stairs": "迷宫石砖楼梯",
    "block.tflostblocks.aurora_wall": "极光墙",
    "block.tflostblocks.cracked_underbrick_wall": "破损底砖墙",
    "block.tflostblocks.cut_mazestone_slab": "切割迷宫石台阶",
    "block.tflostblocks.cracked_castle_brick_slab": "破损城堡砖台阶",
    "block.tflostblocks.castle_brick_tile_slab": "城堡砖瓦片半板",
    "block.tflostblocks.mossy_castle_brick_slab": "苔藓城堡砖台阶",
    "block.tflostblocks.stone_tiles": "石砖瓦",
    "block.tflostblocks.castle_brick_slab": "城堡砖台阶",
    "block.tflostblocks.trollsteinn_wall": "巨人之石墙",
    "block.tflostblocks.trollsteinn_brick_stairs": "巨人之石砖楼梯",
    "block.tflostblocks.castle_brick_tile_wall": "城堡砖地砖墙",
    "block.tflostblocks.thorn_fence_gate": "荆棘栅栏门",
    "block.tflostblocks.thorn_trapdoor": "荆棘活板门",
    "block.tflostblocks.trollsteinn_slab": "巨人之石半砖",
    "advancement.tflostblocks.find_thorncutter_axe": "荆棘的噩梦......吗?",
    "block.tflostblocks.polished_trollsteinn": "打磨过的巨人之石",
    "block.tflostblocks.mossy_stone_tile_stairs": "苔藓石砖地砖楼梯",
    "block.tflostblocks.towerwood_trapdoor": "塔木活板门",
    "block.tflostblocks.trollsteinn_brick_slab": "巨人之石砖半砖",
    "block.tflostblocks.towerwood_banister": "塔木栏杆",
    "block.tflostblocks.mazestone_brick_wall": "迷宫石砖墙",
    "block.tflostblocks.trollsteinn_bricks": "巨人之石砖",
    "block.tflostblocks.thorn_door": "荆棘门",
    "block.tflostblocks.mazestone_wall": "迷宫石墙",
    "block.tflostblocks.mossy_nagastone_slab_right": "苔藓纳迦石台阶(右)",
    "block.tflostblocks.mossy_underbrick_wall": "苔藓底砖墙",
    "block.tflostblocks.thorn_sign": "荆棘标志",
    "block.tflostblocks.polished_trollsteinn_wall": "打磨过的巨人之石墙",
    "block.tflostblocks.cracked_nagastone_slab_right": "风化纳迦石台阶(右)",
    "block.tflostblocks.stripped_thorns": "去皮的荆棘",
    "block.tflostblocks.mossy_nagastone_slab_left": "苔藓纳迦石台阶(左)",
    "block.tflostblocks.towerwood_stairs": "塔木楼梯",
    "block.tflostblocks.mossy_mazestone_brick_wall": "苔石砖墙",
    "block.tflostblocks.large_mazestone_bricks": "巨大的迷宫石砖",
    "block.tflostblocks.towerwood_slab": "塔木台阶",
    "block.tflostblocks.bold_castle_brick_wall": "粗砌城堡砖墙",
    "block.tflostblocks.mossy_towerwood_stairs": "苔藓塔木楼梯",
    "block.tflostblocks.towerwood_fence": "塔木栅栏",
    "block.tflostblocks.deadrock_brick_wall": "死石砖块围墙",
    "block.tflostblocks.mossy_mazestone_brick_slab": "苔藓迷宫石砖台阶",
    "block.tflostblocks.cracked_underbrick_stairs": "破损底砖楼梯",
    "item.tflostblocks.incomplete_thorncutter_axe": "未激活的荆棘砍斧",
    "block.tflostblocks.worn_castle_brick_wall": "磨损城堡砖墙",
    "advancement.tflostblocks.find_thorncutter_axe.desc": "在最终城堡的顶部找到一把奇怪的斧头.它看起来是不完整的.也许可以尝试在铁匠台上用燃烧灯灰补齐它?",
    "block.tflostblocks.cracked_deadrock_stairs": "破损死石楼梯",
    "block.tflostblocks.encased_castle_brick_wall": "封装城堡砖墙",
    "block.tflostblocks.thorn_pressure_plate": "荆棘压力板",
    "block.tflostblocks.deadrock_brick_stairs": "死石砖块楼梯",
    "block.tflostblocks.underbrick_slab": "底砖台阶",
    "block.tflostblocks.trollsteinn_brick_wall": "巨人之石砖墙",
    "block.tflostblocks.thorn_banister": "荆棘栏杆",
    "block.tflostblocks.stone_tile_wall": "石砖地砖墙",
    "block.tflostblocks.stone_tile_slab": "石砖瓦半砖",
    "block.tflostblocks.encased_castle_brick_slab": "封装城堡砖台阶",
    "advancement.tflostblocks.smith_thorncutter_axe.desc": "使用铁匠技术,打造完整的荆棘砍斧.现在你可以使用这把特殊的斧头采集最终高地周围的荆棘了.",
    "block.tflostblocks.mossy_mazestone_brick_stairs": "苔藓迷宫石砖楼梯",
    "block.tflostblocks.large_mazestone_brick_stairs": "巨型迷石砖楼梯",
    "advancement.tflostblocks.smith_thorncutter_axe": "荆棘的噩梦",
    "block.tflostblocks.castle_brick_tile_stairs": "城堡砖地砖楼梯",
    "block.tflostblocks.auroralized_glass_pane": "极光化玻璃窗格",
    "block.tflostblocks.towerwood_button": "塔木按钮"
}