{
    "enchantment.dungeons_arise.discharge.desc": "攻击敌人时增加速度,但是,过高的速度会以剧烈的爆炸形式释放,伤害受害者和攻击者.",
    "enchantment.dungeons_arise.ensnaring": "束缚",
    "enchantment.dungeons_arise.voltaic_shot": "电击射击",
    "enchantment.dungeons_arise.purification": "净化",
    "enchantment.dungeons_arise.voltaic_shot.desc": "给箭矢充填电能,使其能够直线飞行并引发爆炸.",
    "enchantment.dungeons_arise.ensnaring.desc": "赋予造成更大减速的机会,并召唤攻击周围所有怪物的尖牙.",
    "enchantment.dungeons_arise.discharge": "释放",
    "advancement.dungeons_arise.find_kisegi_sanctuary.desc": "找到基塞基圣所",
    "advancement.dungeons_arise.find_mechanical_nest.desc": "寻找一个机械巢穴",
    "enchantment.dungeons_arise.lolths_curse.desc": "赋予攻击敌人时有机会恢复生命,但可能会从身体中长出蜘蛛.伤害节肢动物会将伤害反射给持有者.",
    "advancement.dungeons_arise.find_mechanical_nest.title": "欢迎来到机器世界",
    "enchantment.dungeons_arise.lolths_curse": "洛尔丝的诅咒",
    "enchantment.dungeons_arise.purification.desc": "赋予消除所有 incoming 毒素和衰弱效果的机会,释放能量爆发,伤害附近的敌人.",
    "advancement.dungeons_arise.find_kisegi_sanctuary.title": "同情恶魔",
    "进度.地牢崛起.发现采矿基地.title": "为机器供能",
    "进度.地牢崛起.发现采矿基地.desc": "发现采矿基地"
}