{
    "advancements.touhou_little_maid.maid_base.switch_schedule.title": "掌握时间",
    "advancements.touhou_little_maid.maid_base.use_red_fox_scroll.title": "永不说再见",
    "key.category.touhou_little_maid": "东方小女仆",
    "painting.touhou_little_maid.wine_fox.author": "花风T8",
    "advancements.touhou_little_maid.maid_base.use_servant_bell.title": "绝不放弃你",
    "advancements.touhou_little_maid.base.build_altar.title": "建设完成",
    "advancements.touhou_little_maid.challenge.eat_enchanted_golden_apple.title": "美味的苹果",
    "advancements.touhou_little_maid.base.change_maid_model.title": "角色扮演!",
    "advancements.touhou_little_maid.maid_base.use_white_fox_scroll.title": "永远不会背弃你"
}