{
    "item.projectextended.dark_matter_shield.light_blue": "淡蓝色暗物质盾牌",
    "item.projectextended.red_matter_trident": "红物质三叉戟",
    "projectextended.configuration.title": "ProjectExtended 配置",
    "item.projectextended.red_matter_shield.orange": "橙色红物质盾牌",
    "item.projectextended.dark_matter_shield.purple": "紫色暗物质盾牌",
    "mode.projectextended.trident.normal": "普通",
    "item.projectextended.red_matter_shield.light_blue": "淡蓝色红物质盾牌",
    "mode.projectextended.trident.channeling": "引导",
    "item.projectextended.dark_matter_shield.brown": "棕色暗物质盾牌",
    "item.projectextended.dark_matter_shield.cyan": "青色暗物质盾牌",
    "mode.projectextended.trident.riptide": "潮汐",
    "item.projectextended.red_matter_shield.red": "红色红物质盾牌",
    "item.projectextended.red_matter_shield.pink": "粉红色红物质盾牌",
    "misc.projectextended.mod_name": "等价交换扩展",
    "projectextended.configuration.section.projecte.projectextended.toml": "ProjectExtended 配置",
    "item.projectextended.dark_matter_trident": "暗物质三叉戟",
    "item.projectextended.dark_matter_shield.pink": "粉红色暗物质盾牌",
    "item.projectextended.dark_matter_shield.light_gray": "淡灰色暗物质盾牌",
    "entity.projectextended.pe_trident": "物质三叉戟",
    "item.projectextended.red_matter_shield.yellow": "黄色红物质盾牌",
    "item.projectextended.dark_matter_shield.blue": "蓝色暗物质盾牌",
    "item.projectextended.red_matter_shield.cyan": "青色红物质盾牌",
    "misc.projectextended.pack_description": "ProjectExtended所需的资源",
    "item.projectextended.dark_matter_shield.lime": "黄绿色暗物质盾牌",
    "configuration.projectextended.server.show_missing.stages.tooltip": "设置为false以在玩家无法学习或凝聚物品时不显示缺失的游戏阶段提示.",
    "warning.projectextended.blacklist.condenser": "警告:此物品已被列入能量凝聚器黑名单中,可被转化为EMC但不可设为能量凝聚器复制目标.",
    "advancements.projectextended.alchemical_barrel.description": "一个 “小 “的储存桶升级.",
    "advancements.projectextended.alchemical_barrel": "桶式储存!",
    "item.projectextended.dark_matter_shield.red": "红色暗物质盾牌",
    "item.projectextended.red_matter_shield.green": "绿色红物质盾牌",
    "warning.projectextended.blacklist.condenser.stage": "无法将此物品用作目标锁定,需要完成以下游戏阶段:",
    "block.projectextended.interdiction_lantern": "禁锢灯笼",
    "item.projectextended.dark_matter_shield": "暗物质盾牌",
    "mode.projectextended.trident.shockwave": "冲击波",
    "item.projectextended.dark_matter_shield.white": "白色暗物质盾牌",
    "item.projectextended.dark_matter_shield.yellow": "黄色暗物质盾牌",
    "warning.projectextended.blacklist.transmutation.stage": "无法学习此物品,需要完成以下游戏阶段:",
    "item.projectextended.dark_matter_shield.gray": "灰色暗物质盾牌",
    "fml.menu.mods.info.description.projectextended": "ProjectExtended是一个为ProjectE添加新功能的模组,这些功能可能是借鉴了如果EE2在现代时代制作的内容.",
    "item.projectextended.dark_matter_shield.orange": "橙色暗物质盾牌",
    "item.projectextended.dark_matter_shield.black": "黑色暗物质盾牌",
    "item.projectextended.red_matter_shield.purple": "紫色红物质盾牌",
    "configuration.projectextended.server.show_missing.stages": "显示缺失的游戏阶段",
    "item.projectextended.red_matter_shield.gray": "灰色红物质盾牌",
    "item.projectextended.dark_matter_shield.magenta": "品红色暗物质盾牌",
    "item.projectextended.red_matter_shield.lime": "黄绿色红物质盾牌",
    "warning.projectextended.blacklist.transmutation": "警告:此物品已被列入转化桌黑名单中,可被转化为EMC但不可被转化桌研究.",
    "block.projectextended.alchemical_barrel": "炼金储存桶",
    "item.projectextended.red_matter_shield.brown": "棕色红物质盾牌",
    "item.projectextended.red_matter_shield.black": "黑色红物质盾牌",
    "item.projectextended.dark_matter_shield.green": "绿色暗物质盾牌",
    "item.projectextended.red_matter_shield.white": "白色红物质盾牌",
    "item.projectextended.red_matter_shield": "红物质盾牌",
    "item.projectextended.red_matter_shield.light_gray": "淡灰色红物质盾牌",
    "item.projectextended.red_matter_shield.magenta": "品红色红物质盾牌",
    "projectextended.configuration.section.projecte.projectextended.toml.title": "ProjectExtended - ProjectExtended 配置",
    "item.projectextended.red_matter_shield.blue": "蓝色红物质盾牌"
}