{
  "block.advanced_ae.adv_pattern_provider": "ME高级扩展样板供应器",
  "block.advanced_ae.data_entangler": "量子数据纠缠器",
  "block.advanced_ae.quantum_accelerator": "量子计算机加速器",
  "block.advanced_ae.quantum_alloy_block": "量子合金块",
  "block.advanced_ae.quantum_alloy_slab": "量子合金台阶",
  "block.advanced_ae.quantum_alloy_stairs": "量子合金楼梯",
  "block.advanced_ae.quantum_alloy_wall": "量子合金墙",
  "block.advanced_ae.quantum_core": "量子计算机核心",
  "block.advanced_ae.quantum_crafter": "量子合成器",
  "block.advanced_ae.quantum_infusion_block": "量子灌注液",
  "block.advanced_ae.quantum_multi_threader": "量子计算机多线程处理器",
  "block.advanced_ae.quantum_storage_128": "128M量子计算机存储器",
  "block.advanced_ae.quantum_storage_256": "256M量子计算机存储器",
  "block.advanced_ae.quantum_structure": "量子计算机结构玻璃",
  "block.advanced_ae.quantum_unit": "量子合成单元",
  "block.advanced_ae.reaction_chamber": "反应仓",
  "block.advanced_ae.small_adv_pattern_provider": "ME高级样板供应器",
  "curios.identifier.adv_pattern_encoder": "高级样板编码器",
  "emi.category.advanced_ae.EmiReactionChamber": "反应仓",
  "emi.text.advanced_ae.AdvPatternProviderEmiDesc": "由高级样板供应器经容量升级而来",
  "emi.text.advanced_ae.ReactionChamberEnergy": "消耗能量：%dk FE",
  "emi.text.advanced_ae.ShatteredSingularityDescription": "此物品由反应仓中化学反应而来，在量子计算中有多种应用。",
  "fluid.advanced_ae.quantum_infusion_flowing": "量子灌注液",
  "fluid.advanced_ae.quantum_infusion_source": "量子灌注液",
  "fluid_type.advanced_ae.quantum_infusion_type": "量子灌注液",
  "gui.advanced_ae.AdvPatternEncoder": "高级样板编码器",
  "gui.advanced_ae.AdvPatternProvider": "ME高级样板供应器",
  "gui.advanced_ae.AdvancedIOBus": "ME高级IO总线",
  "gui.advanced_ae.ApplyToAll": "应用至全部",
  "gui.advanced_ae.ImportExportBus": "ME输入输出总线",
  "gui.advanced_ae.ItemNotCraftable": "点选合成目标没有可用样板。",
  "gui.advanced_ae.MagnetRangeSlider": "拾取范围",
  "gui.advanced_ae.ModName": "高级AE",
  "gui.advanced_ae.NoAvailableTarget": "点选合成未找到合适目标。",
  "gui.advanced_ae.OutputInventory": "输出",
  "gui.advanced_ae.OverdriveThroughputMonitorValue": "%s%s/t",
  "gui.advanced_ae.PatternInventory": "样板输入",
  "gui.advanced_ae.QuantumArmorConfig": "量子装甲配置",
  "gui.advanced_ae.QuantumArmorSetting": "参数配置",
  "gui.advanced_ae.QuantumCrafter": "量子合成器",
  "gui.advanced_ae.QuantumCrafterPatternConfig": "样板配置",
  "gui.advanced_ae.QuantumCrafterTerminalShort": "量子合成器终端",
  "gui.advanced_ae.ReactionChamber": "反应仓",
  "gui.advanced_ae.SetAmount": "设置库存数量",
  "gui.advanced_ae.SetAmountButtonHint": "中键点击以设置需库存的数量",
  "gui.advanced_ae.SlowThroughputMonitorValue": "%s%s/m",
  "gui.advanced_ae.SlowerThroughputMonitorValue": "%s%s/10m",
  "gui.advanced_ae.StockExportBus": "ME库存输出总线",
  "gui.advanced_ae.StyleConfig": "样式配置",
  "gui.advanced_ae.ThroughputMonitorValue": "%s%s/s",
  "gui.advanced_ae.UpgradeNotEnabledMessage": "%s未启用。",
  "gui.advanced_ae.UpgradeNotInstalledMessage": "%s未安装。",
  "gui.tooltips.advanced_ae.AcceleratorThreads": "每个方块提供%d个并行处理线程。",
  "gui.tooltips.advanced_ae.AnyButton": "以高级样板供应器的相邻面为目标",
  "gui.tooltips.advanced_ae.AttackSpeedTooltip": "穿戴者的攻击速度增加%s。",
  "gui.tooltips.advanced_ae.AutoFeedTooltip": "从ME网络中取出食物自动喂食穿戴者，可配置。",
  "gui.tooltips.advanced_ae.AutoStockTooltip": "令穿戴者物品栏中物品维持一定数量，可配置。",
  "gui.tooltips.advanced_ae.ClearButton": "清空",
  "gui.tooltips.advanced_ae.ClearFluidButtonHint": "清空槽位中剩余的流体。",
  "gui.tooltips.advanced_ae.ClearSidesButtonHint": "禁用机器所有面的输出。",
  "gui.tooltips.advanced_ae.ConfigurePatternButton": "样板配置",
  "gui.tooltips.advanced_ae.CoreTooltip": "提供256M的合成存储空间和%d个并行处理线程。",
  "gui.tooltips.advanced_ae.CrafterTerminalSetting": "量子合成器终端",
  "gui.tooltips.advanced_ae.DataEntanglerMultiplication": "将量子计算机多方块结构的总存储量乘%d。每个多方块最多可有%d个。",
  "gui.tooltips.advanced_ae.DirectionOutputHint": "配置允许自动输出的方向",
  "gui.tooltips.advanced_ae.DirectionalOutput": "输出方向",
  "gui.tooltips.advanced_ae.DownButton": "以机器的底面为目标。",
  "gui.tooltips.advanced_ae.EastButton": "以机器的东面为目标。",
  "gui.tooltips.advanced_ae.EnablePatternButton": "启用/禁用",
  "gui.tooltips.advanced_ae.EvasionTooltip": "有%s%%概率完全避开任意种类的伤害。",
  "gui.tooltips.advanced_ae.FilteredImport": "过滤输入",
  "gui.tooltips.advanced_ae.FilteredImportOff": "输入不受限",
  "gui.tooltips.advanced_ae.FilteredImportOn": "输入必须匹配活动的合成任务的产物",
  "gui.tooltips.advanced_ae.FlightDriftTooltip": "移除飞行的惯性。需要安装飞行卡。",
  "gui.tooltips.advanced_ae.FlightTooltip": "启用创造飞行。",
  "gui.tooltips.advanced_ae.HideOnCrafterTerminal": "在量子合成器终端隐藏",
  "gui.tooltips.advanced_ae.HpBufferTooltip": "穿戴者的最大生命值增加%s。",
  "gui.tooltips.advanced_ae.HudTooltip": "添加包含ME网络信息与安全检查的可配置HUD。",
  "gui.tooltips.advanced_ae.InsufficientPower": "能量不足",
  "gui.tooltips.advanced_ae.InsufficientPowerDetails": "无法获取满速运转所需能量。解决方案参见指南。",
  "gui.tooltips.advanced_ae.InvalidHexInput": "无效十六进制编码",
  "gui.tooltips.advanced_ae.InvalidPattern": "无效样板",
  "gui.tooltips.advanced_ae.InvalidPatternDetails": "检测到无效样板，已高亮显示。不支持涉及耐久度消耗的配方。",
  "gui.tooltips.advanced_ae.JumpHeightTooltip": "跳跃高度增加%s。",
  "gui.tooltips.advanced_ae.LavaImmunityTooltip": "令穿戴者免疫熔岩和火焰。",
  "gui.tooltips.advanced_ae.LuckTooltip": "穿戴者的幸运增加%s。",
  "gui.tooltips.advanced_ae.MagnetTooltip": "将世界中的物品吸引至穿戴者的物品栏，可配置。最大范围为%s。",
  "gui.tooltips.advanced_ae.MeExport": "ME输出",
  "gui.tooltips.advanced_ae.MeExportOff": "产物会输出至附近可用的容器",
  "gui.tooltips.advanced_ae.MeExportOn": "产物会输出至ME网络",
  "gui.tooltips.advanced_ae.MultiThreaderMultiplication": "将量子计算机多方块结构的并行处理器数量乘%d。每个多方块最多可有%d个。",
  "gui.tooltips.advanced_ae.NightVisionTooltip": "启用夜视。",
  "gui.tooltips.advanced_ae.NorthButton": "以机器的北面为目标。",
  "gui.tooltips.advanced_ae.NumberTextFieldInputHint": "按下%s键确认输入。",
  "gui.tooltips.advanced_ae.NumberTextFieldOutputHint": "按下%s键确认输入。\n设为0以去除上限。",
  "gui.tooltips.advanced_ae.PatternProviderCapacityUpgrade": "将高级样板供应器的样板槽增至最大数量",
  "gui.tooltips.advanced_ae.PatternProviderUpgrade": "将普通和扩展样板供应器升级为高级供应器，样板槽数不变",
  "gui.tooltips.advanced_ae.PickCraftTooltip": "允许请求ME网络合成准星指向的方块，需有对应样板可用。",
  "gui.tooltips.advanced_ae.PortableWorkbenchTooltip": "启用一个便携式元件工作台。",
  "gui.tooltips.advanced_ae.QuantumArmorFallDamageTooltip": "穿戴时抵消摔落伤害。",
  "gui.tooltips.advanced_ae.QuantumArmorHotkeyTooltip": "穿戴后按[%s]以进行配置。",
  "gui.tooltips.advanced_ae.QuantumArmorStableFootingTooltip": "免去飞行时的挖掘速度惩罚。",
  "gui.tooltips.advanced_ae.QuantumArmorTooltip": "升级：",
  "gui.tooltips.advanced_ae.QuantumStructureTooltip": "用于搭建量子计算机多方块结构的外层。结构最大尺寸为%1$dx%1$dx%1$d。",
  "gui.tooltips.advanced_ae.QuantumUpgradeTooltip": "量子装甲升级",
  "gui.tooltips.advanced_ae.ReachTooltip": "穿戴者的交互距离增加%s。",
  "gui.tooltips.advanced_ae.RechargingTooltip": "能连接至ME网络时为盔甲充能。装入胸甲时还会为物品栏中物品充能。",
  "gui.tooltips.advanced_ae.RegenerationTooltip": "启用生命恢复效果。",
  "gui.tooltips.advanced_ae.RegulateCategory": "调控",
  "gui.tooltips.advanced_ae.RegulateOff": "超出设定量时仍保留已输出的事物",
  "gui.tooltips.advanced_ae.RegulateOn": "尝试输入超出设定量的事物",
  "gui.tooltips.advanced_ae.ShowAllCrafters": "显示所有量子合成器",
  "gui.tooltips.advanced_ae.ShowCraftersCategory": "显示模式",
  "gui.tooltips.advanced_ae.ShowNonFullCrafters": "显示可见且未满的量子合成器",
  "gui.tooltips.advanced_ae.ShowOnCrafterTerminal": "在量子合成器终端显示",
  "gui.tooltips.advanced_ae.ShowVisibleCrafters": "显示可见的量子合成器",
  "gui.tooltips.advanced_ae.SouthButton": "以机器的南面为目标。",
  "gui.tooltips.advanced_ae.SprintSpeedTooltip": "提高疾跑速度。",
  "gui.tooltips.advanced_ae.StepAssistTooltip": "启用步伐辅助。最高可走上%s格。",
  "gui.tooltips.advanced_ae.StrengthTooltip": "穿戴者的力量增加%s。",
  "gui.tooltips.advanced_ae.SwimSpeedTooltip": "提升穿戴者的游泳速度。",
  "gui.tooltips.advanced_ae.TankAmount": "%s / %s B",
  "gui.tooltips.advanced_ae.TankEmpty": "空",
  "gui.tooltips.advanced_ae.UpButton": "以机器的顶面为目标。",
  "gui.tooltips.advanced_ae.UpgradeBaseTooltip": "用来制作其他升级卡的基础卡。",
  "gui.tooltips.advanced_ae.UpgradeNotInstalled": "（未安装）",
  "gui.tooltips.advanced_ae.UpgradeTooltip": "升级适用于：",
  "gui.tooltips.advanced_ae.WalkSpeedTooltip": "提高行走速度。",
  "gui.tooltips.advanced_ae.WaterBreathingTooltip": "允许在水下呼吸。",
  "gui.tooltips.advanced_ae.WestButton": "以机器的西面为目标。",
  "gui.upgrades.advanced_ae.AttackSpeedUpgrade": "攻击速度",
  "gui.upgrades.advanced_ae.AutoFeedUpgrade": "自动喂食",
  "gui.upgrades.advanced_ae.AutoStockUpgrade": "自动补货",
  "gui.upgrades.advanced_ae.EmptyUpgrade": "空",
  "gui.upgrades.advanced_ae.EvasionUpgrade": "闪避",
  "gui.upgrades.advanced_ae.FlightUpgrade": "飞行",
  "gui.upgrades.advanced_ae.HPBufferUpgrade": "生命值提升",
  "gui.upgrades.advanced_ae.JumpHeightUpgrade": "跳跃高度",
  "gui.upgrades.advanced_ae.LavaImmunityUpgrade": "熔岩免疫",
  "gui.upgrades.advanced_ae.LuckBoostUpgrade": "幸运",
  "gui.upgrades.advanced_ae.MERechargingUpgrade": "ME无线充能",
  "gui.upgrades.advanced_ae.MagnetUpgrade": "磁吸",
  "gui.upgrades.advanced_ae.NightVisionUpgrade": "夜视",
  "gui.upgrades.advanced_ae.NoFlightDriftUpgrade": "无飞行惯性",
  "gui.upgrades.advanced_ae.Pick-CraftUpgrade": "点选合成",
  "gui.upgrades.advanced_ae.PortableWorkbenchUpgrade": "便携式元件工作台",
  "gui.upgrades.advanced_ae.ReachBoostUpgrade": "交互距离",
  "gui.upgrades.advanced_ae.RegenerationUpgrade": "再生",
  "gui.upgrades.advanced_ae.SprintSpeedUpgrade": "疾跑速度",
  "gui.upgrades.advanced_ae.StepAssistUpgrade": "步伐辅助",
  "gui.upgrades.advanced_ae.StrengthUpgrade": "力量",
  "gui.upgrades.advanced_ae.SwimSpeedUpgrade": "游泳速度",
  "gui.upgrades.advanced_ae.WalkSpeedUpgrade": "行走速度",
  "gui.upgrades.advanced_ae.WaterBreathingUpgrade": "水下呼吸",
  "item.advanced_ae.adv_pattern_encoder": "高级样板编码器",
  "item.advanced_ae.adv_pattern_provider_capacity_upgrade": "高级样板供应器容量升级",
  "item.advanced_ae.adv_pattern_provider_part": "ME高级扩展样板供应器",
  "item.advanced_ae.adv_pattern_provider_upgrade": "高级样板供应器升级",
  "item.advanced_ae.adv_processing_pattern": "高级处理样板",
  "item.advanced_ae.advanced_io_bus_part": "ME高级IO总线",
  "item.advanced_ae.attack_speed_card": "攻击速度卡",
  "item.advanced_ae.auto_feeding_card": "自动喂食卡",
  "item.advanced_ae.auto_stock_card": "自动补货卡",
  "item.advanced_ae.evasion_card": "闪避卡",
  "item.advanced_ae.flight_card": "飞行卡",
  "item.advanced_ae.flight_drift_card": "飞行惯性卡",
  "item.advanced_ae.hp_buffer_card": "生命值提升卡",
  "item.advanced_ae.import_export_bus_part": "ME输入输出总线",
  "item.advanced_ae.jump_height_card": "跳跃高度卡",
  "item.advanced_ae.lava_immunity_card": "熔岩免疫卡",
  "item.advanced_ae.luck_card": "幸运卡",
  "item.advanced_ae.magnet_card": "磁吸卡",
  "item.advanced_ae.night_vision_card": "夜视卡",
  "item.advanced_ae.pick_craft_card": "点选合成卡",
  "item.advanced_ae.portable_workbench_card": "便携式元件工作台卡",
  "item.advanced_ae.printed_quantum_processor": "量子电路板",
  "item.advanced_ae.quantum_alloy": "量子合金",
  "item.advanced_ae.quantum_alloy_plate": "量子合金板",
  "item.advanced_ae.quantum_boots": "量子靴子",
  "item.advanced_ae.quantum_chestplate": "量子胸甲",
  "item.advanced_ae.quantum_crafter_terminal": "量子合成器终端",
  "item.advanced_ae.quantum_helmet": "量子头盔",
  "item.advanced_ae.quantum_infused_dust": "量子灌注粉",
  "item.advanced_ae.quantum_infusion_bucket": "量子灌注液桶",
  "item.advanced_ae.quantum_leggings": "量子护腿",
  "item.advanced_ae.quantum_processor": "量子处理器",
  "item.advanced_ae.quantum_processor_press": "量子压印模板",
  "item.advanced_ae.quantum_storage_component": "量子存储组件",
  "item.advanced_ae.quantum_upgrade_base": "量子升级基础卡",
  "item.advanced_ae.reach_card": "交互距离卡",
  "item.advanced_ae.recharging_card": "ME无线充能卡",
  "item.advanced_ae.regeneration_card": "再生卡",
  "item.advanced_ae.shattered_singularity": "破碎奇点",
  "item.advanced_ae.small_adv_pattern_provider_part": "高级样板供应器",
  "item.advanced_ae.sprint_speed_card": "疾跑速度卡",
  "item.advanced_ae.step_assist_card": "步伐辅助卡",
  "item.advanced_ae.stock_export_bus_part": "ME库存输出总线",
  "item.advanced_ae.strength_card": "力量卡",
  "item.advanced_ae.swim_speed_card": "游泳速度卡",
  "item.advanced_ae.throughput_monitor": "ME吞吐量监控器",
  "item.advanced_ae.throughput_monitor_configurator": "吞吐量监控配置器",
  "item.advanced_ae.walk_speed_card": "行走速度卡",
  "item.advanced_ae.water_breathing_card": "水下呼吸卡",
  "item.advanced_ae.wireless_quantum_crafter_terminal": "无线量子合成器终端",
  "key.advanced_ae.category": "高级AE",
  "key.advanced_ae.pattern_encoder_action": "打开高级样板编码器",
  "key.advanced_ae.pick_craft": "尝试合成准星指向的方块",
  "key.advanced_ae.portable_workbench": "打开便携式元件工作台",
  "key.advanced_ae.quantum_armor_config": "打开量子装甲配置",
  "key.advanced_ae.quantum_auto_stock_upgrade": "开关量子装甲自动库存",
  "key.advanced_ae.quantum_magnet_upgrade": "开关量子装甲磁铁",
  "key.advanced_ae.quantum_night_vision_upgrade": "开关量子装甲夜视",
  "key.ae2.wireless_quantum_crafter_terminal": "打开无线量子合成器终端",
  "material.advanced_ae.quantum_alloy": "量子合金"
}