{
  "ars_hex.glyph_desc.glyph_soul_shatter": "击碎敌人的灵魂，对其造成伤害，有概率释放其中精魂。",
  "ars_hex.glyph_name.glyph_soul_shatter": "击碎灵魂",
  "ars_hex.particle.blood_spell": "Hexerei 血滴",
  "ars_hex.particle.broom_leaves": "Hexerei 扫帚叶",
  "ars_hex.particle.broom_leaves_2": "Hexerei 扫帚叶 2",
  "ars_hex.particle.broom_leaves_3": "Hexerei 扫帚叶 3",
  "ars_hex.particle.fog_spell": "Hexerei 雾",
  "ars_hex.particle.iss_electricity": "IronSS 雷霆",
  "ars_hex.particle.iss_fire": "IronSS 火苗",
  "ars_hex.particle.iss_firefly": "IronSS 萤火虫",
  "ars_hex.particle.iss_snowflake": "IronSS 雪花",
  "ars_hex.particle.iss_wisp": "IronSS 圣光",
  "ars_hex.particle.moon_leaves": "Hexerei 月尘扫帚叶",
  "ars_hex.particle.moon_leaves_2": "Hexerei 月尘扫帚叶 2",
  "ars_hex.particle.moon_leaves_3": "Hexerei 月尘扫帚叶 3",
  "ars_hex.particle.owl_teleport": "Hexerei 猫头鹰传送",
  "ars_hex.particle.owl_teleport_barn": "Hexerei 谷仓猫头鹰传送",
  "ars_hex.particle.owl_teleport_snow": "Hexerei 雪原猫头鹰传送",
  "ars_hex.particle.star_brush": "Hexerei 月尘扫帚星",
  "ars_hex.perk_desc.thread_magic_proficiency": "增加魔法熟练度，从而增加多种法术体系的魔法伤害。",
  "ars_hex.perk_desc.thread_soul_spoils": "增加以合适手法击杀敌人时释放出的精魂数量。",
  "ars_hex.perk_desc.thread_soul_ward": "增加灵魂护盾容量及其稳固度。",
  "ars_hex.perk_name.thread_magic_proficiency": "魔法熟练度",
  "ars_hex.perk_name.thread_soul_spoils": "精魂劫掠",
  "ars_hex.perk_name.thread_soul_ward": "灵魂护盾",
  "ars_hex.tablet_of": "%s之板",
  "ars_hex.thread_of": "%s之纤维",
  "ars_nouveau.augment_desc.glyph_soul_shatter_glyph_amplify": "增加造成的伤害。",
  "ars_nouveau.augment_desc.glyph_soul_shatter_glyph_dampen": "减少造成的伤害。",
  "ars_nouveau.augment_desc.glyph_soul_shatter_glyph_fortune": "击杀生物时附带抢夺。",
  "ars_nouveau.augment_desc.glyph_soul_shatter_glyph_randomize": "改为造成随机量的伤害。",
  "entity.ars_hex.archwood_broom": "巫师扫帚",
  "item.ars_hex.archwood_broom": "至高木扫帚",
  "item.ars_hex.archwood_staff": "至高木法杖",
  "item.ars_hex.enchanter_scythe": "巫师镰刀",
  "item.ars_hex.magebloom_brush": "法师之花扫帚尾",
  "item.ars_hex.thread_magic_proficiency": "魔法熟练度",
  "item.ars_hex.thread_soul_spoils": "精魂劫掠",
  "item.ars_hex.thread_soul_ward": "灵魂护盾",
  "item.ars_hex.wet_magebloom_brush": "湿的法师之花扫帚尾",
  "tooltip.ars_hex.magebloom_brush": "可能会使用骑乘者的魔力为自己充能",
  "tooltip.hexerei.key_for_spell": "在骑乘时按下%s可施放其中抄有的法术。"
}