{
    "command.bagus_lib.remove_all_dialog": "成功移除所有对话框",
    "command.bagus_lib.item_dialog": "成功添加物品对话框",
    "bagus_lib.config.shakeCameraForVanilla": "启用原版震动相机",
    "bagus_lib.config.playableFirstPerson": "可玩第一人称",
    "bagus_lib.watermelon": "西瓜",
    "bagus_lib.config.aprilFeature": "启用四月功能",
    "bagus_lib.config.betterEndPoem": "优化结局诗篇",
    "command.bagus_lib.image_dialog": "成功添加图像对话框",
    "command.bagus_lib.dialog": "成功添加对话框"
}