{
    "item.minersdelight.spicy_noodle_soup_cup": "香辣面条汤",
    "item.mynethersdelight.pepper_powder": "胡椒粉",
    "mynethersdelight.itemGroup.main": "我的下界之乐",
    "block.mynethersdelight.golden_trophy": "黄金奖杯",
    "item.minersdelight.egg_soup_cup": "鸡蛋汤杯",
    "item.minersdelight.spicy_hoglin_stew_cup": "香辣疣猪兽炖肉杯",
    "item.minersdelight.strider_stew_cup": "炽足兽炖肉杯",
    "item.minersdelight.rock_soup_cup": "岩石汤杯"
}