{
    "__support_hunterillager": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_improved_exp": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "enchantment.minecraft.breach.desc": "增加对装甲目标攻击的效果.",
    "__support_dungeonsenchantments": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_create_stuff": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_betterarcheology": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "enchantment.minecraft.sweeping_edge.desc": "增加横扫攻击的伤害.",
    "__support_grapplemod": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_endlessbiomes": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_shield+": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_stalwart_dungeons": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "enchantment.minecraft.wind_burst.desc": "猛击攻击会将使用者弹回空中.",
    "__support_gofish": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "__support_deeperdarker": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "enchantment.minecraft.density.desc": "根据你的坠落距离增加攻击伤害.",
    "__comment_jei": "JEI兼容"
}