{
    "screen.travelersbackpack.filter_tag_empty": "将物品放入槽位以开始添加标签",
    "advancements.travelersbackpack.blank_upgrade.description": "合成空白升级模板",
    "screen.travelersbackpack.sort_shift": "按住§eshift§r并单击:进入§e选择模式§r, 可选择旅行背包内槽位§e设为不受排序影响§r,再次操作可取消",
    "advancements.travelersbackpack.swap_tools.description": "将工具放入工具槽,按住Z键(默认)并滚动鼠标滚轮与主手工具切换",
    "advancements.travelersbackpack.hose_drink_potion.title": "饮用药水",
    "advancements.travelersbackpack.change_sleeping_bag.title": "更换睡袋颜色",
    "advancements.travelersbackpack.sleeping_bag.description": "制作首个睡袋,这是基础背包合成配方所需物品",
    "advancements.travelersbackpack.hose_spill_potion.title": "泼洒药水",
    "advancements.travelersbackpack.hose_drink.title": "饮用模式",
    "advancements.travelersbackpack.use_sleeping_bag.title": "该睡觉了",
    "advancements.travelersbackpack.backpack_tank.title": "(可选)流体储罐升级",
    "advancements.travelersbackpack.standard.title": "合成基础背包",
    "item.travelersbackpack.refill_upgrade": "自动补充升级",
    "advancements.travelersbackpack.root.description": "探索旅行者背包提供的部分冷门功能",
    "screen.travelersbackpack.filter_tag_remove": "点击移除选定标签",
    "travelersbackpack.configuration.preventMultiplePlayersAccess": "防止多名玩家同时访问",
    "item.travelersbackpack.refill_upgrade_tooltip": "将选中的物品从背包自动补充到玩家物品栏",
    "advancements.travelersbackpack.diamond_upgrade.description": "在锻造台中组合皮革、钻石升级模板与黄金背包进行升级",
    "advancements.travelersbackpack.iron_upgrade.title": "铁质等级升级",
    "advancements.travelersbackpack.revert_custom_backpack.description": "将定制背包放置地面,手持剪刀Shift+右键可还原为标准背包",
    "advancements.travelersbackpack.iron_upgrade.description": "在锻造台中组合皮革、铁质升级模板与皮质背包进行升级",
    "advancements.travelersbackpack.revert_custom_backpack.title": "找到更好的了!",
    "advancements.travelersbackpack.blank_upgrade.title": "升级基座",
    "advancements.travelersbackpack.dye_backpack.title": "为背包染色!",
    "travelersbackpack.configuration.showSupporterBadge": "显示支持者徽章",
    "advancements.travelersbackpack.gold_upgrade.title": "黄金等级升级",
    "advancements.travelersbackpack.hose_spill.title": "倾倒模式",
    "advancements.travelersbackpack.hose_spill.description": "将液体倾倒入世界",
    "advancements.travelersbackpack.hose_suck.title": "吸取模式",
    "advancements.travelersbackpack.netherite_upgrade.description": "在锻造台中组合皮革、下界合金升级模板与钻石背包进行升级",
    "advancements.travelersbackpack.hose_drink_potion.description": "饮用药水",
    "advancements.travelersbackpack.sleeping_bag.title": "初入旅途",
    "advancements.travelersbackpack.use_sleeping_bag.description": "在已装备背包界面点击按钮使用睡袋(若未显示请点击三点按钮)",
    "advancements.travelersbackpack.hose_suck.description": "从世界中吸取液体",
    "advancements.travelersbackpack.netherite_upgrade.title": "下界合金等级升级",
    "screen.travelersbackpack.filter_tag_add": "点击添加选定标签",
    "travelersbackpack.configuration.enableRefillUpgrade": "启用自动补充升级功能",
    "advancements.travelersbackpack.root.title": "旅行者背包指南",
    "advancements.travelersbackpack.hose_drink.description": "饮用清水或岩浆",
    "travelersbackpack.configuration.refillUpgradeSettings": "自动补充升级设置",
    "advancements.travelersbackpack.custom_backpack.description": "合成任意定制背包",
    "advancements.travelersbackpack.custom_backpack.title": "定制背包",
    "advancements.travelersbackpack.undye_backpack.title": "不满意颜色?",
    "advancements.travelersbackpack.diamond_upgrade.title": "钻石等级升级",
    "travelersbackpack.configuration.slotsInRow": "每行槽位数",
    "advancements.travelersbackpack.dye_backpack.description": "在工作台中组合标准背包与任意染料",
    "advancements.travelersbackpack.functionality_upgrade.title": "功能拓展",
    "advancements.travelersbackpack.change_sleeping_bag.description": "将背包放置地面,手持不同颜色睡袋按住Shift+右键点击进行替换",
    "screen.travelersbackpack.refill_upgrade": "自动补充选择",
    "advancements.travelersbackpack.functionality_upgrade.description": "合成功能升级件并放入背包右侧槽位以应用",
    "advancements.travelersbackpack.hose_spill_potion.description": "将滞留型或喷溅型药水装入背包储罐,通过软管将其泼洒至世界中",
    "travelersbackpack.configuration.title": "旅行者背包",
    "advancements.travelersbackpack.standard.description": "获得标准旅行者背包.将其装备在背部栏位(若使用添加此栏位的模组),或通过点击背包库存中的装备按钮",
    "advancements.travelersbackpack.backpack_tank.description": "合成基础背包时可选择添加储罐获得流体储罐升级,后续亦可追加",
    "screen.travelersbackpack.filter_tag": "匹配物品标签",
    "advancements.travelersbackpack.hose.title": "制作并使用软管",
    "advancements.travelersbackpack.undye_backpack.description": "手持背包对装有水的炼药锅右键以清除染色",
    "advancements.travelersbackpack.hose.description": "装备背包后使用软管.右键将其连接至背包,按住Z(默认键)并滚动切换模式,按N(默认键)切换选定储罐",
    "advancements.travelersbackpack.gold_upgrade.description": "在锻造台中组合皮革、黄金升级模板与铁质背包进行升级",
    "advancements.travelersbackpack.swap_tools.title": "工具切换",
    "screen.travelersbackpack.open_in_hand": "主手持有时打开以装备背包",
    "screen.travelersbackpack.sort_category": "§7排序方式：§9物品类别",
    "screen.travelersbackpack.sort_name": "§7排序方式：§9物品名称",
    "screen.travelersbackpack.sort_count": "§7排序方式：§9物品数量",
    "screen.travelersbackpack.add_to_backpack": "右键单击添加",
    "screen.travelersbackpack.inventory": "物品栏",
    "screen.travelersbackpack.upgrades": "升级项",
    "screen.travelersbackpack.tools": "工具"
}