{
    "advancements.create_ltab.sandruin.title": "沙中的秘密",
    "advancements.create_ltab.ruin.description": "找到废墟",
    "advancements.create_ltab.sandruin.description": "找到沙废墟",
    "advancements.create_ltab.grot.title": "洞穴",
    "advancements.create_ltab.snowfort.description": "找到雪堡",
    "advancements.create_ltab.ruin.title": "废墟",
    "advancements.create_ltab.snowfort.title": "雪堡",
    "advancements.create_ltab.core.description": "进入核心",
    "enchantment.create_ltab.luck": "好运",
    "advancements.create_ltab.plains.title": "平原",
    "advancements.create_ltab.grot.description": "找到洞穴的入口",
    "advancements.create_ltab.dune.title": "沙丘",
    "advancements.create_ltab.core.title": "核心",
    "advancements.create_ltab.lemonskyryan.description": "在LemonskyRyan最喜爱的结构中寻找秘密礼物",
    "advancements.create_ltab.dune.description": "进入沙丘",
    "advancements.create_ltab.lucky.title": "好运到手",
    "enchantment.create_ltab.luck.desc": "增加获得更好战利品的机会",
    "advancements.create_ltab.lemonskyryan.title": "这是什么?",
    "advancements.create_ltab.windmill.description": "找到风车",
    "item.create_ltab.potion_of_luck": "幸运药水",
    "advancements.create_ltab.cold.description": "进入寒冷",
    "advancements.create_ltab.cold.title": "寒冷",
    "advancements.create_ltab.plains.description": "进入平原",
    "item.create_ltab.explorer_map": "探险家地图",
    "item.create_ltab.grot_map": "洞穴探险家地图",
    "advancements.create_ltab.windmill.title": "风车",
    "advancements.create_ltab.root.title": "冒险开始",
    "advancements.create_ltab.root.description": "§m第一§r次开始",
    "item.create_ltab.potion_of_luck_lore": "提高从箱子中获得更好战利品的几率",
    "advancements.create_ltab.lucky.description": "获取一瓶幸运药水"
}