{
    "worldeditcui.color.ellipsoidpoint.tooltip": "选择椭球体区域中心点的颜色",
    "key.worldeditcui.chunk": "切换区块边界",
    "worldeditcui.color.ellipsoidgrid.tooltip": "选择椭球体区域网格的颜色",
    "worldeditcui.color.cuboidpoint2.tooltip": "选择长方体区域第二个点的颜色",
    "worldeditcui.color.chunkgrid.tooltip": "选择区块网格的颜色",
    "worldeditcui.options.extra.clearall": "清除显示的区域",
    "worldeditcui.color.chunkgrid": "区块网格",
    "worldeditcui.color.chunkboundary.tooltip": "选择区块边界的颜色",
    "worldeditcui.options.debugMode.tooltip": "启用高级调试模式",
    "worldeditcui.options.done": "完成",
    "worldeditcui.color.polyedge.tooltip": "选择多边形区域边缘的颜色",
    "worldeditcui.options.compat.spammy.tooltip": "启用此选项以始终发送 /we cui",
    "worldeditcui.color.chunkboundary": "区块边界",
    "worldeditcui.color.polygrid.tooltip": "选择多边形区域网格的颜色",
    "worldeditcui.color.cuboidedge.tooltip": "选择长方体区域边缘的颜色",
    "worldeditcui.color.cylindergrid.tooltip": "选择圆柱体区域网格的颜色",
    "worldeditcui.options.extra.title": "高级选项",
    "worldeditcui.color.cuboidgrid.tooltip": "选择长方体区域网格的颜色",
    "worldeditcui.color.cuboidpoint1.tooltip": "选择长方体区域第一个点的颜色",
    "worldeditcui.color.polypoint.tooltip": "选择多边形区域中点的颜色",
    "worldeditcui.options.extra.clearall.tooltip": "按下 %s (%s) 时清除所有显示的区域",
    "worldeditcui.color.cylinderedge.tooltip": "选择圆柱体区域边缘的颜色",
    "worldeditcui.options.debugMode": "调试模式",
    "worldeditcui.color.cylinderpoint.tooltip": "选择圆柱体区域中心点的颜色"
}