{
    "item.tofudelight.soy_chocolate_cake": "豆香巧克力蛋糕",
    "item.tofudelight.tofu_diamond_knife": "豆腐钻石刀",
    "block.tofudelight.soy_gratin_pumpkin_block": "豆腐焗南瓜方块",
    "item.tofudelight.tofu_metal_knife": "豆腐金属刀",
    "block.tofudelight.tofu_metal_cooking_pot": "豆腐金属烹饪锅",
    "item.tofudelight.ttt_burger_slice": "TTT汉堡片",
    "block.tofudelight.ttt_burger": "TTT汉堡",
    "block.tofudelight.soy_chicken": "豆鸡",
    "item.tofudelight.soy_gratin_pumpkin": "豆腐焗南瓜",
    "itemGroup.tofudelight.main_tab": "豆腐美食",
    "item.tofudelight.soy_chicken_piece": "豆鸡块",
    "item.tofudelight.soymilk.when_drank_more": "每日饮用时:",
    "farmersdelight.container.tofu_metal_cooking_pot": "豆腐金属烹饪锅",
    "block.tofudelight.soy_chocolate_cake_block": "黄豆巧克力蛋糕",
    "item.tofudelight.cooked_soymeat": "熟豆肉"
}