{
    "config.forgivingvoid.fallingHeight.tooltip": "玩家从虚空中坠落后将要坠落的高度.",
    "config.forgivingvoid.triggerInNether.tooltip": "设置为false,使宽恕虚空不在下界虚空(维度-1)中触发.",
    "config.forgivingvoid.title": "宽恕虚空",
    "config.forgivingvoid.preventDeath.tooltip": "防止虚空坠落死亡(限制伤害至少为0.5颗心)",
    "config.forgivingvoid.disableVanillaAntiCheatWhileFalling.tooltip": "如果玩家在下落过程中出现卡顿,将其设置为true.如果您正在托管公共服务器,则只有在安装了适当的反作弊软件时才应这样做.",
    "death.fell.forgivingvoid": "%1$s 从世界的高处掉了下来",
    "config.forgivingvoid.dimensionDenyList": "拒绝维度列表",
    "config.forgivingvoid.damageOnFall.tooltip": "玩家着陆时受到的伤害量.",
    "config.forgivingvoid.triggerInNether": "在下界触发",
    "config.forgivingvoid.triggerInEnd.tooltip": "设置为false,使宽恕虚空不在末地虚空(维度1)中触发.",
    "config.forgivingvoid.triggerAtDistanceBelow.tooltip": "宽恕虚空应该宽恕玩家并将他们送向天空的最小y级别的距离.",
    "config.forgivingvoid.triggerInEnd": "在末地触发",
    "config.forgivingvoid.triggerInOverworld": "在主世界触发",
    "config.forgivingvoid.disableVanillaAntiCheatWhileFalling": "下落时禁用原版反作弊",
    "config.forgivingvoid.triggerAtDistanceBelow": "触发距离下限",
    "config.forgivingvoid.damageOnFall": "坠落伤害",
    "config.forgivingvoid.preventDeath": "防止死亡",
    "config.forgivingvoid.fallingHeight": "坠落高度",
    "config.forgivingvoid.dimensionAllowList": "允许维度列表",
    "config.forgivingvoid.dimensionDenyList.tooltip": "拒绝宽恕虚空的其他维度ID列表.选项triggerInOverworld等具有优先级.如果设置了dimensionAllowList,则忽略此选项.",
    "config.forgivingvoid.triggerInOverworld.tooltip": "设置为false,使宽恕虚空不在主世界虚空(维度0)中触发.",
    "config.forgivingvoid.dimensionAllowList.tooltip": "允许宽恕虚空的维度ID列表.选项triggerInOverworld等具有优先级."
}