{
    "jukebox_song.apothic_enchanting.eterna": "Firel - 永恒",
    "subtitle.apothic_enchanting.music_disc.eterna": "Firel - 永恒",
    "jukebox_song.apothic_enchanting.arcana": "Firel - 奥秘",
    "item.apothic_enchanting.music_disc_arcana": "音乐唱片",
    "subtitle.apothic_enchanting.music_disc.arcana": "Firel - 奥秘",
    "item.apothic_enchanting.music_disc_eterna": "音乐唱片",
    "subtitle.apothic_enchanting.music_disc.quanta": "Firel - 量子",
    "item.apothic_enchanting.music_disc_quanta": "音乐唱片",
    "jukebox_song.apothic_enchanting.quanta": "Firel - 量子"
}