// jm.config.file_header_1
// jm.config.file_header_2
// jm.config.file_header_5
{
  "gameTimeRealFormat": "HH:mm:ss",
  "systemTimeRealFormat": "HH:mm:ss",
  "enabled": "true",
  "shape": "Rectangle",
  "showDayNight": "true",
  "info1Label": "jm.theme.labelsource.blank",
  "info2Label": "jm.theme.labelsource.blank",
  "info3Label": "jm.theme.labelsource.location",
  "info4Label": "jm.theme.labelsource.biome",
  "infoSlotAlpha": "1.0",
  "positionX": "0.0140625",
  "positionY": "0.023735145",
  "sizePercent": "24",
  "frameAlpha": "100",
  "terrainAlpha": "100",
  "backgroundAlpha": "0.52",
  "orientation": "North",
  "compassFontScale": "2.27",
  "showCompass": "true",
  "showReticle": "false",
  "reticleOrientation": "Compass",
  "moveEffectIcons": "true",
  "effectTranslateX": "-432",
  "effectTranslateY": "0",
  "effectVertical": "false",
  "effectReversed": "false",
  "minimapKeyMovementSpeed": "0.001",
  "position": "Custom",
  "active": true,
  "playerDisplay": "LargeDots",
  "selfDisplayScale": "1.07",
  "playerDisplayScale": "1.47",
  "showPlayerHeading": "false",
  "mobDisplay": "LargeIcons",
  "mobDisplayScale": "1.31",
  "showMobHeading": "false",
  "showMobs": "true",
  "showAnimals": "true",
  "showVillagers": "true",
  "showPets": "true",
  "showPlayers": "true",
  "fontScale": "2.0",
  "showWaypointLabels": "false",
  "waypointLabelScale": "1.0",
  "waypointIconScale": "1.31",
  "locationFormatVerbose": "true",
  "locationFormat": "xyz",
  "showWaypoints": "true",
  "showSelf": "true",
  "showGrid": "false",
  "showCaves": "true",
  "showEntityNames": "true",
  "preferredMapType": "day",
  "zoomLevel": "2",
  "configVersion": "5.9.7"
}