{
    "item.endersdelight.amberveiled_curry": "琥珀蔓咖喱",
    "item.endersdelight.veil_of_flames_risotto": "火焰之纱烩饭",
    "tooltip.endersdelight.enderman_sight": "用刀杀死末影人获得",
    "itemGroup.endersdelight": "末影人的喜悦",
    "item.endersdelight.steak_fries": "肉排配薯条",
    "item.endersdelight.amberveil_stew": "琥珀蔓炖菜",
    "block.endersdelight.ethereal_saffron_bush": "空灵藏红花灌木",
    "block.endersdelight.voidpepper_bush": "虚空胡椒灌木",
    "tooltip.endersdelight.shulker_mollusk": "用刀杀死带壳怪获得",
    "block.endersdelight.amberveil_mushroom": "琥珀蔓",
    "tooltip.endersdelight.mite_crust": "用刀杀死末影螨获得",
    "block.endersdelight.chorusflame_bush": "歌唱之焰灌木",
    "item.endersdelight.chicken_curry": "鸡肉咖喱"
}