{
    "twilightdelight.configuration.title": "黄昏风味与乐趣配置",
    "effect.twilightdelight.frozen_range.desc": "冻结你周围的敌人,并让你免疫霜冻效果.也可以冻结物品.",
    "twilightdelight.configuration.effectRange.tooltip": "范围:0 ~ 128",
    "effect.twilightdelight.fire_range.desc": "点燃你周围的敌人,并使你无法被点燃.",
    "twilightdelight.configuration.auroraPeriod": "极光颜色变化的周期",
    "twilightdelight.configuration.auroraRange.tooltip": "范围:0 ~ 128",
    "twilightdelight.configuration.section.twilightdelight.client.toml.title": "黄昏风味与乐趣客户端配置",
    "twilightdelight.configuration.auroraPeriod.tooltip": "范围:0 ~ 10000",
    "twilightdelight.title": "黄昏风味与乐趣",
    "twilightdelight.configuration.effectRange": "敌对效果的范围,例如火焰/霜冻/毒素",
    "effect.twilightdelight.poison_range.desc": "毒害你周围的敌人,并让你免疫毒素.",
    "effect.twilightdelight.aurora_glowing.desc": "让你发出彩虹色的光辉.所有实体在你眼中都呈现出彩虹的光辉",
    "twilightdelight.configuration.section.twilightdelight.client.toml": "黄昏风味与乐趣客户端配置",
    "twilightdelight.configuration.auroraRange": "极光范围的范围",
    "effect.twilightdelight.temporal_sadness.desc": "降低移动速度和攻击伤害.",
    "twilightdelight.configuration.section.twilightdelight.server.toml.title": "黄昏风味与乐趣服务器配置",
    "twilightdelight.configuration.section.twilightdelight.server.toml": "黄昏风味与乐趣服务器配置"
}