{
    "item.eggdelight.egg_cookie": "蛋饼干",
    "item.eggdelight.sliced_scotch_egg": "切片苏格兰蛋",
    "block.eggdelight.omurice_egg_pan_tray": "蛋锅托盘",
    "item.eggdelight.scotch_egg": "苏格兰蛋",
    "item.eggdelight.egg_tart": "蛋挞",
    "block.eggdelight.omurice_egg_pan": "蛋包饭煎锅",
    "item.eggdelight.eggs_benidict": "班尼迪克蛋",
    "item.eggdelight.omurice": "日式蛋包饭",
    "item_group.eggdelight.egg_delight_tab": "蛋喜宴",
    "item.eggdelight.egg_toast": "蛋土司",
    "item.eggdelight.custard": "卡士达"
}