{
    "text.autoconfig.bettercombat.option.client.isSwingThruGrassSmart": "智能穿透草地挥击",
    "text.autoconfig.bettercombat.option.client.isSwingThruGrassSmart.@Tooltip": "仅在攻击范围内有敌人时才穿透草地挥击",
    "text.autoconfig.bettercombat.option.client.isDebugOBBEnabled.@Tooltip": "在显示实体碰撞盒时显示武器碰撞盒",
    "text.autoconfig.bettercombat.option.client.isTooltipAttackRangeReformat": "物品提示:重排版原版攻击范围",
    "text.autoconfig.bettercombat.option.client.swingThruGrassBlacklist": "草地穿透黑名单",
    "text.autoconfig.bettercombat.option.client.isAttackInsteadOfMineWhenEnemiesCloseEnabled.@Tooltip": "左键点击时,当敌人靠近足够近时,攻击而不是挖掘",
    "text.autoconfig.bettercombat.option.client.isDebugOBBEnabled": "调试碰撞盒",
    "text.autoconfig.bettercombat.option.client.firstPersonAnimations": "第一人称玩家动画",
    "hud.bettercombat.mine_with_weapons_on": "使用武器挖掘:是",
    "text.autoconfig.bettercombat.option.client.isSweepingParticleEnabled.@Tooltip": "启用显示剑的扫击粒子效果",
    "text.autoconfig.bettercombat.option.client.weaponSwingSoundVolume": "武器挥动声音音量 %",
    "text.autoconfig.bettercombat.option.client.legAnimationThreshold": "禁用腿部动画",
    "text.autoconfig.bettercombat.option.client.isShowingOtherHandFirstPerson.@Tooltip": "在第一人称视角中渲染你没有攻击的手",
    "text.autoconfig.bettercombat.option.client.isShowingOtherHandFirstPerson": "第一人称显示非激活手",
    "text.autoconfig.bettercombat.option.client.mineWithWeaponBlacklist": "使用武器黑名单挖掘",
    "text.autoconfig.bettercombat.option.client.legAnimationThreshold.@Tooltip": "实验性功能:当移动速度超过此阈值时禁用腿部动作",
    "text.autoconfig.bettercombat.option.client.isTooltipAttackRangeReformat.@Tooltip": "将实体交互范围格式化为攻击范围值",
    "hud.bettercombat.mine_with_weapons_off": "使用武器挖掘:否",
    "text.autoconfig.bettercombat.option.client.isSweepingParticleEnabled": "显示扫击效果",
    "text.autoconfig.bettercombat.option.client.swingThruGrassBlacklist.@Tooltip": "与此正则表达式匹配的武器将永远不会穿透草地",
    "text.autoconfig.bettercombat.option.client.mineWithWeaponBlacklist.@Tooltip": "具有与此正则表达式匹配的ID的武器将永远不会被用来收获方块",
    "text.autoconfig.bettercombat.title": "更好的战斗",
    "text.autoconfig.bettercombat.option.client.weaponSwingSoundVolume.@Tooltip": "更改武器挥动声音的音量",
    "text.autoconfig.bettercombat.option.client.isAttackInsteadOfMineWhenEnemiesCloseEnabled": "当敌人靠近时攻击而不是挖掘",
    "text.autoconfig.bettercombat.option.client.firstPersonAnimations.@Tooltip": "显示攻击动作动画.建议仅在安装自定义视角模组时修改此设置"
}