{
    "accessories.unique_slots.toggle.show": "显示独特插槽",
    "text.config.accessories.option.screenOptions.unHoveredOptions.darkenedOpacity": "暗化透明度",
    "text.config.accessories.category.screenOptions": "界面选项",
    "accessories.unused_slots.toggle.enabled.tooltip": "隐藏所有未使用栏位",
    "text.config.accessories.option.screenOptions.allowSideBarCraftingGrid": "允许在侧边栏内放置合成网格",
    "accessories.slot_group.misc": "杂项",
    "text.config.accessories.option.clientOptions.forceNullRenderReplacement": "强制空渲染替换",
    "text.config.accessories.option.modifiers.amount": "偏移量",
    "accessories.slot.any": "任意",
    "accessories.slot.accessories.chest": "胸甲栏",
    "text.config.accessories.option.clientOptions.disabledDefaultRenders.targetType": "类型",
    "text.config.accessories.option.screenOptions.hoveredOptions.brightenHovered": "高亮悬停项",
    "accessories.dark_mode_toggle.label": "主题模式:",
    "accessories.slot.back": "背部",
    "accessories.advanced_options.toggle.disabled.tooltip": "显示额外屏幕配置选项",
    "accessories.display.toggle.hide": "隐藏饰品",
    "accessories.slot.wrist": "手腕",
    "accessories.entity_look_at_cursor.toggle.enabled.tooltip": "禁用跟随光标视角",
    "accessories.tooltip.currently_equipped_in": "已装备在:",
    "accessories.slot.hand": "手部",
    "text.config.accessories.section.experimental": "实验性界面",
    "text.config.accessories.option.clientOptions.disabledDefaultRenders": "禁用默认渲染",
    "text.config.accessories.option.screenOptions.unHoveredOptions.darkenedBrightness": "暗化亮度",
    "text.config.accessories.enum.targetType.block": "方块",
    "text.config.accessories.option.screenOptions.inventoryButtonOffset.x": "X轴偏移",
    "accessories.show_equipped_stack_slot_type.toggle.disabled.tooltip": "显示已装备物品的栏位类型",
    "accessories.lines.toggle.hide": "隐藏所有线条",
    "text.config.accessories.option.screenOptions.hoveredOptions.line": "绘制连线",
    "text.config.accessories.option.screenOptions.unHoveredOptions.darkenUnHovered": "变暗未悬停",
    "accessories.tooltip.attributes.any": "装备时:",
    "accessories.slot_group.leg": "腿部",
    "accessories.slot_group.unsorted": "未分类",
    "text.config.accessories.enum.playerEquipControl.must_not_crouch": "非潜行时使用",
    "#comment": "未使用,现在忽略",
    "text.config.accessories.enum.targetType.all": "全部",
    "text.config.accessories.enum.screenType.experimental_v1": "实验版",
    "text.config.accessories.section.button_offsets": "注入式按钮偏移",
    "accessories.slot.shoes": "鞋子",
    "accessories.group_filter.toggle.disabled.tooltip": "显示分组筛选部件",
    "accessories.key.open_accessories_screen": "打开饰品界面",
    "text.config.accessories.option.screenOptions.showGroupTabs": "显示快速搜索分组标签",
    "accessories.unused_slots.toggle.disabled.tooltip": "显示所有未使用栏位",
    "text.config.accessories.option.screenOptions.isDarkMode": "使用深色模式主题",
    "text.config.accessories.option.screenOptions.showUnusedSlots": "显示未使用的槽位",
    "text.config.accessories.category.screenOptions.hoveredOptions": "悬停选项",
    "accessories.slot.except": "除外",
    "accessories.lines.toggle.disabled.tooltip": "显示所有线条渲染",
    "accessories.slot.accessories.feet": "足部栏",
    "accessories.cosmetic_slot.tooltip.singular": "装饰槽位:",
    "text.config.accessories.option.screenOptions.selectedScreenType": "选定界面类型",
    "accessories.lines.toggle.enabled.tooltip": "隐藏所有线条渲染",
    "accessories.widget_type.scrollable.tooltip": "配件槽的可滚动布局",
    "text.config.accessories.enum.playerEquipControl.disabled": "禁用",
    "accessories.open.screen": "打开饰品",
    "accessories.unused_slots.label": "未使用栏位:",
    "accessories.slot.face": "脸部",
    "accessories.cosmetic_slot.tooltip.plural": "装饰插槽:",
    "accessories.lines.toggle.show": "显示所有线条",
    "text.config.accessories.option.screenOptions.creativeInventoryButtonOffset": "创造模式物品栏按钮偏移",
    "accessories.slot.accessories.legs": "腿部",
    "accessories.main_widget_position.label": "部件位置:",
    "accessories.slot.hat": "帽子",
    "text.config.accessories.option.screenOptions.hoveredOptions.clickbait": "点击诱饵",
    "text.config.accessories.section.hover": "悬停效果",
    "accessories.advanced_options.toggle.enabled.tooltip": "隐藏额外屏幕配置选项",
    "accessories.widget_type.label": "部件变体:",
    "text.config.accessories.option.disabledDefaultRenders": "禁用默认渲染器",
    "accessories.tooltip.attributes.slot": "装备于%s时:",
    "text.config.accessories.category.screenOptions.unHoveredOptions": "非悬停选项",
    "accessories.crafting_grid.toggle.enabled.tooltip": "隐藏小型合成网格",
    "text.config.accessories.option.screenOptions.allowSlotScrolling": "允许屏幕槽位滚动",
    "accessories.back.screen": "返回上一界面",
    "accessories.slot.anklet": "脚链",
    "accessories.column_amount_slider.label": "列数设置:",
    "accessories.show_equipped_stack_slot_type.label": "装备类型显示:",
    "accessories.slot.tooltip.plural": "装备槽位:",
    "text.config.accessories.enum.targetType.item": "物品",
    "accessories.entity_look_at_cursor.label": "看向鼠标:",
    "accessories.display.toggle.show": "显示饰品",
    "accessories.slot.charm": "护符",
    "text.config.accessories.option.screenOptions.hoveredOptions.cycleBrightness": "循环亮度",
    "text.config.accessories.option.screenOptions.showUnusedSlots.tooltip": "切换未使用槽位的过滤",
    "accessories.slot_group.head": "头部",
    "accessories.slot_group.feet": "脚部",
    "accessories.slot_group.arm": "手臂",
    "text.config.accessories.option.modifiers": "槽位数量修改器",
    "text.config.accessories.option.screenOptions.inventoryButtonOffset": "物品栏按钮偏移",
    "argument.livingEntities.nonLiving": "只有生物实体可以被此命令影响,但提供的选择器包含非生物实体",
    "accessories.slot_cosmetics.toggle.enabled": "显示饰品栏位",
    "accessories.column_amount_slider.tooltip": "调整饰品界面布局的列数",
    "text.config.accessories.enum.screenType.none": "未决定",
    "accessories.slot.tooltip.singular": "槽位:",
    "accessories.main_widget_position.toggle.disabled.tooltip": "将饰品部件移至左侧",
    "text.config.accessories.option.screenOptions.inventoryButtonOffset.y": "Y 偏移",
    "text.config.accessories.option.modifiers.slotType": "槽位",
    "accessories.slot.necklace": "项链",
    "accessories.slot.cosmetics.toggle.show": "显示装饰槽位",
    "text.config.accessories.option.clientOptions.disableEmptySlotScreenError": "禁用空饰品槽错误提示",
    "text.config.accessories.category.clientOptions": "客户端选项",
    "accessories.show_equipped_stack_slot_type.toggle.enabled.tooltip": "隐藏已装备物品的栏位类型",
    "accessories.crafting_grid.toggle.disabled.tooltip": "显示小型合成网格",
    "accessories.dark_mode_toggle.toggle.disabled.tooltip": "切换为深色主题",
    "text.config.accessories.option.screenOptions.creativeInventoryButtonOffset.x": "X轴偏移",
    "text.config.accessories.option.clientOptions.equipControl": "快速手持装备模式",
    "accessories.widget_type.paginated.tooltip": "饰品栏位的分页式布局",
    "accessories.main_widget_position.toggle.enabled.tooltip": "将饰品部件移至右侧",
    "accessories.unused_slots.toggle.show": "显示未使用插槽",
    "accessories.group_filter.toggle.enabled.tooltip": "隐藏分组筛选部件",
    "accessories.slot.accessories.head": "头部",
    "text.config.accessories.option.clientOptions.showCosmeticAccessories": "显示物品装饰渲染",
    "text.config.accessories.option.clientOptions.disabledDefaultRenders.slotType": "槽位",
    "accessories.slot.accessories.animal_body": "躯体栏",
    "accessories.group_filter.label": "组过滤器:",
    "accessories.slot_cosmetics.toggle.disabled": "显示外观栏位",
    "accessories.reset.group_filter": "重置组过滤器",
    "accessories.slot.ring": "戒指",
    "gamerule.accessories.keepAccessoryInventory": "保留饰品栏物品",
    "accessories.slot.belt": "腰带",
    "text.config.accessories.option.screenOptions.unHoveredOptions.renderUnHovered": "渲染非悬停项",
    "accessories.slot_group.chest": "胸部",
    "accessories.unused_slots.toggle.hide": "隐藏未使用槽位",
    "accessories.entity_look_at_cursor.toggle.disabled.tooltip": "启用看向鼠标",
    "accessories.dark_mode_toggle.toggle.enabled.tooltip": "切换为浅色主题",
    "text.config.accessories.option.screenOptions.showEquippedStackSlotType": "显示已装备堆叠的槽位类型",
    "accessories.side_widget_position.toggle.enabled.tooltip": "将侧边部件移至饰品部件旁",
    "accessories.key.category.accessories": "饰品",
    "text.config.accessories.title": "饰品配置",
    "accessories.side_widget_position.label": "侧边位置:",
    "text.config.accessories.enum.playerEquipControl.must_crouch": "需潜行时使用",
    "text.config.accessories.option.screenOptions.entityLooksAtMouseCursor": "使实体跟随鼠标光标",
    "text.config.accessories.option.screenOptions.creativeInventoryButtonOffset.y": "Y轴偏移",
    "text.config.accessories.option.useExperimentalCaching": "使用实验性缓存",
    "accessories.side_widget_position.toggle.disabled.tooltip": "将侧边小部件移动到与配件小部件相对",
    "text.config.accessories.enum.screenType.original": "经典版",
    "accessories.slot.cosmetics.toggle.hide": "隐藏装饰槽位",
    "accessories.slot.cape": "披风",
    "accessories.unique_slots.toggle.hide": "隐藏独特插槽",
    "text.config.accessories.section.legacy": "原始界面"
}