{
    "table.minecraft.archaeology.desert_well.name": "沙漠井",
    "table.minecraft.chests.stronghold_library.name": "强盗 - 图书馆",
    "tag.item.bookshelf.creative_tab.minecraft.op_blocks": "OP/管理员标签",
    "tag.item.bookshelf.creative_tab.minecraft.functional_blocks": "功能方块标签",
    "units.bookshelf.week.abbreviated": "周",
    "tag.item.bookshelf.creative_tab.minecraft.spawn_eggs": "刷怪蛋标签",
    "table.minecraft.chests.trial_chambers.reward_ominous_rare.name": "试炼室 - 不详奖励 - 稀有",
    "tooltips.bookshelf.loot.dynamic.desc": "某些掉落取决于上下文.",
    "table.minecraft.chests.trial_chambers.reward_unique.name": "挑战室 - 独特奖励",
    "table.minecraft.chests.village.village_shepherd.name": "村庄 - 牧羊人",
    "table.minecraft.chests.village.village_cartographer.name": "村庄 - 地图绘制者",
    "table.minecraft.gameplay.hero_of_the_village.armorer_gift.name": "村庄英雄 - 装甲匠",
    "table.minecraft.dispensers.trial_chambers.chamber.name": "挑战室 - 房间",
    "units.bookshelf.second.abbreviated": "秒",
    "tooltips.bookshelf.loot.unknown": "未知掉落",
    "tag.item.bookshelf.creative_tab.minecraft.ingredients": "材料标签",
    "table.minecraft.chests.village.village_desert_house.name": "村庄 - 沙漠房屋",
    "table.minecraft.chests.trial_chambers.corridor.name": "试炼室 - 走廊",
    "table.minecraft.archaeology.trail_ruins_rare.name": "小路遗迹 - 稀有",
    "table.minecraft.gameplay.hero_of_the_village.butcher_gift.name": "村庄英雄 - 屠夫",
    "table.minecraft.chests.underwater_ruin_small.name": "水下遗迹 - 小",
    "table.minecraft.chests.trial_chambers.reward_rare.name": "挑战室 - 稀有奖励",
    "table.minecraft.dispensers.trial_chambers.water.name": "挑战室 - 水",
    "table.minecraft.chests.spawn_bonus_chest.name": "出生奖励箱",
    "tooltips.bookshelf.loot.dynamic": "动态掉落",
    "table.minecraft.spawners.trial_chamber.items_to_drop_when_ominous.name": "审判室 - 不祥掉落",
    "table.minecraft.spawners.ominous.trial_chamber.consumables.name": "审判室 - 不祥消耗品",
    "table.minecraft.gameplay.hero_of_the_village.cartographer_gift.name": "村庄英雄 - 地图绘制者",
    "tag.item.bookshelf.creative_tab.minecraft.combat": "战斗标签",
    "table.minecraft.chests.shipwreck_map.name": "沉船地图",
    "table.minecraft.archaeology.ocean_ruin_cold.name": "寒冷的海洋遗迹",
    "units.bookshelf.hour.abbreviated": "小时",
    "table.minecraft.chests.trial_chambers.reward.name": "试炼室 - 奖励",
    "table.builtin.block_drops": "方块 - %s",
    "commands.bookshelf.debug.no_info": "此命令无可用的调试信息.",
    "table.minecraft.equipment.trial_chamber.name": "挑战室",
    "table.minecraft.chests.ruined_portal.name": "破损的传送门",
    "tag.item.bookshelf.creative_tab.minecraft.redstone_blocks": "红石标签",
    "table.minecraft.equipment.trial_chamber_melee.name": "挑战室 - 近战",
    "table.minecraft.gameplay.sniffer_digging.name": "嗅探者挖掘",
    "table.minecraft.chests.village.village_fletcher.name": "村庄 - 箭匠",
    "units.bookshelf.tick.abbreviated": "刻",
    "__Tags": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "table.minecraft.chests.village.village_temple.name": "村庄 - 神庙",
    "table.minecraft.chests.stronghold_crossing.name": "强盗 - 十字路口",
    "table.minecraft.gameplay.piglin_bartering.name": "蛮横换取",
    "table.minecraft.gameplay.panda_sneeze.name": "熊猫打喷嚏",
    "tag.item.bookshelf.creative_tab.minecraft.colored_blocks": "彩色方块标签",
    "commands.bookshelf.hand.error.internal": "格式化文本时遇到错误.请查看日志获取更多信息.",
    "table.minecraft.chests.trial_chambers.intersection.name": "试炼室 - 交叉口",
    "table.minecraft.chests.trial_chambers.entrance.name": "试炼室 - 入口",
    "commands.bookshelf.debug.yes_info": "调试信息已记录到游戏日志中.点击复制输出.",
    "table.minecraft.chests.village.village_toolsmith.name": "村庄 - 工具匠",
    "tooltips.bookshelf.loot.empty.desc": "可能不会掉落任何物品!",
    "table.minecraft.chests.village.village_fisher.name": "村庄 - 渔夫",
    "table.minecraft.chests.trial_chambers.reward_ominous.name": "试炼室 - 不详奖励",
    "table.minecraft.chests.buried_treasure.name": "埋藏的宝藏",
    "tooltips.bookshelf.loot.unknown.desc": "某些掉落现在无法显示.",
    "table.minecraft.chests.bastion_bridge.name": "堡垒 - 桥",
    "table.minecraft.chests.bastion_other.name": "堡垒 - 其他",
    "commands.bookshelf.structure.error.no_structures": "未找到任何建筑结构.",
    "table.minecraft.gameplay.hero_of_the_village.mason_gift.name": "村庄英雄 -泥瓦匠",
    "table.minecraft.gameplay.hero_of_the_village.weaponsmith_gift.name": "村庄英雄 -武器匠",
    "units.bookshelf.year.abbreviated": "年",
    "table.minecraft.gameplay.hero_of_the_village.fletcher_gift.name": "村庄英雄 - 箭匠",
    "table.minecraft.chests.end_city_treasure.name": "末地城市宝藏",
    "commands.bookshelf.structure.found": "已找到%s个建筑结构!",
    "table.minecraft.chests.village.village_weaponsmith.name": "村庄 - 武器匠",
    "tag.item.bookshelf.creative_tab.minecraft.natural_blocks": "自然方块标签",
    "table.minecraft.gameplay.hero_of_the_village.toolsmith_gift.name": "村庄英雄 -工具匠",
    "table.minecraft.spawners.trial_chamber.consumables.name": "审判室 - 消耗品",
    "table.minecraft.equipment.trial_chamber_ranged.name": "挑战室 - 远程",
    "table.minecraft.chests.jungle_temple_dispenser.name": "丛林神庙 - 发射器",
    "table.minecraft.chests.trial_chambers.reward_ominous_unique.name": "挑战室 - 不祥奖励 - 独特",
    "table.minecraft.pots.trial_chambers.corridor.name": "审判室 - 走廊锅",
    "table.minecraft.gameplay.fishing.fish.name": "钓鱼 - 鱼",
    "table.minecraft.chests.stronghold_corridor.name": "强盗 - 走廊",
    "table.minecraft.chests.pillager_outpost.name": "掠夺者前哨站",
    "table.minecraft.chests.bastion_treasure.name": "堡垒 - 宝藏",
    "font.minecraft.uniform.preview": "敏捷的棕色狐狸跳过了懒惰的狗.",
    "units.bookshelf.nanosecond.abbreviated": "纳秒",
    "table.minecraft.chests.bastion_hoglin_stable.name": "堡垒 - 霍格林马厩",
    "table.minecraft.chests.village.village_tannery.name": "村庄 - 制革厂",
    "table.minecraft.chests.ancient_city.name": "古城",
    "table.minecraft.chests.trial_chambers.reward_ominous_common.name": "试炼室 - 不详奖励 - 普通",
    "units.bookshelf.month.abbreviated": "月",
    "units.bookshelf.millisecond.abbreviated": "毫秒",
    "table.minecraft.gameplay.fishing.junk.name": "钓鱼 - 垃圾",
    "table.minecraft.chests.trial_chambers.reward_common.name": "试炼室 - 普通奖励",
    "table.minecraft.chests.underwater_ruin_big.name": "水下遗迹 - 大",
    "table.minecraft.gameplay.fishing.name": "钓鱼",
    "table.minecraft.spawners.trial_chamber.key.name": "审判室 - 钥匙",
    "table.minecraft.chests.village.village_mason.name": "村庄 - 石匠",
    "table.minecraft.chests.village.village_armorer.name": "村庄 - 装甲匠",
    "table.minecraft.chests.village.village_butcher.name": "村庄 - 屠夫",
    "table.minecraft.gameplay.hero_of_the_village.librarian_gift.name": "村庄英雄 -图书管理员",
    "commands.bookshelf.debug.too_long": "调试输出太大,无法在聊天中显示.请检查游戏日志.",
    "table.minecraft.dispensers.trial_chambers.corridor.name": "挑战室 - 走廊",
    "units.bookshelf.minute.abbreviated": "分",
    "table.minecraft.gameplay.hero_of_the_village.farmer_gift.name": "村庄英雄 - 农民",
    "table.minecraft.chests.desert_pyramid.name": "沙漠金字塔",
    "table.minecraft.archaeology.ocean_ruin_warm.name": "温暖的海洋遗迹",
    "table.minecraft.archaeology.trail_ruins_common.name": "小路遗迹 - 普通",
    "table.minecraft.chests.shipwreck_treasure.name": "沉船 - 宝藏",
    "table.minecraft.chests.village.village_taiga_house.name": "村庄 - 泰加房屋",
    "table.minecraft.chests.trial_chambers.intersection_barrel.name": "试炼室 - 交叉口桶",
    "table.minecraft.gameplay.cat_morning_gift.name": "猫 - 早晨礼物",
    "table.minecraft.chests.village.village_plains_house.name": "村庄 - 平原房屋",
    "table.minecraft.chests.woodland_mansion.name": "森林大厦",
    "table.minecraft.chests.trial_chambers.supply.name": "挑战室 - 供给",
    "font.minecraft.alt.preview": "狡猾的狐狸幼崽解决了黄蜂龙的测验",
    "table.minecraft.gameplay.hero_of_the_village.shepherd_gift.name": "村庄英雄 -牧羊人",
    "table.minecraft.chests.village.village_savanna_house.name": "村庄 - 热带草原房屋",
    "table.minecraft.gameplay.hero_of_the_village.leatherworker_gift.name": "村庄英雄 -皮革工",
    "table.minecraft.chests.shipwreck_supply.name": "沉船 - 供应",
    "font.minecraft.illageralt.preview": "脾气暴躁的巫师为快乐的女王煮制了一种有毒的酿造",
    "table.minecraft.gameplay.hero_of_the_village.fisherman_gift.name": "村庄英雄 - 渔夫",
    "units.bookshelf.day.abbreviated": "天",
    "table.minecraft.shearing.bogged.name": "淤泥 - 剪羊毛",
    "tag.item.bookshelf.creative_tab.minecraft.tools_and_utilities": "工具和实用物品标签",
    "table.minecraft.spawners.ominous.trial_chamber.key.name": "审判室 - 不祥钥匙",
    "table.minecraft.chests.village.village_snowy_house.name": "村庄 - 雪地房屋",
    "table.minecraft.chests.jungle_temple.name": "丛林神庙 - 箱子",
    "table.minecraft.chests.abandoned_mineshaft.name": "废弃矿井",
    "table.minecraft.chests.ancient_city_ice_box.name": "古城冰箱",
    "table.minecraft.gameplay.hero_of_the_village.cleric_gift.name": "村庄英雄 - 牧师",
    "gui.jei.category.loot.name": "战利品表",
    "table.minecraft.archaeology.desert_pyramid.name": "沙漠金字塔",
    "tag.item.bookshelf.creative_tab.minecraft.food_and_drinks": "食物与饮品标签",
    "font.minecraft.default.preview": "敏捷的棕色狐狸跳过了懒惰的狗.",
    "table.minecraft.empty.name": "空的",
    "__formatting": "我是注释,以下内容使用up主柠娜的汉化工具生成",
    "table.minecraft.chests.igloo_chest.name": "冰屋箱子",
    "tag.item.bookshelf.creative_tab.minecraft.building_blocks": "建筑方块标签",
    "table.minecraft.gameplay.fishing.treasure.name": "钓鱼 - 宝藏",
    "tooltips.bookshelf.loot.empty": "空掉落",
    "table.minecraft.chests.simple_dungeon.name": "地下城",
    "table.minecraft.chests.nether_bridge.name": "下界桥"
}