{
    "lore.item.aethersdelight.enchanted_berry_muffin": "魔法浆果松饼是一种含有魔法浆果的松饼,食用后可能会带来意想不到的效果.",
    "lore.item.aethersdelight.enchanted_berry_jam": "魔法浆果酱是一种神秘的果酱,具有特殊的魔法效果.",
    "lore.item.aethersdelight.blue_berry_jam": "蓝莓酱是一种由蓝莓制成的甜酱,常用于涂抹面包或制作甜点.",
    "lore.item.aethersdelight.blue_berry_muffin": "蓝莓松饼是一种以蓝莓为特色的快速面包,通常作为早餐或甜点食用."
}