{
    "enchantment.fallingtree.chopper_fall_block.desc": "使附魔工具能够使用倒塌方块模式一次砍倒树木",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip": "用于强制破坏叶子的半径.若有其他树仍保持着这些叶子,则它们仍会被破坏.若叶子是持久性的(由玩家放置),它们也会被摧毁.此半径从最顶部的原木方块开始计算.\n\n说明:若启用了break_leaves选项,此设置才会生效.\n说明:仅在瞬间模式下有效.",
    "enchantment.fallingtree.chopper_fall_all_block": "伐木手(全部倒塌方块)",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip": "定义当找到不允许的相邻方块时会发生什么.\n\nSTOP_ALL将使树完全不被砍掉.\nSTOP_BRANCH将停止当前的分支,但仍然砍掉树的剩余部分并达到相邻方块.",
    "text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip": "额外的可作为原木考虑且会被mod破坏的方块清单.\n\n信息:带有原木标签的方块已经被允许.",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip": "定义工具受到伤害的倍数.\n\n例如:如果设置为1,则砍伐5个木头将产生5点伤害.\n例如:如果设置为2,则砍伐5个木头将产生10点伤害.\n如果设置为0,每次砍伐仍然会造成1点伤害.\n\n提示:此设置仅适用于使用本模组时砍伐树木.",
    "text.autoconfig.fallingtree.option.trees.minSize.@Tooltip": "树木的最小尺寸.如果树木的原木数量少于此值,模组将跳过该树.",
    "text.autoconfig.fallingtree.option.trees.spawnItemsAtBreakPoint.@Tooltip": "如果启用,所有原木将在被破坏的位置生成,而不是在它们原本的位置.\n\n提示:仅在瞬时模式下有效.",
    "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip": "记录砍掉的原木顺序.只有当最大尺寸小于最大扫描尺寸时才有意义.\n\n从最远处开始:先砍掉最远的原木.\n从最近处开始:先砍掉最近的原木.\n从最低处开始:先砍掉最低的原木.\n\n信息:仅在INSTANTANEOUS模式下生效.",
    "text.autoconfig.fallingtree.option.breakInCreative.@Tooltip": "当设置为true时,该模组也会在创造模式下砍伐树木.",
    "text.autoconfig.fallingtree.option.trees.breakMangroveRoots.@Tooltip": "如果设置为true,则会连同树干一起破坏红树根.",
    "chat.fallingtree.break_tree_too_small": "这棵树太小,不会被模组破坏",
    "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip": "树木的最大尺寸.如果方块数超过此值,则会应用最大尺寸动作.",
    "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip": "若设为真,则会注册多种樵夫附魔,以便以特定的破坏模式激活该模组.\n\n说明:若激活此选项,客户端也需要该模组.\n说明:需要重新启动游戏.",
    "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip": "若设为真,则会注册樵夫附魔.\n\n说明:若激活此选项,客户端也需要该模组.\n说明:需要重新启动游戏.",
    "enchantment.fallingtree.chopper_fall_item.desc": "使附魔工具能够使用倒塌物品模式一次砍倒树木",
    "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip": "当达到树木的最大大小时应该做什么.\n\nABORT:不会砍伐树木.\nCUT:树木仍然会被砍伐,但留下一部分未破坏.",
    "text.autoconfig.fallingtree.option.player.allowedTags.@Tooltip": "定义玩家激活该模组所需的标签列表.只需要其中一个标签.\n若列表为空,则不施加任何限制.",
    "text.autoconfig.fallingtree.option.trees.minSize": "最小尺寸",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip": "决定当损伤不是整数时应该如何取舍.\n\nROUNDING 四舍五入到最接近的整数.\nROUND_DOWN 向下取整.\nROUND_UP 向上取整.\nPROBABILISTIC 将小数视为向上取整的概率.\n例如:9.45 有45%的概率四舍五入为10,有55%的概率向下取整为9.",
    "text.autoconfig.fallingtree.option.trees.trunkLootPercentage": "树干掉落百分比",
    "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip": "在顶部原木周围需要有的最小叶子数量,以便该模组将其视为树.\n\n信息:仅在瞬间模式下可用.",
    "text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip": "如果设置为true,将瞬间破坏应该自然破坏的树叶.",
    "text.autoconfig.fallingtree.option.tools.durabilityMode.@Tooltip": "定义工具在快要折断时如何处理耐久度.\n\n中止:将中止砍树,工具将被保存且不会损坏.\n保存:最多将砍伐大部分方块,留下1点耐久.如果工具只剩1点耐久,它将折断.\n正常:将尽可能砍伐最多的方块,导致工具折断.\n旁路:不论剩余耐久,都会砍伐整棵树,工具将因此折断.",
    "chat.fallingtree.veinminer_incompatibility": "FallingTree:检测到VeinMiner,这可能会导致不兼容.建议运行以下命令:/veinminer groups remove Wood",
    "enchantment.fallingtree.chopper_fall_item": "伐木手(倒塌物品)",
    "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip": "当设置为true时,地狱树疣(树叶)将与树干一起被破坏.",
    "text.autoconfig.fallingtree.option.lootInCreative.@Tooltip": "如果设置为false,mod在创造模式下不会掉落物品.",
    "text.autoconfig.fallingtree.option.tools.denied.@Tooltip": "不应视为工具的工具列表.\n\n信息:此项将覆盖允许列表.",
    "enchantment.fallingtree.chopper_fall_block": "伐木手(倒塌方块)",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip": "如何砍掉树.\n\nINSTANTANEOUS会一次性砍掉树.\nFALL_ITEM会一次性砍掉树并带有动画.\nFALL_BLOCK会使原木掉落在地上,树叶会掉落为物品.\nFALL_ALL_BLOCK会使整棵树倒在地上.\nSHIFT_DOWN会使树木倒下,因此你仍然需要破坏x个方块,但不需要爬树砍掉他们.",
    "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip": "当设置为true时,无论你手中拿着什么(或空手),都会激活此mod.\n\n信息:仍然可以使用拒绝列表来限制某些工具.",
    "text.autoconfig.fallingtree.option.tools.allowed.@Tooltip": "允许用于砍伐树木的工具列表.\n\n说明:已打上斧头标签的物品已经被允许使用.",
    "text.autoconfig.fallingtree.option.enchantment.hideEnchant.@Tooltip": "若设为真,则不会发现和交易到该附魔.",
    "text.autoconfig.fallingtree.option.notificationMode.@Tooltip": "如何通知玩家.\n\nCHAT:消息发送到聊天中\nACTION_BAR:消息发送到玩家的动作栏\nNONE:不会出现通知.",
    "text.autoconfig.fallingtree.option.tools.forceToolUsage.@Tooltip": "若设为真,则必须使用有效的工具来破坏原木.",
    "text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip": "不应被视为原木的方块的列表.\n\nINFO:该列表优先于允许列表.",
    "text.autoconfig.fallingtree.option.enchantment.requireEnchantment.@Tooltip": "如果设置为true,则需要工具上的附魔才能激活此mod.",
    "text.autoconfig.fallingtree.option.trees.allowedNonDecayLeaves.@Tooltip": "额外的叶子方块列表(需要被打破的方块).",
    "text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip": "不能为空作为树叶.\n\n信息:这个列表的规定优先于允许列表.",
    "text.autoconfig.fallingtree.option.trees.trunkLootPercentage.@Tooltip": "构成树干的原木会作为物品掉落的百分比.\n\n注意:不适用于SHIFT_DOWN模式.",
    "text.autoconfig.fallingtree.option.trees.maxLeafDistanceFromLog.@Tooltip": "树叶能够离树干最远的距离.该选项仅影响树木扫描过程.",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip": "应该砍伐树木的哪一部分.\n\nWHOLE_TREE:砍伐整棵树.\nABOVE_CUT:仅砍伐连接到砍伐点上方的方块.\nABOVE_Y:仅砍伐高于砍伐点的方块.",
    "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip": "定义允许在树干旁边的方块列表.如果在树干周围找到不在该列表中的方块,则树将不会按照adjacentStopMode属性被砍伐.\n\n信息:如果为空,则不会应用任何限制.",
    "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip": "若为真,则会计入具有持久性标记(由玩家放置或剪羊毛得到的)的叶子在“所需最低叶子“计数中.否则不计入.",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip": "砍断原木后搜索树的范围半径.超出范围的部分将不会被切割.\n若半径为负值,将具有无限范围的效果.",
    "text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip": "另外一些被视为树叶(会自然腐烂的方块)的列表.\n\nINFO:标记有对应树叶标签的方块已经被允许.",
    "text.autoconfig.fallingtree.option.trees.spawnItemsAtBreakPoint": "在破坏点生成原木",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip": "在破坏树木时应用速度修饰符.\n\n0将禁用此功能,因此速度将是默认破坏方块的速度.\n如果设置为1,每个原木将计数一次,因此如果树高有5个方块,则需要破坏5个原木的时间.\n如果设置为2,每个原木将计数两次,因此如果树高有5个方块,则需要破坏10个原木的时间.\n\n信息:仅限于即时模式.\n警告:如果您在服务器上,此值要么必须设置为0,要么每个玩家都必须安装该模组.否则,他们将遇到破坏方块但该方块仍然存在的奇怪效果.",
    "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip": "若设为真,则允许树干内含有任何种类的原木.否则(设为假),将认为树干只有一种原木类型.",
    "text.autoconfig.fallingtree.option.trees.maxLeafDistanceFromLog": "树叶最大距离离开原木",
    "enchantment.fallingtree.chopper_fall_all_block.desc": "使附魔工具能够使用全倒塌方块模式一次砍倒树木",
    "text.autoconfig.fallingtree.option.enchantment.requireEnchantment": "需要附魔",
    "text.autoconfig.fallingtree.option.sneakMode.@Tooltip": "定义潜行时发生的事情.\n\nSNEAK_DISABLE:潜行将禁用该模组\nSNEAK_ENABLE:潜行将启用该模组\nIGNORE:模组将始终激活",
    "text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip": "应该扫描的树的最大方块数.如果超过此值,则不会砍掉树.",
    "text.autoconfig.fallingtree.option.tools.durabilityMode": "耐久模式"
}