#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 19 12:51:26 CST 2025
blockUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
enableTextureMaterialFallback=true
maxShadowRenderDistance=32
shaderPack=
