{
    "item.simplyswords.throwingsworditem.tooltip1": "符文力量:投掷",
    "simplyswords.unique_effects.magiscythe": "§6[魔法镰刀]§7",
    "simplyswords.unique_effects.soulrender": "§6[灵魂撕裂者]§7",
    "simplyswords.unique_effects.chompolotl": "§6[咬咬蝾螈]§7",
    "simplyswords.weapon_attributes.materialDamageModifier.mythicmetals": "需要神话金属",
    "advancements.simplyswords.icewhisper.title": "仔细听",
    "simplyswords.config.basic_settings.cooldown.desc": "激活效果后的延迟(刻)",
    "simplyswords.unique_effects.whisperwind.dashVelocity": "致命闪烁冲刺速度",
    "simplyswords.unique_effects.twisted_blade.maxStacks": "凶猛最大叠加层",
    "simplyswords.unique_effects.shadowsting.chance": "暗影迷雾几率",
    "simplyswords.weapon_attributes.uniqueDamageModifier.eldritch_end.failTitle": "已禁用",
    "simplyswords.unique_effects.wraithfang.hasteAmplifier": "幽魂飞跃加速器",
    "advancements.simplyswords.chompolotl.title": "摇摆战团",
    "simplyswords.unique_effects.brimstone_claymore": "§6[火焰巨剑]§7",
    "item.simplyswords.wraithfangsworditem.tooltip7": "具有固有的忠诚 I",
    "simplyswords.unique_effects.wraithfang": "§6[幽灵之牙]§7",
    "item.simplyswords.wraithfang": "幽魂之牙",
    "simplyswords.unique_effects.soulstealer.invisDuration": "窃取隐形持续时间",
    "simplyswords.unique_effects.twisted_blade.chance": "凶猛几率",
    "advancements.simplyswords.magiblade.title": "古代技术",
    "advancements.simplyswords.wickpiercer.title": "蜡去",
    "advancements.simplyswords.twisted_blade.title": "诡异它",
    "advancements.simplyswords.mjolnir.title": "它应该会回来,对吧?",
    "advancements.simplyswords.decaying_relic.title": "古代遗迹",
    "simplyswords.unique_effects.hearthflame.chance": "火山怒火几率",
    "simplyswords.unique_effects.mjolnir.frequency": "风暴频率",
    "simplyswords.unique_effects.magiscythe.cooldown": "魔法镰刀冷却",
    "simplyswords.gem_powers.simplySkills.spellshieldChance": "法术护盾几率",
    "advancements.simplyswords.emberblade.title": "火之怒",
    "simplyswords.unique_effects.hiveheart.cooldown": "虫群意识冷却时间",
    "advancements.simplyswords.molten_edge.title": "不太热,可以掌控",
    "simplyswords.unique_effects.harbinger.damage": "深渊标志伤害",
    "advancements.simplyswords.root.description": "符文能力在等待你.",
    "simplyswords.unique_effects.chompolotl.damage": "咬咬末日伤害",
    "simplyswords.config.basic_settings.frequency": "频率",
    "simplyswords.unique_effects.soulstealer.duration": "窃取持续时间",
    "simplyswords.unique_effects.sunfire.spellScalingHeal": "正义标志法术治疗倍率",
    "item.simplyswords.hiveheartsworditem.tooltip5": "此效果只能出现一次",
    "advancements.simplyswords.watcher_claymore.title": "始终在注视",
    "simplyswords.unique_effects.thunderbrand.radius": "雷霆猛击半径",
    "simplyswords.unique_effects.tempest.duration": "旋涡持续时间",
    "advancements.simplyswords.enigma.title": "天气控制器",
    "item.simplyswords.tampered_remnant_description3": "看起来被篡改过",
    "simplyswords.config.basic_settings.radius": "半径",
    "simplyswords.unique_effects.dreadtide.corruptionPerTick": "虚空召唤者每滴腐化",
    "simplyswords.unique_effects.tempest": "§6[暴风]§7",
    "simplyswords.general.compatGobberEndWeaponsUnbreakable.condition": "需要甘巴材料",
    "simplyswords.unique_effects.soulrender.duration": "灵魂撕裂持续时间",
    "item.simplyswords.wraithfangsworditem.tooltip2": "投掷幽魂之牙并跃起",
    "simplyswords.unique_effects.magiscythe.duration": "魔法风暴持续时间",
    "simplyswords.unique_effects.molten_edge.chance": "熔岩咆哮几率",
    "simplyswords.unique_effects.livyatan.radius": "巨人之怒反弹半径",
    "simplyswords.unique_effects.soulstealer.radius": "窃取范围",
    "simplyswords.weapon_attributes.materialDamageModifier.gobber2.failTitle": "已禁用",
    "item.simplyswords.chompolotlsworditem.tooltip2": "命中时召唤蝾螈",
    "simplyswords.unique_effects.caelestis.damageModifier": "星际转移伤害修正",
    "item.simplyswords.chompolotlsworditem.tooltip6": "增益效果",
    "simplyswords.unique_effects.emberlash": "§6[余烬鞭]§7",
    "simplyswords.unique_effects.shadowsting.blindDuration": "暗影迷雾失明持续时间",
    "advancements.simplyswords.find_unique.description": "找到独特武器 %s.",
    "advancements.simplyswords.storms_edge.title": "闪电两次击中",
    "advancements.simplyswords.obtain_unique.description": "获得独特武器 %s.",
    "simplyswords.unique_effects.soulpyre.damage": "灵魂锁链伤害",
    "simplyswords.unique_effects.frostfall": "§6[冰霜降临]§7",
    "simplyswords.unique_effects.thunderbrand.spellScaling": "雷霆猛击法术强度伤害倍增",
    "item.simplyswords.chompolotlsworditem.tooltip4": "并能栖息在你的",
    "advancements.simplyswords.magiscythe.title": "古代技术",
    "advancements.simplyswords.soulkeeper.title": "灵魂守护者",
    "item.simplyswords.enigmasworditem.tooltip6": "更多伤害,敌人",
    "simplyswords.unique_effects.bramblethorn.Chance": "荆棘几率",
    "simplyswords.unique_effects.flamewind.damage": "余烬风暴伤害",
    "simplyswords.unique_effects.lichblade.spellScaling": "灵魂苦痛法术强度伤害倍增",
    "simplyswords.unique_effects.frostfall.cooldown": "冰霜愤怒冷却时间",
    "simplyswords.general.tooltipInfoButtonsRequireInventoryScreen.desc": "设定工具提示信息按钮是否需要打开物品栏界面才能生效.\n禁用此选项可能导致模组冲突,造成快捷键功能在不该触发时意外激活.",
    "simplyswords.unique_effects.arcanethyst.spellScaling": "奥术攻击法术强度伤害倍增",
    "simplyswords.unique_effects.waxweaver.maxStacks": "蜡绳最大层数",
    "item.simplyswords.momentumsworditem.tooltip3": "前进的动力.",
    "simplyswords.config.basic_settings.cooldown": "冷却时间",
    "simplyswords.unique_effects.toxic_longsword.chance": "瘟疫几率",
    "item.simplyswords.wraithfangsworditem.tooltip6": "获得迅捷效果.",
    "simplyswords.general.enableTooltipInfoButtons": "启用工具提示信息按钮",
    "item.simplyswords.wraithfangsworditem.tooltip5": "抵达幽魂之牙后,",
    "simplyswords.unique_effects.icewhisper.spellScaling": "永冻法术强度伤害倍增",
    "simplyswords.unique_effects.soulrender.chance": "灵魂撕裂几率",
    "simplyswords.unique_effects.emberblade.duration": "余烬怒火持续时间",
    "simplyswords.unique_effects.ribboncleaver.damageBonusPercent": "绸缎烈怒伤害加成百分比",
    "entity.simplyswords.battlestandard": "战斗标准",
    "item.simplyswords.wickpiercersworditem.tooltip7": "最多 5 叠.被击中后丢失.",
    "simplyswords.weapon_attributes.materialDamageModifier.eldritch_end": "需要古神之终",
    "simplyswords.unique_effects.flamewind.detonationDamage": "余烬风暴引爆伤害",
    "simplyswords.unique_effects.thunderbrand.cooldown": "雷霆猛击冷却时间",
    "simplyswords.unique_effects.hearthflame.damage": "火山怒火伤害",
    "simplyswords.unique_effects.stormbringer": "§6[风暴使者]§7",
    "simplyswords.unique_effects.molten_edge.duration": "熔岩咆哮持续时间",
    "simplyswords.unique_effects.magiscythe.radius": "魔法风暴半径",
    "simplyswords.unique_effects.soulpyre.cooldown": "灵魂锁链冷却时间",
    "simplyswords.unique_effects.waxweaver": "§6[蜡绳编织者]§7",
    "simplyswords.weapon_attributes.materialDamageModifier.gobber2": "需要甘巴材料",
    "item.simplyswords.wraithfangsworditem.tooltip3": "朝其位置短暂跃起",
    "simplyswords.unique_effects.soulrender.spellScaling": "灵魂撕裂法术伤害倍增",
    "simplyswords.unique_effects.wraithfang.duration": "幽魂飞跃持续时间",
    "simplyswords.unique_effects.mjolnir.cooldown": "风暴冷却时间",
    "simplyswords.unique_effects.arcanethyst.chance": "奥术攻击几率",
    "simplyswords.weapon_attributes.uniqueDamageModifier.chompolotl_damageModifier": "§6咬咬蝾螈§7伤害修正",
    "simplyswords.config.basic_settings.chance.desc": "效果发生的百分比概率",
    "simplyswords.unique_effects.arcanethyst.duration": "奥术攻击持续时间",
    "simplyswords.weapon_attributes.uniqueDamageModifier.eldritch_end": "需要古神之终",
    "advancements.simplyswords.sunfire.title": "神圣化",
    "advancements.simplyswords.stormbringer.title": "风暴使者",
    "advancements.simplyswords.magispear.title": "古代技术",
    "simplyswords.unique_effects.whisperwind.radius": "致命闪烁半径",
    "simplyswords.unique_effects.livyatan.spellScaling": "巨人之怒法术强度伤害倍增",
    "simplyswords.loot.enableContainedRemnants.failTitle": "已禁用",
    "simplyswords.weapon_attributes.uniqueDamageModifier.wraithfang_damageModifier": "§6怨灵之牙§7伤害修正",
    "simplyswords.unique_effects.shadowsting.damageMulti": "暗影迷雾伤害倍率",
    "simplyswords.gem_powers.simplySkills.failTitle": "已禁用",
    "item.simplyswords.compat.spellScaling": "§7法术比例:",
    "advancements.simplyswords.dormant_relic.title": "不含电池",
    "simplyswords.unique_effects.whisperwind.cooldown": "致命闪烁冷却时间",
    "simplyswords.unique_effects.magispear.magicModifier": "魔法强击魔法修正",
    "advancements.simplyswords.sword_on_a_stick.title": "工程奇迹",
    "simplyswords.unique_effects.wickpiercer": "§6[烛芯刺]§7",
    "simplyswords.config.basic_settings.frequency.desc": "效果发生的频率;'每X刻一次'",
    "simplyswords.unique_effects.soulpyre.duration": "灵魂锁链脉冲次数",
    "simplyswords.unique_effects.bramblethorn": "§6[荆棘]§7",
    "advancements.simplyswords.hearthflame.title": "火中锻造",
    "simplyswords.unique_effects.frostfall.spellScaling": "冰霜愤怒法术伤害倍增",
    "simplyswords.unique_effects.livyatan": "§6[利维坦]§7",
    "simplyswords.unique_effects.lichblade.heal": "灵魂苦痛治疗",
    "simplyswords.unique_effects.tempest.maxSize": "旋涡最大尺寸",
    "simplyswords.unique_effects.icewhisper.duration": "永冻持续时间",
    "simplyswords.config.basic_settings.radius.desc": "效果的半径(方块)",
    "simplyswords.unique_effects.hearthflame.cooldown": "火山怒火冷却时间",
    "simplyswords.unique_effects.ribboncleaver": "§6[绸缎斩]§7",
    "simplyswords.unique_effects.flamewind": "§6[火焰之风]§7",
    "simplyswords.unique_effects.icewhisper": "§6[冰语]§7",
    "item.simplyswords.magispearsworditem.tooltip2": "当攻击敌人时,",
    "advancements.simplyswords.bramblethorn.title": "孢子盛宴",
    "advancements.simplyswords.soulpyre.title": "灵魂焚烧者",
    "simplyswords.unique_effects.magispear.magicChance": "魔法强击魔法几率",
    "item.simplyswords.chompolotlsworditem.tooltip1": "独特效果:咬咬末日",
    "simplyswords.unique_effects.dreadtide.corruptionDuration": "虚空召唤者腐化持续时间",
    "simplyswords.unique_effects.caelestis.damageMax": "星际转移最大伤害",
    "simplyswords.general.compatEnableSpellPowerScaling.condition": "需要法术力量",
    "simplyswords.unique_effects.emberblade": "§6[余烬剑]§7",
    "simplyswords.gem_powers.simplySkills.preciseChance": "精准几率",
    "simplyswords.unique_effects.emberblade.chance": "余烬怒火几率",
    "simplyswords.unique_effects.dreadtide.duration": "虚空召唤者持续时间",
    "simplyswords.unique_effects.magiscythe.repairChance": "魔法风暴修复几率",
    "item.simplyswords.magiscythesworditem.tooltip2": "在魔法风暴Magistorm激活时攻击敌人可以获得",
    "simplyswords.gem_powers.simplySkills.stealthyChance": "隐秘几率",
    "simplyswords.unique_effects.caelestis.chance": "星际转移闪避几率",
    "item.simplyswords.arcanethystsworditem.tooltip6": "二段充能:造成持续的伤害.",
    "simplyswords.unique_effects.magiscythe.damage": "魔法风暴伤害",
    "simplyswords.unique_effects.wickpiercer.cooldown": "闪烁狂怒冷却时间",
    "item.simplyswords.dreadtidesworditem.tooltip11": "高速输出伤害.",
    "simplyswords.unique_effects.whisperwind.chance": "致命闪烁几率",
    "advancements.simplyswords.shadowsting.title": "来自阴影",
    "advancements.simplyswords.whisperwind.title": "你能听到吗?",
    "simplyswords.unique_effects.stormbringer.BlockDuration": "冲击偏斜半径",
    "simplyswords.unique_effects.frostfall.damage": "冰霜愤怒伤害",
    "item.simplyswords.chompolotlsworditem.tooltip5": "肩膀上提供区域",
    "advancements.simplyswords.watching_warglaive.title": "眼睛张开",
    "advancements.simplyswords.ribboncleaver.title": "需要二头肌",
    "simplyswords.unique_effects.whisperwind": "§6[低语之风]§7",
    "advancements.simplyswords.brimstone_claymore.title": "爆炸保护不包括在内",
    "simplyswords.unique_effects.soulpyre.radius": "灵魂锁链半径",
    "simplyswords.unique_effects.twisted_blade.strengthTier": "凶猛力量增幅",
    "oracle_index.title.simplyswords": "简单剑",
    "item.simplyswords.stormbringersworditem.tooltip4": "来袭的攻击.",
    "simplyswords.unique_effects.waxweaver.cooldown": "蜡绳冷却时间",
    "simplyswords.unique_effects.stormbringer.Damage": "冲击偏斜伤害",
    "simplyswords.unique_effects.frostfall.chance": "冰霜愤怒重复几率",
    "simplyswords.unique_effects.soulrender.radius": "灵魂撕裂范围",
    "simplyswords.unique_effects.harbinger": "§6[预兆者]§7",
    "simplyswords.unique_effects.emberlash.heal": "余烬治疗百分比",
    "simplyswords.gem_powers.simplySkills.leapingChance": "跳跃几率",
    "simplyswords.unique_effects.stormbringer.Cooldown": "冲击偏斜冷却时间",
    "simplyswords.unique_effects.chompolotl.dolphinsGrace": "可赋予海豚的恩惠",
    "item.simplyswords.throwingsworditem.tooltip3": "固有的忠诚 III.",
    "simplyswords.unique_effects.stars_edge.stacks": "天界冲击急速层数",
    "simplyswords.loot.uniqueLootTableOptions.desc": "独特武器出现的特定掉落表,以及它们在这个表中出现的几率",
    "simplyswords.unique_effects.soulstealer.chance": "窃取几率",
    "simplyswords.unique_effects.flamewind.spellScaling": "余烬风暴法术强度伤害倍率",
    "simplyswords.unique_effects.stormbringer.SpellScaling": "冲击偏斜法术强度伤害倍增",
    "simplyswords.unique_effects.storms_edge.chance": "风暴猛击几率",
    "simplyswords.gem_powers.simplySkills.renewedChance": "更新几率",
    "simplyswords.unique_effects.chompolotl.breedChance": "繁殖获得概率",
    "simplyswords.loot.disabledUniqueWeaponLoot.desc": "§6[掉落黑名单]§7\n包含任何独特剑的 id 将会阻止该物品在掉落中生成.\n该物品仍然会出现在创造模式菜单中,但无法通过普通生存游戏获得.",
    "item.simplyswords.common.showtooltip.search": "搜索",
    "simplyswords.gem_powers.disabledPowers.desc": "§a[符文能力黑名单]§7\n将能力添加到此列表将阻止该符文能力的获取.",
    "simplyswords.unique_effects.lichblade": "§6[巫妖之刃]§7",
    "advancements.simplyswords.tempest.title": "天气预警",
    "simplyswords.unique_effects.chompolotl.cooldown": "咬咬末日冷却时间",
    "simplyswords.unique_effects.hiveheart": "§6[蜜蜂之心]§7",
    "simplyswords.unique_effects.flamewind.spreadCap": "余烬风暴传播上限",
    "simplyswords.unique_effects.harbinger.spellScaling": "深渊标志法术伤害倍率",
    "advancements.simplyswords.hiveheart.title": "不要是蜜蜂!",
    "simplyswords.unique_effects.lichblade.damage": "灵魂苦痛伤害",
    "simplyswords.unique_effects.arcanethyst": "§6[秘水晶]§7",
    "simplyswords.unique_effects.storms_edge": "§6[风暴之刃]§7",
    "advancements.simplyswords.toxic_longsword.title": "或许别碰它",
    "simplyswords.unique_effects.magispear": "§6[魔法枪]§7",
    "simplyswords.unique_effects.whisperwind.maxStacks": "致命闪烁最大层数",
    "simplyswords.unique_effects.sunfire.damage": "正义标志伤害",
    "simplyswords.unique_effects.magispear.cooldown": "魔法强击冷却",
    "simplyswords.unique_effects.magispear.damageModifier": "魔法强击伤害修正",
    "simplyswords.unique_effects.emberlash.spellScaling": "余烬法术伤害倍率",
    "simplyswords.unique_effects.soulstealer.blindDuration": "窃取失明持续时间",
    "simplyswords.unique_effects.brimstone_claymore.chance": "火焰几率",
    "simplyswords.unique_effects.arcanethyst.cooldown": "奥术攻击冷却时间",
    "simplyswords.unique_effects.frostfall.pulseDamage": "冰霜愤怒脉冲伤害",
    "simplyswords.unique_effects.harbinger.chance": "深渊标志几率",
    "item.simplyswords.chompolotlsworditem.tooltip3": "蝾螈会攻击附近敌人,",
    "simplyswords.weapon_attributes.materialDamageModifier.mythicmetals.failTitle": "已禁用",
    "simplyswords.unique_effects.dreadtide.corruptionMax": "虚空召唤者腐化最大值",
    "simplyswords.unique_effects.tempest.maxStacks": "旋涡最大叠加层数",
    "advancements.simplyswords.emberlash.title": "火灾危险",
    "simplyswords.unique_effects.magiscythe.spellScaling": "魔法风暴法术强度伤害倍率",
    "simplyswords.unique_effects.stars_edge": "§6[星之刃]§7",
    "simplyswords.unique_effects.mjolnir.chance": "风暴几率",
    "simplyswords.unique_effects.molten_edge.knockbackStrength": "熔岩咆哮击退力量",
    "advancements.simplyswords.stars_edge.title": "宇宙之怒",
    "advancements.simplyswords.soulrender.title": "灵魂渲染",
    "simplyswords.unique_effects.shadowsting.radius": "暗影迷雾半径",
    "simplyswords.loot.disabledUniqueWeaponLoot": "禁用独特武器掉落",
    "simplyswords.unique_effects.caelestis": "§6[天界]§7",
    "simplyswords.unique_effects.molten_edge.radius": "熔岩咆哮半径",
    "simplyswords.gem_powers.simplySkills.desc": "§6[简单技能兼容宝石]§7\n这些宝石只能在安装了简单技能的情况下获得.",
    "simplyswords.unique_effects.hiveheart.duration": "虫群意识持续时间",
    "simplyswords.unique_effects.wickpiercer.damage": "闪烁狂怒伤害修正",
    "simplyswords.unique_effects.thunderbrand": "§6[雷霆印记]§7",
    "simplyswords.general.compatEnableSpellPowerScaling.failTitle": "已禁用",
    "simplyswords.gem_powers.simplySkills.condition": "需要简单技能",
    "simplyswords.unique_effects.caelestis.cooldown": "星际转移冷却",
    "simplyswords.unique_effects.harbinger.cooldown": "深渊标志冷却时间",
    "simplyswords.unique_effects.shadowsting": "§6[暗影刺]§7",
    "advancements.simplyswords.caelestis.title": "通往另一个领域的窗口",
    "simplyswords.config.basic_settings.chance": "几率",
    "simplyswords.unique_effects.wickpiercer.duration": "闪烁狂怒持续时间",
    "simplyswords.config.basic_settings.duration.desc": "效果持续的时间(刻)",
    "advancements.simplyswords.root.title": "简单剑",
    "simplyswords.unique_effects.soulstealer": "§6[灵魂窃取者]§7",
    "item.simplyswords.wraithfangsworditem.tooltip4": "在此期间免疫伤害.",
    "simplyswords.unique_effects.lichblade.cooldown": "灵魂苦痛冷却时间",
    "simplyswords.unique_effects.dreadtide.compat": "需要古神之终",
    "advancements.simplyswords.wraithfang.title": "幽灵之怒",
    "entity.simplyswords.thrown_sword": "投掷武器",
    "advancements.simplyswords.runic_gear.title": "符文雕刻",
    "simplyswords.unique_effects.mjolnir.radius": "风暴范围",
    "simplyswords.unique_effects.flamewind.cooldown": "余烬风暴冷却",
    "simplyswords.general.tooltipInfoButtonsRequireInventoryScreen": "工具提示按钮需开启物品栏界面",
    "simplyswords.unique_effects.ribboncleaver.resilienceAmplifier": "绸缎烈怒韧性增强器",
    "simplyswords.gem_powers.simplySkills.mightyChance": "强大几率",
    "simplyswords.unique_effects.icewhisper.radius": "永冻半径",
    "item.simplyswords.chompolotl": "咬咬蝾螈",
    "simplyswords.unique_effects.sunfire": "§6[烈阳]§7",
    "simplyswords.unique_effects.thunderbrand.chance": "雷霆猛击几率",
    "item.simplyswords.contained_remnant_description3": "其形态似乎在变化",
    "simplyswords.unique_effects.soulpyre.heal": "灵魂锁链治疗量",
    "simplyswords.unique_effects.stars_edge.cooldown": "天界冲击冷却时间",
    "item.simplyswords.common.showtooltip.config": "配置",
    "simplyswords.gem_powers.disabledPowers": "禁用的宝石能力",
    "simplyswords.unique_effects.caelestis.duration": "星际转移持续时间",
    "simplyswords.unique_effects.arcanethyst.radius": "奥术攻击半径",
    "simplyswords.unique_effects.livyatan.returnDamage": "巨人之怒反弹伤害",
    "simplyswords.unique_effects.lichblade.range": "灵魂苦痛范围",
    "simplyswords.unique_effects.toxic_longsword": "§6[瘟疫长剑]§7",
    "simplyswords.unique_effects.lichblade.absorptionCap": "灵魂苦痛吸收上限",
    "advancements.simplyswords.runic_gear.description": "获得一把符文武器.",
    "simplyswords.unique_effects.soulrender.maxStacks": "灵魂撕裂最大叠加层",
    "simplyswords.unique_effects.ribboncleaver.cooldown": "绸缎烈怒冷却",
    "simplyswords.unique_effects.icewhisper.damage": "永冻伤害",
    "simplyswords.unique_effects.livyatan.damage": "巨人之怒伤害",
    "simplyswords.unique_effects.mjolnir": "§6[雷神之锤]§7",
    "simplyswords.unique_effects.tempest.spellScaling": "旋涡法术强度伤害倍率",
    "simplyswords.unique_effects.emberlash.cooldown": "余烬冷却时间",
    "simplyswords.unique_effects.sunfire.chance": "正义标志几率",
    "simplyswords.unique_effects.twisted_blade": "§6[诡异之刃]§7",
    "simplyswords.unique_effects.emberlash.maxStacks": "余烬最大层数",
    "simplyswords.unique_effects.sunfire.cooldown": "正义标志冷却时间",
    "simplyswords.unique_effects.lichblade.duration": "灵魂苦痛持续时间",
    "simplyswords.unique_effects.storms_edge.cooldown": "风暴猛击冷却时间",
    "advancements.simplyswords.waxweaver.title": "蜡上",
    "simplyswords.unique_effects.stormbringer.ParryDuration": "震撼反弹几率",
    "simplyswords.unique_effects.dreadtide.corruptionFrequency": "虚空召唤者腐化频率",
    "advancements.simplyswords.thunderbrand.title": "打雷时间",
    "simplyswords.unique_effects.dreadtide.startingTickFrequency": "虚空召唤者起始滴答频率",
    "simplyswords.unique_effects.frostfall.duration": "冰霜愤怒减速持续时间",
    "message.simplyswords.documentation.error": "获取游戏内文档需安装:",
    "item.simplyswords.contained_remnant.event3": "残余物似乎对附近的方块产生了反应",
    "simplyswords.unique_effects.sunfire.spellScaling": "正义标志法术伤害倍率",
    "simplyswords.unique_effects.hearthflame.radius": "火山怒火范围",
    "simplyswords.unique_effects.dreadtide": "§6[恐潮]§7",
    "simplyswords.unique_effects.stars_edge.lifestealModifier": "天界冲击吸血修正",
    "message.simplyswords.documentation.error2": "Oracle Index、REI或EMI模组",
    "simplyswords.config.basic_settings.duration": "持续时间",
    "simplyswords.unique_effects.shadowsting.cooldown": "暗影迷雾冷却时间",
    "simplyswords.unique_effects.arcanethyst.damage": "奥术攻击伤害",
    "simplyswords.unique_effects.magispear.radius": "魔法强击半径",
    "simplyswords.unique_effects.hearthflame.spellScaling": "火山怒火法术伤害倍增",
    "simplyswords.unique_effects.mjolnir.duration": "风暴持续时间",
    "item.simplyswords.wraithfangsworditem.tooltip1": "独特效果:幽影跃迁",
    "simplyswords.unique_effects.frostfall.radius": "冰霜愤怒范围",
    "simplyswords.unique_effects.soulpyre": "§6[灵魂火葬]§7",
    "advancements.simplyswords.livyatan.title": "冰上行走",
    "advancements.simplyswords.flamewind.title": "这东西活着吗?",
    "simplyswords.unique_effects.hiveheart.damage": "虫群意识伤害修正",
    "advancements.simplyswords.soulstealer.title": "灵魂窃取者",
    "simplyswords.weapon_attributes.materialDamageModifier.eldritch_end.failTitle": "已禁用",
    "simplyswords.unique_effects.molten_edge": "§6[熔岩边缘]§7",
    "advancements.simplyswords.harbinger.title": "来自深渊",
    "advancements.simplyswords.arcanethyst.title": "奥术强化",
    "simplyswords.general.enableTooltipInfoButtons.desc": "显示/隐藏模组部分物品上出现的工具提示按钮.此操作同时会禁用相关快捷键功能,并隐藏宝石插槽信息.",
    "simplyswords.unique_effects.dreadtide.damageModifier": "虚空召唤者伤害修正",
    "simplyswords.unique_effects.flamewind.maxHaste": "余烬风暴最大急速",
    "simplyswords.unique_effects.hearthflame": "§6[炉焰]§7",
    "simplyswords.unique_effects.soulrender.damageMulti": "灵魂撕裂伤害倍增",
    "simplyswords.unique_effects.chompolotl.duration": "咬咬末日持续时间",
    "simplyswords.unique_effects.thunderbrand.damage": "雷霆猛击伤害",
    "simplyswords.general.compatGobberEndWeaponsUnbreakable.failTitle": "已禁用",
    "advancements.simplyswords.awakened_lichblade.title": "终于醒来!",
    "item.simplyswords.throwingsworditem.tooltip2": "可以投掷,且具有",
    "simplyswords.weapon_attributes.uniqueAttackSpeed.wraithfang_attackSpeed": "§6怨灵之牙§7攻击速度",
    "simplyswords.loot.uniqueLootTableOptions": "独特武器掉落表",
    "simplyswords.loot.enableContainedRemnants.condition": "需要独特掉落权重 > 0f",
    "simplyswords.unique_effects.molten_edge.cooldown": "熔岩咆哮冷却时间",
    "simplyswords.unique_effects.soulrender.healMulti": "灵魂撕裂治疗倍增",
    "simplyswords.gem_powers.simplySkills": "简单技能能力",
    "item.simplyswords.magibladesworditem.tooltip2": "魔刃偶尔会探测并击退",
    "simplyswords.unique_effects.lichblade.radius": "灵魂苦痛半径",
    "simplyswords.weapon_attributes.uniqueAttackSpeed.chompolotl_attackSpeed": "§6咬咬蝾螈§7攻击速度",
    "advancements.simplyswords.slumbering_lichblade.title": "醒来!",
    "simplyswords.unique_effects.stars_edge.duration": "天界冲击持续时间",
    "simplyswords.unique_effects.dreadtide.compat.failTitle": "已禁用",
    "advancements.simplyswords.frostfall.title": "冰块",
    "simplyswords.unique_effects.twisted_blade.duration": "凶猛持续时间",
    "simplyswords.unique_effects.livyatan.duration": "巨人之怒减速持续时间",
    "simplyswords.unique_effects.soulstealer.spellScaling": "窃取法术力量伤害倍增",
    "simplyswords.unique_effects.stars_edge.damageModifier": "天界冲击伤害修正",
    "item.simplyswords.chompolotlsworditem.tooltip7": "召唤稀有的蓝色蝾螈",
    "simplyswords.unique_effects.icewhisper.cooldown": "永冻冷却时间"
}