{
    "gui.aether.moa_skins.skin.pink_moa": "粉色Moa",
    "lore.block.aether.present": "一个美妙的节日礼物,打开它获得一个惊喜!要小心,因为你有可能会得到大大大大大惊喜!",
    "lore.item.aether.phoenix_chestplate": "在金色地牢中发现,当完全穿戴时,这套盔甲可以提供火焰抗性;你也可以在岩浆中游泳.当站在水中时要小心,因为它会变成黑曜石盔甲.",
    "gui.aether.menu.button.quick_load": "快速加载(Q)",
    "lore.item.aether.diamond_gloves": "一双手套,需要与钻石盔甲套装一起使用.",
    "gui.aether.moa_skins.skin.medical_bot": "医疗机器人",
    "lore.item.aether.ice_pendant": "一款吊坠,可以在行走时冻结水和岩浆.",
    "aether.configuration.title": "Aether配置",
    "lore.item.aether.zanite_sword": "Aether中级工具之一,这把剑的攻击伤害从铁级别开始,随着耐久度的降低会增加到两倍强.",
    "lore.item.aether.phoenix_gloves": "在金色地牢中发现,这些手套是完成凤凰盔甲套装所需的.如果你在水中停留足够长的时间,它们会变成黑曜石手套.",
    "lore.block.aether.enchanted_gravitite": "将重力矿石放入祭坛并附魔后,你将得到附魔重力矿石.它可以制作成重力矿石工具和盔甲.当受到红石信号供电时,附魔重力矿石方块会漂浮在空中,类似于重力矿石.",
    "lore.item.aether.swet_cape": "在铜地牢中发现的一种常见披风.它可以让穿戴者骑上Swets,因为它们看到有人穿戴它时会友好.",
    "lore.item.aether.leather_gloves": "可染色的手套,与你的皮革外套相匹配!这是完成皮革装备套装所需的一部分.",
    "advancement.aether.prevent_swet_spawning.desc": "放置Swet旗帜以阻止Swet生成",
    "lore.block.aether.holystone": "天界的本土岩石.它可以用于各种用途,例如工具制作、建筑和制作成圣石砖.",
    "lore.item.aether.netherite_gloves": "一对手套,需要与下界合金盔甲套装一起使用.",
    "lore.item.aether.phoenix_boots": "在黄金地牢中发现,当完全穿戴时,这套盔甲能够提供火焰抗性,你也可以在岩浆中游泳.站在水中时要小心,因为它会变成黑曜石盔甲.",
    "lore.block.aether.crystal_leaves": "这些叶子来自水晶树,生长在漂浮的岛屿上.有时它们上面会结出可以治愈醉酒状态的水果.",
    "lore.item.aether.holy_sword": "一把古老的剑,对不死族敌人造成大量伤害.穿越主世界的完美武器.",
    "jukebox_song.aether.klepto": "sunsette - 窃贼",
    "pack.aether.default_accessories.title": "默认配饰覆盖",
    "lore.item.aether.gravitite_gloves": "Aether最佳装备套装的一部分,需要搭配重力石套装一起使用.",
    "lore.item.aether.chainmail_gloves": "非常稀有的一双手套,用于完成锁链装甲套装.",
    "lore.item.aether.flaming_sword": "一把古老的剑,可以将敌人烧成焦炭.它几乎会烫伤你的手!在动物身上使用它可以让它们掉落熟肉!",
    "pack.aether.imm_ptl_compat.title": "沉浸式传送门兼容包",
    "lore.item.aether.zanite_shovel": "Aether的中级工具之一,当您挖掘Aether Dirt和Quicksoil时,耐久度会降低,铲子会变得更快.如果您等待足够长的时间,它将开始立即破坏方块!但要小心修复它,因为耐久度越高,速度越慢.",
    "gui.aether.menu.button.world_preview": "世界预览(W)",
    "lore.block.aether.zanite_block": "由紧缩的赞伊石宝石制成的块.它们可以为信标提供能量,并具有优美的外观.",
    "config.aether.client.gui.button_inventory_y": "物品栏与curios菜单中饰品栏按钮的y坐标",
    "lore.item.aether.music_disc_sliders_wrath": "一张播放sunsette创作的《Slider's Wrath》的音乐唱片.",
    "lore.item.aether.lightning_sword": "一把古老的剑,可以召唤闪电打击敌人.",
    "lore.item.aether.zanite_gloves": "一双手套,需要完成zanite护甲套装.",
    "config.aether.client.rendering.disable_clouds.tooltip": "禁用Aether中的云渲染",
    "gui.aether.sun_spirit.message.attack.weakened": "我应该试着在太阳精灵被冻结时攻击它!",
    "config.aether.server.modpack.normal_length_aether_time": "将Aether的时间周期设置为与主世界的长度相同",
    "lore.item.aether.gravitite_shovel": "Aether最佳工具等级的一部分.这个铲子有特殊的能力,可以使泥土块或沙子漂浮!当与效率等附魔结合使用时,它会立即破坏Aether泥土!",
    "lore.block.aether.hellfire_stone": "这些有热量的红色石头构建了天境统治者的藏身之地,占黄金地牢内部的90%.在烈阳巨灵死亡之前,它不能被摧毁.",
    "lore.item.aether.candy_cane_sword": "由装饰糖果制成的剑.使用时会随机掉落糖果手杖.这些手杖会从节日树下的礼物中掉落.",
    "lore.item.aether.zanite_pendant": "一枚吊坠,可以让您挖掘更快.它不会持续很久,所以要明智地使用它!",
    "config.aether.common.gameplay.use_default_accessories_menu.tooltip": "使用默认配饰菜单,而不是Aether的配饰菜单.警告:请在清空已装备的配饰后再启用此项",
    "gui.aether.moa_skins.skin.bronze_moa": "青铜Moa",
    "lore.block.aether.skyroot_button": "由天空树木板制成,用于激活机制和红石的按钮.",
    "lore.item.aether.phoenix_leggings": "在金色地牢中发现,完全穿戴后,这套盔甲可以提供火焰抗性;你也可以在岩浆中游泳.当站在水中时要小心,因为它会变成黑曜石盔甲.",
    "pack.aether.default_accessories.description": "替换Aether的配饰菜单",
    "lore.item.aether.phoenix_helmet": "在金色地牢中发现,当完全穿戴时,这套盔甲可以提供火焰抗性;你甚至可以在岩浆中游泳.当站在水中时要小心,因为它会变成黑曜石盔甲.",
    "lore.block.aether.holystone_pressure_plate": "用圣石制成的压力板,用于激活机制和红石.",
    "lore.block.aether.golden_oak_log": "一个包含金琥珀的天空树原木.用斧子砍掉后,会掉落天空树原木,如果使用赞伊特或重力石斧子,则会掉落金琥珀.",
    "lore.item.aether.nature_staff": "一把可以命令驯服的恐鸟的工具权杖.它可以命令它们坐在地上.",
    "config.aether.client.gui.layout_perks_x.tooltip": "暂停菜单中特权按钮布局的x坐标",
    "lore.item.aether.zanite_chestplate": "zanite盔甲套装中的一部分,与铁相当的防护能力.",
    "lore.item.aether.golden_gloves": "一双手套,需要与金色盔甲套装一起使用.",
    "lore.item.aether.skyroot_hoe": "这是Aether的木制工具之一,用于耕种土地以便种植作物.非常被低估.",
    "lore.item.aether.aechor_petal": "Aechor植物的花瓣;它们有一种甜美的香气.这是Moa最喜欢的食物,可以用来喂养幼崽Moa.",
    "gui.aether.moa_skins.skin.stratus": "层云",
    "lore.item.aether.skyroot_boat": "虽然Aether没有很多大片水域,但船有时可以是穿越冰面的大距离的有用工具!",
    "jukebox_song.aether.high": "RENREN - 高",
    "lore.block.aether.ambrosium_ore": "Aether中最常见的矿石.使用天根工具可以使矿石掉落翻倍.",
    "lore.block.aether.golden_oak_leaves": "这些金色的叶子与金色橡树一起生成.它们在5个方块的半径内产生金色粒子.它们在腐烂时会产生金色橡树树苗和天根木棍.",
    "config.aether.server.modpack.normal_length_aether_time.tooltip": "将Aether的时间周期设置为与主世界的长度相同",
    "config.aether.common.gameplay.reposition_slider_message.tooltip": "将玩家用错误物品攻击滑块时的消息移动到快捷栏上方,而不是聊天框中",
    "entity.aether.floating_block_type": "漂浮的 %s",
    "config.aether.client.gui.button_inventory_y.tooltip": "物品栏和配件菜单中配件按钮的y坐标",
    "lore.block.aether.golden_oak_wood": "一个包含金琥珀的天空根原木.用斧子砍断时,它们会掉落天空根原木,如果斧子是赞伊特或重力石,它们会掉落金琥珀.制作时四面都有树皮.",
    "aether.configuration.section.aether.server.toml.title": "Aether服务器配置",
    "lore.block.aether.skyroot_trapdoor": "由天空树木板制成的活板门,用于覆盖一个方块宽的入口.通常用于为楼梯添加额外的保护.",
    "advancement.aether.prevent_aechor_petal_spawning.desc": "在魔法草地上种植花朵以阻止Aechor植物生成",
    "lore.item.aether.pig_slayer": "用一击杀死任何猪类生物,或用几击杀死更强大的生物.但你为什么要这样做呢?在穿越地狱时非常有用.",
    "gui.aether.pro_tip": "专业提示:",
    "pack.aether.aether_accessories.title": "独特的Aether配饰",
    "lore.item.aether.sentry_boots": "在青铜地牢中发现,这些靴子可以保护你免受坠落伤害,让你从高处跌落.",
    "lore.block.aether.aether_farmland": "从以太泥土耕种而成的农田;在以太中,锄头的用途很少.",
    "lore.item.aether.ice_ring": "一枚戒指,可以在行走时冻结水和岩浆.",
    "lore.block.aether.skyroot_door": "由天空树木板制成的华丽门,有助于保持封闭和安全的空间,不用担心怪物漫游.",
    "lore.item.aether.golden_gummy_swet": "一种酸味的软糖,可以在青铜和银色地牢的随机箱子中找到.食用后可以完全恢复玩家的饥饿值.在打boss时非常有用.",
    "gui.aether.moa_skins.skin.gold_moa": "黄金Moa",
    "config.aether.server.modpack.sync_aether_time": "将Aether的时间周期与主世界同步",
    "config.aether.common.gameplay.use_default_accessories_menu": "使用默认配饰菜单,而不是Aether的配饰菜单.警告:请在清空已装备的配饰后再启用此项",
    "lore.item.aether.black_moa_egg": "黑色恐鸟所下的蛋.孵化后可让黑色恐鸟进行8次中空跳跃,是最好且最稀有的恐鸟!",
    "jukebox_song.aether.sliders_wrath": "sunsette - 滑动的愤怒",
    "lore.item.aether.valkyrie_gloves": "一种独特的护甲,只能在银色地牢中获得.手套是完成护甲套装所必需的,可以获得暂时的飞行能力.",
    "jukebox_song.aether.chinchilla": "RENREN - 鼠尾草",
    "lore.item.aether.vampire_blade": "一把神秘的剑,具有吸血能力.握着它只会让你感到毛骨悚然的空虚......",
    "lore.item.aether.agility_cape": "在青铜和银色地牢中发现的略微罕见的披风.它使穿戴者的腿部更强壮,因此可以立即走上方块.",
    "lore.item.aether.zanite_helmet": "zanite护甲套装的一部分,与铁相当的保护.",
    "config.aether.server.modpack.sync_aether_time.tooltip": "将Aether的时间周期与主世界同步",
    "lore.item.aether.valkyrie_hoe": "一种独特的工具,只能在银色地牢中获得.这把锄头的作用范围非常远,可以让您在安全距离内无意义地耕种土地.",
    "lore.item.aether.valkyrie_cape": "一种罕见的披风,只能在银色地牢中找到.穿戴时,穿戴者比空气轻,可以缓慢下降.",
    "lore.item.aether.zanite_ring": "一枚可以让你更快采矿的戒指.它不持久,所以要明智地使用!",
    "lore.block.aether.skyroot_leaves": "这些叶子是与天根树一起生长的.它们在腐烂时可以掉落天根树苗和天根木棍.",
    "config.aether.client.rendering.disable_clouds": "禁用Aether中的云渲染",
    "config.aether.common.modpack.enable_immersive_portals_compatibility": "启用沉浸式传送门兼容性",
    "lore.item.aether.valkyrie_pickaxe": "一种独特的工具,只能在银色地牢中获得.这把镐子在挖掘岛屿下面的方块时非常有用,因为它的作用范围非常远,几乎是正常作用范围的两倍!对于打击滑块也非常有用.",
    "lore.item.aether.gravitite_hoe": "天界最好的工具之一.这把锄头不仅可以让奇怪的特定方块浮起来,还可以耕地,这完全证明了它的存在价值.",
    "config.aether.common.gameplay.reposition_slider_message": "将玩家用错误物品攻击滑块时的提示信息移动到快捷栏上方而不是聊天框中",
    "pack.aether.imm_ptl_compat.description": "沉浸式传送门兼容性数据",
    "lore.block.aether.holystone_button": "由Holystone制成,用于激活机制和红石的按钮.",
    "lore.item.aether.swet_ball": "从蓝色Swets掉落的粘性球体.可用于肥料土壤.另一个用途是将其与绳子放在一起制作引导绳.",
    "lore.item.aether.zanite_leggings": "zanite盔甲套装中的一部分,与铁相当的防护能力.",
    "lore.item.aether.gravitite_pickaxe": "Aether最佳工具等级的一部分.使用这个强大的工具挖掘时,可以右键点击任何石头块,它就会漂浮在空中!你可以用这个镐子挖掘任何矿石.",
    "lore.item.aether.holystone_hoe": "Aether的石制工具之一.它比天根锄更耐用,同时掉落随机的Ambrosium碎片.这使它比大多数锄更有用.",
    "lore.block.aether.skyroot_pressure_plate": "由天空树木板制成.木质压力板用于激活机制和红石.",
    "config.aether.client.gui.button_inventory_x.tooltip": "物品栏和配件菜单中配件按钮的x坐标",
    "lore.block.aether.ambrosium_block": "一块纯粹的天神金,对于储存大量的燃料非常有用.",
    "config.aether.client.gui.disable_skins_button": "禁用Aether的莫阿皮肤按钮在界面中出现",
    "lore.item.aether.iron_gloves": "一双手套,需要完成铁制盔甲套装.",
    "config.aether.client.gui.layout_perks_y.tooltip": "暂停菜单中特权按钮布局的y坐标",
    "lore.item.aether.zanite_boots": "zanite盔甲套装的一部分,与铁相当的保护.",
    "lore.block.aether.mossy_holystone": "更陈旧的圣岩,靠近地牢,上面生长着淡色的藤蔓,非常装饰性.",
    "lore.item.aether.white_cape": "一件由白色羊毛制成的轻盈蓬松的披风.",
    "config.aether.common.modpack.enable_immersive_portals_compatibility.tooltip": "安装沉浸式传送门模组时启用用于修改天境传送门的代码与数据包功能",
    "config.aether.client.gui.layout_perks_x": "暂停菜单中Perks按钮布局的x坐标",
    "config.aether.client.gui.disable_skins_button.tooltip": "禁用Aether的莫阿皮肤按钮在界面中出现",
    "config.aether.client.gui.button_inventory_x": "物品栏与curios菜单中饰品栏按钮的x坐标",
    "subtitles.aether.entity.valkyrie_queen.interact": "女武神女王说话",
    "config.aether.client.gui.layout_perks_y": "暂停菜单中技能按钮布局的y坐标",
    "lore.item.aether.valkyrie_shovel": "一种独特的工具,只能在银色地牢中获得.这把铲子可以帮助您以更安全的距离到达Quicksoil;非常有用,不是吗?",
    "lore.item.aether.blue_gummy_swet": "一种香甜可口的软糖,在青铜和银地牢的随机宝箱中可以找到.食用后完全恢复玩家的饥饿值.在BOSS战中非常有用.",
    "lore.item.aether.zanite_hoe": "Aether的中级工具之一,比Holystone Hoe更耐用,随着工具的磨损,挖掘非常奇特的方块速度会更快.",
    "lore.item.aether.red_cape": "用红色羊毛制作的粗糙披风.",
    "lore.block.aether.zanite_ore": "一种稍微罕见的矿石,用石制工具打破时会掉落赞伊石宝石.",
    "gui.aether.moa_skins.skin.silver_moa": "银色Moa",
    "lore.block.aether.aether_dirt_path": "用铲子扒平的以太泥土制成的路径.非常适合铺设长途道路或室外花园."
}