{
    "inventoryprofiles.config.name.disable_for_non_empty_bundles": "对非空捆绑包禁用",
    "inventoryprofiles.config.name.direction_absolute": "滚动方向绝对",
    "inventoryprofiles.config.notification.tool_replace_ping.ipn": "IPN 替换工具",
    "inventoryprofiles.common.gui.config.modifier_key": "Ctrl/Alt/Shift(控制/选项/切换)",
    "inventoryprofiles.common.enum.context.gui": "介面",
    "inventoryprofiles.config.description.disable_for_non_empty_bundles": "当为true时,滚动不会移动非空捆绑包,并允许使用原版处理.\n当为false时,滚动将移动非空捆绑包.",
    "inventoryprofiles.gui.config.button.open_config_folder": "config/inventoryprofilesnext(配置/库存配置下一步)",
    "inventoryprofiles.tooltip.fast_rename": "批量重命名",
    "inventoryprofiles.config.description.direction_absolute": "当为true时,'滚轮向上'将始终将物品从玩家的背包移动到箱子中\n而'滚轮向下'将始终将物品从箱子移动到玩家的背包.\n\n当为false时,'滚轮向上'将把光标下的背包中的物品移动到另一个背包中\n而'滚轮向下'将把另一个背包中的物品移动到光标下的背包中.",
    "inventoryprofiles.config.category.scroll.general": "滚动通用设置"
}